CSV/CHARA/Chara41_椛.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,41
 
;이름(NAME), 통칭(CALLNAME)
名前,화
呼び名,화
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1000
 
;소질(TALENT)
素質,처녀,
素質,순수,
素質,자제적,
素質,정조관념,
素質,아픔에강함,
素質,헌신적,
素質,신중,
素質,C민감,
素質,회복빠름,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,25
経験,B경험,35
経験,성지식,2
経験,자위경험,30
 
;궁합(RELATION)
相性,32,200,   ;문
相性,40,120,   ;에 있어
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,4,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,5,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,3,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,4,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,아랫쪽 초계 텐구
CSTR,등장명,이누바시리화
CSTR,로마자,Inubashiri Momizi
CSTR,곡1,폴 오브 폴  ～ 가을다워지는 폭포
CSTR,곡2,요괴 모던 콜로니
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신/문장_문양/는 세우고_는 세우고 모양/용의_용의씨/췌향_췌향씨

CSV/CHARA/Chara41_椛.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,41
 
;이름(NAME), 통칭(CALLNAME)
名前,모미지
呼び名,모미지
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1000
 
;소질(TALENT)
素質,처녀,
素質,순수,
素質,자제적,
素質,정조관념,
素質,아픔에강함,
素質,헌신적,
素質,신중,
素質,C민감,
素質,회복빠름,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,25
経験,B경험,35
経験,성지식,2
経験,자위경험,30
 
;궁합(RELATION)
相性,32,200,   ;문
相性,40,120,   ;니토리
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,4,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,5,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,3,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,4,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,아랫쪽 초계 텐구
CSTR,등장명,이누바시리 모미지
CSTR,로마자,Inubashiri Momizi
CSTR,곡1,폴 오브 폴  ～ 가을다워지는 폭포
CSTR,곡2,요괴 모던 콜로니
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신/문장_문양/하타테_하타테님/유우기_유우기씨/스이카_스이카씨

CSV/CHARA/Chara41_椛.csv (diff)
@@ -3,8 +3,8 @@
 番号,41
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,화
-呼び名,화
+名前,모미지
+呼び名,모미지
  
 ;기초(BASE)
 基礎,체력,2000
@@ -57,7 +57,7 @@
  
 ;궁합(RELATION)
 相性,32,200,   ;문
-相性,40,120,   ;에 있어
+相性,40,120,   ;니토리
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -70,12 +70,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,아랫쪽 초계 텐구
-CSTR,등장명,이누바시리화
+CSTR,등장명,이누바시리 모미지
 CSTR,로마자,Inubashiri Momizi
 CSTR,곡1,폴 오브 폴  ～ 가을다워지는 폭포
 CSTR,곡2,요괴 모던 콜로니
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,
-CSTR,호칭목록,당신_당신/문장_문양/는 세우고_는 세우고 모양/용의_용의씨/췌향_췌향씨
+CSTR,호칭목록,당신_당신/문장_문양/하타테_하타테님/유우기_유우기씨/스이카_스이카씨
