CSV/CHARA/Chara54_依姫.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,54
 
;이름(NAME), 통칭(CALLNAME)
名前,의희
呼び名,의희
 
;기초(BASE)
基礎,체력,2100
基礎,기력,1300
 
;소질(TALENT)
素質,기장,
素質,프라이드높음,
素質,자제적,
素質,정조관념,
素質,허리사용,
素質,남성혐오,
素質,위압감,
素質,C둔감,
素質,V민감,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,1
能力,C감각,1
能力,V감각,1
能力,A감각,0
能力,B감각,1
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,35
経験,V경험,30
経験,A경험,1
経験,B경험,35
経験,절정경험,50
経験,성교경험,25
経験,성지식,30
経験,자위경험,3
経験,방뇨경험,120
経験,정액경험,10
 
;궁합(RELATION)
相性,28,120,   ;령선
相性,29,200,   ;영림
相性,53,200,   ;유타카 공주
相性,55,120,   ;레이센
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,신령의 의씌이는 달의 공주
CSTR,등장명,면월 의희
CSTR,로마자,Watatsuki no Yorihime
CSTR,곡1,면월의 스펠 카드  ～ Lunatic Blue
CSTR,곡2,가장 맑아 건너는 하늘과 바다
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신/유타카 공주_누나/영림_8의님/카구야_공주

CSV/CHARA/Chara54_依姫.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,54
 
;이름(NAME), 통칭(CALLNAME)
名前,요리히메
呼び名,요리히메
 
;기초(BASE)
基礎,체력,2100
基礎,기력,1300
 
;소질(TALENT)
素質,기장,
素質,프라이드높음,
素質,자제적,
素質,정조관념,
素質,허리사용,
素質,남성혐오,
素質,위압감,
素質,C둔감,
素質,V민감,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,1
能力,C감각,1
能力,V감각,1
能力,A감각,0
能力,B감각,1
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,35
経験,V경험,30
経験,A경험,1
経験,B경험,35
経験,절정경험,50
経験,성교경험,25
経験,성지식,30
経験,자위경험,3
経験,방뇨경험,120
経験,정액경험,10
 
;궁합(RELATION)
相性,28,120,   ;레이센
相性,29,200,   ;에이린
相性,53,200,   ;토요히메
相性,55,120,   ;레이센
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,신령의 의씌이는 달의 공주
CSTR,등장명,와타츠키노 요리히메
CSTR,로마자,Watatsuki no Yorihime
CSTR,곡1,면월의 스펠 카드  ～ Lunatic Blue
CSTR,곡2,가장 맑아 건너는 하늘과 바다
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신/토요히메_누나/에이린_8의님/카구야_공주

CSV/CHARA/Chara54_依姫.csv (diff)
@@ -3,8 +3,8 @@
 番号,54
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,의희
-呼び名,의희
+名前,요리히메
+呼び名,요리히메
  
 ;기초(BASE)
 基礎,체력,2100
@@ -62,9 +62,9 @@
 経験,정액경험,10
  
 ;궁합(RELATION)
-相性,28,120,   ;령선
-相性,29,200,   ;영림
-相性,53,200,   ;유타카 공주
+相性,28,120,   ;레이센
+相性,29,200,   ;에이린
+相性,53,200,   ;토요히메
 相性,55,120,   ;레이센
  
 ;장착물(EQUIP)
@@ -78,12 +78,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,신령의 의씌이는 달의 공주
-CSTR,등장명,면월 의희
+CSTR,등장명,와타츠키노 요리히메
 CSTR,로마자,Watatsuki no Yorihime
 CSTR,곡1,면월의 스펠 카드  ～ Lunatic Blue
 CSTR,곡2,가장 맑아 건너는 하늘과 바다
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,
-CSTR,호칭목록,당신_당신/유타카 공주_누나/영림_8의님/카구야_공주
+CSTR,호칭목록,당신_당신/토요히메_누나/에이린_8의님/카구야_공주
