CSV/CHARA/Chara58_ヤマメ.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,58
 
;이름(NAME), 통칭(CALLNAME)
名前,야마메
呼び名,야마메
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,순수,
素質,충동적,
素質,호기심,
素質,감수성,
素質,젖기쉬움,
素質,약물내성,
素質,결박능숙,
素質,사교적,
素質,C민감,
素質,A둔감,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,1
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,1
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,10
経験,V경험,10
経験,B경험,10
経験,절정경험,5
経験,성교경험,3
経験,성지식,5
経験,자위경험,5
 
;궁합(RELATION)
相性,40,80,    ;에 있어
相性,57,120,   ;키스메
相性,59,120,   ;파르스
相性,60,120,   ;용의
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,어두운 동굴의 밝은 그물
CSTR,등장명,쿠로타니 야마메
CSTR,로마자,Kurodani Yamame
CSTR,곡1,봉쇄된 요괴  ～ Lost Place
CSTR,곡2,요괴 모던 콜로니
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,

CSV/CHARA/Chara58_ヤマメ.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,58
 
;이름(NAME), 통칭(CALLNAME)
名前,야마메
呼び名,야마메
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,순수,
素質,충동적,
素質,호기심,
素質,감수성,
素質,젖기쉬움,
素質,약물내성,
素質,결박능숙,
素質,사교적,
素質,C민감,
素質,A둔감,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,1
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,1
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,10
経験,V경험,10
経験,B경험,10
経験,절정경험,5
経験,성교경험,3
経験,성지식,5
経験,자위경험,5
 
;궁합(RELATION)
相性,40,80,    ;니토리
相性,57,120,   ;키스메
相性,59,120,   ;파르시
相性,60,120,   ;유우기
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,어두운 동굴의 밝은 그물
CSTR,등장명,쿠로다니 야마메
CSTR,로마자,Kurodani Yamame
CSTR,곡1,봉쇄된 요괴  ～ Lost Place
CSTR,곡2,요괴 모던 콜로니
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,

CSV/CHARA/Chara58_ヤマメ.csv (diff)
@@ -60,10 +60,10 @@
 経験,자위경험,5
  
 ;궁합(RELATION)
-相性,40,80,    ;에 있어
+相性,40,80,    ;니토리
 相性,57,120,   ;키스메
-相性,59,120,   ;파르스
-相性,60,120,   ;용의
+相性,59,120,   ;파르시
+相性,60,120,   ;유우기
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -76,7 +76,7 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,어두운 동굴의 밝은 그물
-CSTR,등장명,쿠로타니 야마메
+CSTR,등장명,쿠로다니 야마메
 CSTR,로마자,Kurodani Yamame
 CSTR,곡1,봉쇄된 요괴  ～ Lost Place
 CSTR,곡2,요괴 모던 콜로니
