CSV/CHARA/Chara38_穣子.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,38
 
;이름(NAME), 통칭(CALLNAME)
名前,양자
呼び名,양자
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1000
 
;소질(TALENT)
素質,낙관적,
素質,튀고싶어함,
素質,정조관념없음,
素質,해방,
素質,허리사용,
素質,쾌감에순수,
素質,양도,
素質,조급함,
素質,사교적,
素質,B둔감,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,1
能力,C감각,0
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,1
能力,레즈끼,1
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,1
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,60
経験,V경험,50
経験,B경험,60
経験,절정경험,20
経験,성교경험,45
経験,성지식,10
経験,정액경험,10
経験,봉사쾌락경험,10
経験,구음경험,10
 
;궁합(RELATION)
相性,37,150,   ;정엽
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,0,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,풍부함과 임의 상징
CSTR,등장명,추양자
CSTR,로마자,Aki Minoriko
CSTR,곡1,이나다공주님에게 야단맞기 때문에
CSTR,곡2,인연 해 신님  ～ Romantic Fall
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/정엽_누나

CSV/CHARA/Chara38_穣子.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,38
 
;이름(NAME), 통칭(CALLNAME)
名前,미노리코
呼び名,미노리코
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1000
 
;소질(TALENT)
素質,낙관적,
素質,튀고싶어함,
素質,정조관념없음,
素質,해방,
素質,허리사용,
素質,쾌감에순수,
素質,양도,
素質,조급함,
素質,사교적,
素質,B둔감,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,1
能力,C감각,0
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,1
能力,레즈끼,1
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,1
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,60
経験,V경험,50
経験,B경험,60
経験,절정경험,20
経験,성교경험,45
経験,성지식,10
経験,정액경험,10
経験,봉사쾌락경험,10
経験,구음경험,10
 
;궁합(RELATION)
相性,37,150,   ;시즈하
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,0,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,풍부함과 임의 상징
CSTR,등장명,아키 미노리코
CSTR,로마자,Aki Minoriko
CSTR,곡1,이나다공주님에게 야단맞기 때문에
CSTR,곡2,인연 해 신님  ～ Romantic Fall
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/시즈하_누나

CSV/CHARA/Chara38_穣子.csv (diff)
@@ -3,8 +3,8 @@
 番号,38
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,양자
-呼び名,양자
+名前,미노리코
+呼び名,미노리코
  
 ;기초(BASE)
 基礎,체력,2000
@@ -62,7 +62,7 @@
 経験,구음경험,10
  
 ;궁합(RELATION)
-相性,37,150,   ;정엽
+相性,37,150,   ;시즈하
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -75,12 +75,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,풍부함과 임의 상징
-CSTR,등장명,추양자
+CSTR,등장명,아키 미노리코
 CSTR,로마자,Aki Minoriko
 CSTR,곡1,이나다공주님에게 야단맞기 때문에
 CSTR,곡2,인연 해 신님  ～ Romantic Fall
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,
-CSTR,호칭목록,당신_너/정엽_누나
+CSTR,호칭목록,당신_너/시즈하_누나
