CSV/CHARA/Chara101_あうん.csv (before)
﻿
;캐릭터 번호(NO)
番号,101

;이름(NAME), 통칭(CALLNAME)
名前,만나는
呼び名,만나는

;기초(BASE)
基礎,체력,2000
基礎,기력,1100

;소질(TALENT)
素質,처녀,
素質,순수,
素質,낙관적,
素質,아픔에강함,
素質,습득느림,
素質,헌신적,
素質,쾌감에순수,
素質,C민감,
素質,미각,

;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,1
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0

;경험(EXP)

;궁합(RELATION)
相性,1,150,   ;레이무
相性,2,120,   ;마리사
相性,73,120,  ;화선
相性,105,150, ;오키나

;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,0,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,2,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스

;캐릭터 정보(CSTR)
CSTR,이명,신불에 심취하는 수호신짐승
CSTR,등장명,고려들 만나는
CSTR,로마자,Komano Aunn
CSTR,곡1,한 벌의 신수
CSTR,곡2,연분홍색의 바다를 헤엄쳐

;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/레이무_레이무씨/마리사_마리사씨

CSV/CHARA/Chara101_あうん.csv (after)
﻿
;캐릭터 번호(NO)
番号,101

;이름(NAME), 통칭(CALLNAME)
名前,만나는
呼び名,만나는

;기초(BASE)
基礎,체력,2000
基礎,기력,1100

;소질(TALENT)
素質,처녀,
素質,순수,
素質,낙관적,
素質,아픔에강함,
素質,습득느림,
素質,헌신적,
素質,쾌감에순수,
素質,C민감,
素質,미각,

;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,1
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0

;경험(EXP)

;궁합(RELATION)
相性,1,150,   ;레이무
相性,2,120,   ;마리사
相性,73,120,  ;카센
相性,105,150, ;오키나

;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,0,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,2,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스

;캐릭터 정보(CSTR)
CSTR,이명,신불에 심취하는 수호신짐승
CSTR,등장명,코마노 만나는
CSTR,로마자,Komano Aunn
CSTR,곡1,한 벌의 신수
CSTR,곡2,연분홍색의 바다를 헤엄쳐

;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/레이무_레이무씨/마리사_마리사씨

CSV/CHARA/Chara101_あうん.csv (diff)
@@ -54,7 +54,7 @@
 ;궁합(RELATION)
 相性,1,150,   ;레이무
 相性,2,120,   ;마리사
-相性,73,120,  ;화선
+相性,73,120,  ;카센
 相性,105,150, ;오키나
 
 ;장착물(EQUIP)
@@ -68,7 +68,7 @@
 
 ;캐릭터 정보(CSTR)
 CSTR,이명,신불에 심취하는 수호신짐승
-CSTR,등장명,고려들 만나는
+CSTR,등장명,코마노 만나는
 CSTR,로마자,Komano Aunn
 CSTR,곡1,한 벌의 신수
 CSTR,곡2,연분홍색의 바다를 헤엄쳐
