CSV/CHARA/Chara44_諏訪子.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,44
 
;이름(NAME), 통칭(CALLNAME)
名前,스와자
呼び名,스와자
 
;기초(BASE)
基礎,체력,2200
基礎,기력,1500
 
;소질(TALENT)
素質,거만함,
素質,충동적,
素質,감수성,
素質,낙관적,
素質,아픔에강함,
素質,혀사용,
素質,쾌감에순수,
素質,매혹,
素質,사교적,
素質,V둔감,
素質,A민감,
素質,빈유,
素質,작은체형,
素質,회복빠름,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,1
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,2
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,0
能力,성교,1
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,30
経験,V경험,25
経験,A경험,5
経験,B경험,15
経験,절정경험,10
経験,성교경험,20
経験,성지식,15
経験,정액경험,10
経験,백합경험,100
経験,이상경험,1
 
;궁합(RELATION)
相性,5,80,     ;치르노
相性,42,150,   ;사나에
相性,43,200,   ;카나자
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,2,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,토착신의 정점
CSTR,등장명,설시 스와자
CSTR,로마자,Moriya Suwako
CSTR,곡1,네이티브페이스
CSTR,곡2,내일 하레의 날, 케의 어제
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara44_諏訪子.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,44
 
;이름(NAME), 통칭(CALLNAME)
名前,스와코
呼び名,스와코
 
;기초(BASE)
基礎,체력,2200
基礎,기력,1500
 
;소질(TALENT)
素質,거만함,
素質,충동적,
素質,감수성,
素質,낙관적,
素質,아픔에강함,
素質,혀사용,
素質,쾌감에순수,
素質,매혹,
素質,사교적,
素質,V둔감,
素質,A민감,
素質,빈유,
素質,작은체형,
素質,회복빠름,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,1
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,2
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,0
能力,성교,1
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,30
経験,V경험,25
経験,A경험,5
経験,B경험,15
経験,절정경험,10
経験,성교경험,20
経験,성지식,15
経験,정액경험,10
経験,백합경험,100
経験,이상경험,1
 
;궁합(RELATION)
相性,5,80,     ;치르노
相性,42,150,   ;사나에
相性,43,200,   ;카나코
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,2,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,토착신의 정점
CSTR,등장명,모리야 스와코
CSTR,로마자,Moriya Suwako
CSTR,곡1,네이티브페이스
CSTR,곡2,내일 하레의 날, 케의 어제
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara44_諏訪子.csv (diff)
@@ -3,8 +3,8 @@
 番号,44
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,스와자
-呼び名,스와자
+名前,스와코
+呼び名,스와코
  
 ;기초(BASE)
 基礎,체력,2200
@@ -69,7 +69,7 @@
 ;궁합(RELATION)
 相性,5,80,     ;치르노
 相性,42,150,   ;사나에
-相性,43,200,   ;카나자
+相性,43,200,   ;카나코
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -82,7 +82,7 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,토착신의 정점
-CSTR,등장명,설시 스와자
+CSTR,등장명,모리야 스와코
 CSTR,로마자,Moriya Suwako
 CSTR,곡1,네이티브페이스
 CSTR,곡2,내일 하레의 날, 케의 어제
