CSV/CHARA/Chara91_菫子.csv (before)
﻿
;캐릭터 번호(NO)
番号,91

;이름(NAME), 통칭(CALLNAME)
名前,스미레코
呼び名,스미레코

;기초(BASE)
基礎,체력,2000
基礎,기력,1100

;소질(TALENT)
素質,처녀,
素質,기장,
素質,프라이드높음,
素質,거만함,
素質,호기심,
素質,낙관적,
素質,튀고싶어함,
素質,아픔에강함,
素質,습득빠름,
素質,자위쉬움,
素質,B민감,
素質,촬영기술,

;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,1
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,2
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,1
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0

;경험(EXP)
経験,C경험,5
経験,B경험,20
経験,성지식,5
経験,자위경험,20
経験,정액경험,1

;궁합(RELATION)
相性,1,120,    ;레이무
相性,31,150,   ;매홍
相性,49,200,   ;렌코

;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스

;캐릭터 정보(CSTR)
CSTR,이명,심비를 폭! 비봉클럽 초대회장
CSTR,등장명,우사미 스미레코
CSTR,로마자,Usami Sumireko
CSTR,곡1,라스트 신비학  ～ 현세의 비술사
CSTR,곡2,외계 포크로

;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신/화선_카센짱

CSV/CHARA/Chara91_菫子.csv (after)
﻿
;캐릭터 번호(NO)
番号,91

;이름(NAME), 통칭(CALLNAME)
名前,스미레코
呼び名,스미레코

;기초(BASE)
基礎,체력,2000
基礎,기력,1100

;소질(TALENT)
素質,처녀,
素質,기장,
素質,프라이드높음,
素質,거만함,
素質,호기심,
素質,낙관적,
素質,튀고싶어함,
素質,아픔에강함,
素質,습득빠름,
素質,자위쉬움,
素質,B민감,
素質,촬영기술,

;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,1
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,2
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,1
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0

;경험(EXP)
経験,C경험,5
経験,B경험,20
経験,성지식,5
経験,자위경험,20
経験,정액경험,1

;궁합(RELATION)
相性,1,120,    ;레이무
相性,31,150,   ;모코우
相性,49,200,   ;렌코

;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스

;캐릭터 정보(CSTR)
CSTR,이명,심비를 폭! 비봉클럽 초대회장
CSTR,등장명,우사미 스미레코
CSTR,로마자,Usami Sumireko
CSTR,곡1,라스트 신비학  ～ 현세의 비술사
CSTR,곡2,외계 포크로

;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신/카센_카센짱

CSV/CHARA/Chara91_菫子.csv (diff)
@@ -61,7 +61,7 @@
 
 ;궁합(RELATION)
 相性,1,120,    ;레이무
-相性,31,150,   ;매홍
+相性,31,150,   ;모코우
 相性,49,200,   ;렌코
 
 ;장착물(EQUIP)
@@ -82,5 +82,5 @@ CSTR,곡2,외계 포크로
 
 ;호칭목록(CSTR)
 CSTR,기본경칭,
-CSTR,호칭목록,당신_당신/화선_카센짱
+CSTR,호칭목록,당신_당신/카센_카센짱
