CSV/CHARA/Chara68_水蜜.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,68
 
;이름(NAME), 통칭(CALLNAME)
名前,수밀도
呼び名,무라사
 
;기초(BASE)
基礎,체력,1800
基礎,기력,1300
 
;소질(TALENT)
素質,처녀,
素質,순수,
素質,얌전함,
素質,수줍음,
素質,젖기쉬움,
素質,기묘한손가락,
素質,쾌감에순수,
素質,양도,
素質,상냥함,
 
;능력(ABL)
能力,순종,1
能力,욕망,0
能力,기교,2
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,1
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,이상경험,2
 
;궁합(RELATION)
相性,65,120,   ;나즈린
相性,67,130,   ;한송이
相性,70,200,   ;백련
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,수난 사고의 생각박령
CSTR,등장명,무라사 선장
CSTR,로마자,Captain Murasa
CSTR,곡1,캡틴·무라사
CSTR,곡2,유령 여객선의 시공을 넘긴 여행
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_이름씨
CSTR,호칭목록,당신_당신/백련_성

CSV/CHARA/Chara68_水蜜.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,68
 
;이름(NAME), 통칭(CALLNAME)
名前,미나미츠
呼び名,무라사
 
;기초(BASE)
基礎,체력,1800
基礎,기력,1300
 
;소질(TALENT)
素質,처녀,
素質,순수,
素質,얌전함,
素質,수줍음,
素質,젖기쉬움,
素質,기묘한손가락,
素質,쾌감에순수,
素質,양도,
素質,상냥함,
 
;능력(ABL)
能力,순종,1
能力,욕망,0
能力,기교,2
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,1
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,이상경험,2
 
;궁합(RELATION)
相性,65,120,   ;나즈린
相性,67,130,   ;이치린
相性,70,200,   ;뱌쿠렌
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,수난 사고의 생각박령
CSTR,등장명,무라사 선장
CSTR,로마자,Captain Murasa
CSTR,곡1,캡틴·무라사
CSTR,곡2,유령 여객선의 시공을 넘긴 여행
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_이름씨
CSTR,호칭목록,당신_당신/뱌쿠렌_성

CSV/CHARA/Chara68_水蜜.csv (diff)
@@ -3,7 +3,7 @@
 番号,68
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,수밀도
+名前,미나미츠
 呼び名,무라사
  
 ;기초(BASE)
@@ -54,8 +54,8 @@
  
 ;궁합(RELATION)
 相性,65,120,   ;나즈린
-相性,67,130,   ;한송이
-相性,70,200,   ;백련
+相性,67,130,   ;이치린
+相性,70,200,   ;뱌쿠렌
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -75,5 +75,5 @@ CSTR,곡2,유령 여객선의 시공을 넘긴 여행
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,기본_이름씨
-CSTR,호칭목록,당신_당신/백련_성
+CSTR,호칭목록,당신_당신/뱌쿠렌_성
