CSV/CHARA/Chara74_響子.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,74
 
;이름(NAME), 통칭(CALLNAME)
名前,쿄코
呼び名,쿄코
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,처녀,
素質,겁쟁이,
素質,순수,
素質,감수성,
素質,튀고싶어함,
素質,해방,
素質,수치심옅음,
素質,아픔에강함,
素質,혀사용,
素質,자위쉬움,
素質,악취민감,
素質,상냥함,
素質,사교적,
素質,작은체형,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,15
経験,B경험,10
経験,절정경험,5
経験,성지식,10
経験,자위경험,10
 
;궁합(RELATION)
相性,46,80,    ;루나 차일드
相性,65,120,   ;나즈린
相性,67,120,   ;한송이
相性,68,120,   ;수밀도
相性,69,120,   ;별
相性,70,150,   ;백련
相性,71,120,   ;꿰매어라
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,독경하는 야마비코
CSTR,등장명,유곡 쿄코
CSTR,로마자,Kasodani Kyouko
CSTR,곡1,문전의 요괴 계집아이
CSTR,곡2,요괴절에 어서 오십시오
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신/백련_백련씨

CSV/CHARA/Chara74_響子.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,74
 
;이름(NAME), 통칭(CALLNAME)
名前,쿄코
呼び名,쿄코
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,처녀,
素質,겁쟁이,
素質,순수,
素質,감수성,
素質,튀고싶어함,
素質,해방,
素質,수치심옅음,
素質,아픔에강함,
素質,혀사용,
素質,자위쉬움,
素質,악취민감,
素質,상냥함,
素質,사교적,
素質,작은체형,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,15
経験,B경험,10
経験,절정경험,5
経験,성지식,10
経験,자위경험,10
 
;궁합(RELATION)
相性,46,80,    ;루나 차일드
相性,65,120,   ;나즈린
相性,67,120,   ;이치린
相性,68,120,   ;미나미츠
相性,69,120,   ;별
相性,70,150,   ;뱌쿠렌
相性,71,120,   ;누에
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,독경하는 야마비코
CSTR,등장명,카소다니 쿄코
CSTR,로마자,Kasodani Kyouko
CSTR,곡1,문전의 요괴 계집아이
CSTR,곡2,요괴절에 어서 오십시오
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신/뱌쿠렌_뱌쿠렌씨

CSV/CHARA/Chara74_響子.csv (diff)
@@ -64,11 +64,11 @@
 ;궁합(RELATION)
 相性,46,80,    ;루나 차일드
 相性,65,120,   ;나즈린
-相性,67,120,   ;한송이
-相性,68,120,   ;수밀도
+相性,67,120,   ;이치린
+相性,68,120,   ;미나미츠
 相性,69,120,   ;별
-相性,70,150,   ;백련
-相性,71,120,   ;꿰매어라
+相性,70,150,   ;뱌쿠렌
+相性,71,120,   ;누에
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -81,12 +81,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,독경하는 야마비코
-CSTR,등장명,유곡 쿄코
+CSTR,등장명,카소다니 쿄코
 CSTR,로마자,Kasodani Kyouko
 CSTR,곡1,문전의 요괴 계집아이
 CSTR,곡2,요괴절에 어서 오십시오
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,
-CSTR,호칭목록,당신_당신/백련_백련씨
+CSTR,호칭목록,당신_당신/뱌쿠렌_뱌쿠렌씨
