CSV/CHARA/Chara10_レミリア.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,10
 
;이름(NAME), 통칭(CALLNAME)
名前,레미리아
呼び名,레미리아
 
;기초(BASE)
基礎,체력,2200
基礎,기력,1500
 
;소질(TALENT)
素質,처녀,
素質,반항적,
素質,프라이드높음,
素質,거만함,
素質,튀고싶어함,
素質,아픔에강함,
素質,새디즘,
素質,유치,
素質,위압감,
素質,매혹,
素質,A민감,
素質,빈유,
素質,작은체형,
素質,햇빛싫어함,2
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,1
能力,봉사,2
能力,가학,1
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,15
経験,B경험,15
経験,성지식,10
経験,백합경험,50
 
;궁합(RELATION)
相性,1,200,    ;레이무
相性,8,150,    ;파츄리
相性,9,200,    ;사쿠야
相性,11,150,   ;프랑 돌
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,영원히 붉은 어린 달
CSTR,등장명,레미리아·스칼렛
CSTR,로마자,Remilia Scarlet
CSTR,곡1,망 나무 왕녀를 위한 세프텟트
CSTR,곡2,트페슈의 어린 후예
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신/파츄리_파체

CSV/CHARA/Chara10_レミリア.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,10
 
;이름(NAME), 통칭(CALLNAME)
名前,레밀리아
呼び名,레밀리아
 
;기초(BASE)
基礎,체력,2200
基礎,기력,1500
 
;소질(TALENT)
素質,처녀,
素質,반항적,
素質,프라이드높음,
素質,거만함,
素質,튀고싶어함,
素質,아픔에강함,
素質,새디즘,
素質,유치,
素質,위압감,
素質,매혹,
素質,A민감,
素質,빈유,
素質,작은체형,
素質,햇빛싫어함,2
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,1
能力,봉사,2
能力,가학,1
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,15
経験,B경험,15
経験,성지식,10
経験,백합경험,50
 
;궁합(RELATION)
相性,1,200,    ;레이무
相性,8,150,    ;파츄리
相性,9,200,    ;사쿠야
相性,11,150,   ;플랑도르
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,영원히 붉은 어린 달
CSTR,등장명,레밀리아·스칼렛
CSTR,로마자,Remilia Scarlet
CSTR,곡1,망 나무 왕녀를 위한 세프텟트
CSTR,곡2,트페슈의 어린 후예
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신/파츄리_파체

CSV/CHARA/Chara10_レミリア.csv (diff)
@@ -3,8 +3,8 @@
 番号,10
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,레미리아
-呼び名,레미리아
+名前,레밀리아
+呼び名,레밀리아
  
 ;기초(BASE)
 基礎,체력,2200
@@ -64,7 +64,7 @@
 相性,1,200,    ;레이무
 相性,8,150,    ;파츄리
 相性,9,200,    ;사쿠야
-相性,11,150,   ;프랑 돌
+相性,11,150,   ;플랑도르
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -77,7 +77,7 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,영원히 붉은 어린 달
-CSTR,등장명,레미리아·스칼렛
+CSTR,등장명,레밀리아·스칼렛
 CSTR,로마자,Remilia Scarlet
 CSTR,곡1,망 나무 왕녀를 위한 세프텟트
 CSTR,곡2,트페슈의 어린 후예
