CSV/CHARA/Chara9_咲夜.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,9
 
;이름(NAME), 통칭(CALLNAME)
名前,사쿠야
呼び名,사쿠야
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,기장,
素質,프라이드높음,
素質,자제적,
素質,정조관념없음,
素質,아픔에강함,
素質,기묘한손가락,
素質,헌신적,
素質,도착적,
素質,남성혐오,
素質,새디즘,
素質,신중,
素質,V둔감,
素質,미각,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,1
能力,C감각,0
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,1
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,1
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,105
経験,V경험,100
経験,B경험,90
経験,절정경험,2
経験,성교경험,70
経験,성지식,30
経験,구음경험,25
経験,이상경험,1
経験,긴박경험,20
 
;궁합(RELATION)
相性,6,130,    ;코우미령
相性,10,200,   ;레미리아
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,3,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,완전해 소쇄인 수행원
CSTR,등장명,음력 16일밤 사쿠야
CSTR,로마자,Izayoi Sakuya
CSTR,곡1,월 시계  ～ 루나·다이얼
CSTR,곡2,후라와링나이트
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_이름씨
CSTR,호칭목록,당신_당신/파츄리_파츄리님/레미리아_아가씨/프랑 돌_여동생님/레이무_레이무/마리사_마리사

CSV/CHARA/Chara9_咲夜.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,9
 
;이름(NAME), 통칭(CALLNAME)
名前,사쿠야
呼び名,사쿠야
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,기장,
素質,프라이드높음,
素質,자제적,
素質,정조관념없음,
素質,아픔에강함,
素質,기묘한손가락,
素質,헌신적,
素質,도착적,
素質,남성혐오,
素質,새디즘,
素質,신중,
素質,V둔감,
素質,미각,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,1
能力,C감각,0
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,1
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,1
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,105
経験,V경험,100
経験,B경험,90
経験,절정경험,2
経験,성교경험,70
経験,성지식,30
経験,구음경험,25
経験,이상경험,1
経験,긴박경험,20
 
;궁합(RELATION)
相性,6,130,    ;홍 메이링
相性,10,200,   ;레밀리아
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,3,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,완전해 소쇄인 수행원
CSTR,등장명,이자요이 사쿠야
CSTR,로마자,Izayoi Sakuya
CSTR,곡1,월 시계  ～ 루나·다이얼
CSTR,곡2,후라와링나이트
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_이름씨
CSTR,호칭목록,당신_당신/파츄리_파츄리님/레밀리아_아가씨/플랑도르_여동생님/레이무_레이무/마리사_마리사

CSV/CHARA/Chara9_咲夜.csv (diff)
@@ -65,8 +65,8 @@
 経験,긴박경험,20
  
 ;궁합(RELATION)
-相性,6,130,    ;코우미령
-相性,10,200,   ;레미리아
+相性,6,130,    ;홍 메이링
+相性,10,200,   ;레밀리아
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -79,12 +79,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,완전해 소쇄인 수행원
-CSTR,등장명,음력 16일밤 사쿠야
+CSTR,등장명,이자요이 사쿠야
 CSTR,로마자,Izayoi Sakuya
 CSTR,곡1,월 시계  ～ 루나·다이얼
 CSTR,곡2,후라와링나이트
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,기본_이름씨
-CSTR,호칭목록,당신_당신/파츄리_파츄리님/레미리아_아가씨/프랑 돌_여동생님/레이무_레이무/마리사_마리사
+CSTR,호칭목록,당신_당신/파츄리_파츄리님/레밀리아_아가씨/플랑도르_여동생님/레이무_레이무/마리사_마리사
