CSV/CHARA/Chara6_美鈴.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,6
 
;이름(NAME), 통칭(CALLNAME)
名前,코우미령
呼び名,미스즈
 
;기초(BASE)
基礎,체력,2500
基礎,기력,1200
 
;소질(TALENT)
素質,자제적,
素質,비관적,
素質,선을그음,
素質,아픔에강함,
素質,헌신적,
素質,허리사용,
素質,사교적,
素質,거유,
素質,회복빠름,
素質,치료,
素質,미각,
素質,정력절륜,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,1
能力,V감각,1
能力,A감각,0
能力,B감각,1
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,1
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,V경험,30
経験,절정경험,5
経験,성교경험,6
経験,성지식,20
経験,자위경험,20
経験,백합경험,50
経験,이상경험,1
 
;궁합(RELATION)
相性,9,200,    ;사쿠야
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,화인 계집아이
CSTR,등장명,코우미령
CSTR,로마자,Hong Meirin
CSTR,곡1,메이지 17년의 샹하이 앨리스
CSTR,곡2,샹하이 홍차관  ～ Chinese Tea
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_이름씨
CSTR,호칭목록,레미리아_아가씨/프랑 돌_여동생님/파츄리_파츄리님

CSV/CHARA/Chara6_美鈴.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,6
 
;이름(NAME), 통칭(CALLNAME)
名前,홍메이링
呼び名,메이링
 
;기초(BASE)
基礎,체력,2500
基礎,기력,1200
 
;소질(TALENT)
素質,자제적,
素質,비관적,
素質,선을그음,
素質,아픔에강함,
素質,헌신적,
素質,허리사용,
素質,사교적,
素質,거유,
素質,회복빠름,
素質,치료,
素質,미각,
素質,정력절륜,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,1
能力,V감각,1
能力,A감각,0
能力,B감각,1
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,1
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,V경험,30
経験,절정경험,5
経験,성교경험,6
経験,성지식,20
経験,자위경험,20
経験,백합경험,50
経験,이상경험,1
 
;궁합(RELATION)
相性,9,200,    ;사쿠야
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,화인 계집아이
CSTR,등장명,홍 메이링
CSTR,로마자,Hong Meirin
CSTR,곡1,메이지 17년의 샹하이 앨리스
CSTR,곡2,샹하이 홍차관  ～ Chinese Tea
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_이름씨
CSTR,호칭목록,레밀리아_아가씨/플랑도르_여동생님/파츄리_파츄리님

CSV/CHARA/Chara6_美鈴.csv (diff)
@@ -3,8 +3,8 @@
 番号,6
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,코우미령
-呼び名,미스즈
+名前,홍메이링
+呼び名,메이링
  
 ;기초(BASE)
 基礎,체력,2500
@@ -75,12 +75,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,화인 계집아이
-CSTR,등장명,코우미령
+CSTR,등장명,홍 메이링
 CSTR,로마자,Hong Meirin
 CSTR,곡1,메이지 17년의 샹하이 앨리스
 CSTR,곡2,샹하이 홍차관  ～ Chinese Tea
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,기본_이름씨
-CSTR,호칭목록,레미리아_아가씨/프랑 돌_여동생님/파츄리_파츄리님
+CSTR,호칭목록,레밀리아_아가씨/플랑도르_여동생님/파츄리_파츄리님
