CSV/CHARA/Chara8_パチュリー.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,8
 
;이름(NAME), 통칭(CALLNAME)
名前,파츄리
呼び名,파츄리
 
;기초(BASE)
基礎,체력,1300
基礎,기력,2000
 
;소질(TALENT)
素質,얌전함,
素質,무관심,
素質,감정결핍,
素質,아픔에약함,
素質,젖기쉬움,
素質,습득빠름,
素質,혀사용,
素質,약학지식,
素質,수동,
素質,대인기피,
素質,C민감,
素質,V민감,
素質,A민감,
素質,B민감,
素質,회복느림,
素質,햇빛싫어함,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,2
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,2
 
;경험(EXP)
経験,C경험,5
経験,V경험,5
経験,A경험,1
経験,B경험,5
経験,절정경험,5
経験,성교경험,2
経験,성지식,125
経験,자위경험,100
経験,백합경험,100
経験,이상경험,2
 
;궁합(RELATION)
相性,7,110,    ;소악마
相性,10,150,   ;레미리아
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,움직이지 않는 대도서관
CSTR,등장명,파츄리·노우 레찌
CSTR,로마자,Patchouli Knowledge
CSTR,곡1,라크트가르  ～ 소녀 밀실
CSTR,곡2,브왈 마법 도서관
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신/레미리아_레미/프랑 돌_여동생님/소악마_소악마

CSV/CHARA/Chara8_パチュリー.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,8
 
;이름(NAME), 통칭(CALLNAME)
名前,파츄리
呼び名,파츄리
 
;기초(BASE)
基礎,체력,1300
基礎,기력,2000
 
;소질(TALENT)
素質,얌전함,
素質,무관심,
素質,감정결핍,
素質,아픔에약함,
素質,젖기쉬움,
素質,습득빠름,
素質,혀사용,
素質,약학지식,
素質,수동,
素質,대인기피,
素質,C민감,
素質,V민감,
素質,A민감,
素質,B민감,
素質,회복느림,
素質,햇빛싫어함,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,2
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,2
 
;경험(EXP)
経験,C경험,5
経験,V경험,5
経験,A경험,1
経験,B경험,5
経験,절정경험,5
経験,성교경험,2
経験,성지식,125
経験,자위경험,100
経験,백합경험,100
経験,이상경험,2
 
;궁합(RELATION)
相性,7,110,    ;소악마
相性,10,150,   ;레밀리아
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,움직이지 않는 대도서관
CSTR,등장명,파츄리·널릿지
CSTR,로마자,Patchouli Knowledge
CSTR,곡1,라크트가르  ～ 소녀 밀실
CSTR,곡2,브왈 마법 도서관
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신/레밀리아_레미/플랑도르_여동생님/소악마_소악마

CSV/CHARA/Chara8_パチュリー.csv (diff)
@@ -70,7 +70,7 @@
  
 ;궁합(RELATION)
 相性,7,110,    ;소악마
-相性,10,150,   ;레미리아
+相性,10,150,   ;레밀리아
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -83,12 +83,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,움직이지 않는 대도서관
-CSTR,등장명,파츄리·노우 레찌
+CSTR,등장명,파츄리·널릿지
 CSTR,로마자,Patchouli Knowledge
 CSTR,곡1,라크트가르  ～ 소녀 밀실
 CSTR,곡2,브왈 마법 도서관
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,
-CSTR,호칭목록,당신_당신/레미리아_레미/프랑 돌_여동생님/소악마_소악마
+CSTR,호칭목록,당신_당신/레밀리아_레미/플랑도르_여동생님/소악마_소악마
