CSV/CHARA/Chara105_隠岐奈.csv (before)
﻿
;캐릭터 번호(NO)
番号,105

;이름(NAME), 통칭(CALLNAME)
名前,오키나
呼び名,오키나

;기초(BASE)
基礎,체력,2000
基礎,기력,1500

;소질(TALENT)
素質,기장,
素質,프라이드높음,
素質,자제적,
素質,감수성,
素質,선을그음,
素質,튀고싶어함,
素質,양도,
素質,위압감,
素質,C둔감,
素質,V민감,

;능력(ABL)
能力,순종,0
能力,욕망,1
能力,C감각,0
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,1
能力,도구,0
能力,성교,1
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,1
能力,사역,0

;경험(EXP)
経験,C경험,35
経験,V경험,35
経験,B경험,35
経験,절정경험,20
経験,성교경험,30
経験,성지식,35
経験,자위경험,15
経験,정액경험,35
経験,백합경험,50

;궁합(RELATION)
相性,22,120,    ;보라색
相性,73,120,    ;화선
相性,79,130,    ;카미코
相性,82,120,    ;마음
相性,103,150,   ;무용
相性,104,150,   ;리내

;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,2,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스

;캐릭터 정보(CSTR)
CSTR,이명,궁극의 절대비신
CSTR,등장명,마다라 오키나
CSTR,로마자,Matara Okina
CSTR,곡1,은닉 된 포시즌즈
CSTR,곡2,비신마타라  ～ Hidden Star in All Seasons.

;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara105_隠岐奈.csv (after)
﻿
;캐릭터 번호(NO)
番号,105

;이름(NAME), 통칭(CALLNAME)
名前,오키나
呼び名,오키나

;기초(BASE)
基礎,체력,2000
基礎,기력,1500

;소질(TALENT)
素質,기장,
素質,프라이드높음,
素質,자제적,
素質,감수성,
素質,선을그음,
素質,튀고싶어함,
素質,양도,
素質,위압감,
素質,C둔감,
素質,V민감,

;능력(ABL)
能力,순종,0
能力,욕망,1
能力,C감각,0
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,1
能力,도구,0
能力,성교,1
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,1
能力,사역,0

;경험(EXP)
経験,C경험,35
経験,V경험,35
経験,B경험,35
経験,절정경험,20
経験,성교경험,30
経験,성지식,35
経験,자위경험,15
経験,정액경험,35
経験,백합경험,50

;궁합(RELATION)
相性,22,120,    ;유카리
相性,73,120,    ;카센
相性,79,130,    ;미코
相性,82,120,    ;코코로
相性,103,150,   ;무용
相性,104,150,   ;사토노

;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,2,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스

;캐릭터 정보(CSTR)
CSTR,이명,궁극의 절대비신
CSTR,등장명,마다라 오키나
CSTR,로마자,Matara Okina
CSTR,곡1,은닉 된 포시즌즈
CSTR,곡2,비신마타라  ～ Hidden Star in All Seasons.

;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara105_隠岐奈.csv (diff)
@@ -61,12 +61,12 @@
 経験,백합경험,50
 
 ;궁합(RELATION)
-相性,22,120,    ;보라색
-相性,73,120,    ;화선
-相性,79,130,    ;카미코
-相性,82,120,    ;마음
+相性,22,120,    ;유카리
+相性,73,120,    ;카센
+相性,79,130,    ;미코
+相性,82,120,    ;코코로
 相性,103,150,   ;무용
-相性,104,150,   ;리내
+相性,104,150,   ;사토노
 
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
