CSV/CHARA/Chara21_藍.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,21
 
;이름(NAME), 통칭(CALLNAME)
名前,쪽
呼び名,쪽
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,프라이드높음,
素質,자제적,
素質,해방,
素質,습득빠름,
素質,혀사용,
素質,결박능숙,
素質,악취민감,
素質,헌신적,
素質,매혹,
素質,거유,
素質,회복빠름,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,1
能力,C감각,1
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,1
能力,노출버릇,1
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,1
能力,도구,1
能力,성교,1
能力,수치,1
能力,봉사,1
能力,가학,0
能力,이상,0
能力,사역,1
 
;경험(EXP)
経験,C경험,80
経験,V경험,100
経験,B경험,80
経験,절정경험,20
経験,성교경험,45
経験,성지식,30
経験,자위경험,50
経験,정액경험,5
経験,백합경험,50
経験,이상경험,1
経験,긴박경험,10
 
;궁합(RELATION)
相性,13,200,   ;등
相性,22,150,   ;보라색
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,2,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,사이 요괴의 식
CSTR,등장명,야쿠모쪽
CSTR,로마자,Yakumo Ran
CSTR,곡1,소녀환장  ～ Necro-fantasy
CSTR,곡2,요들발호
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/자_자님

CSV/CHARA/Chara21_藍.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,21
 
;이름(NAME), 통칭(CALLNAME)
名前,란
呼び名,란
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,프라이드높음,
素質,자제적,
素質,해방,
素質,습득빠름,
素質,혀사용,
素質,결박능숙,
素質,악취민감,
素質,헌신적,
素質,매혹,
素質,거유,
素質,회복빠름,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,1
能力,C감각,1
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,1
能力,노출버릇,1
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,1
能力,도구,1
能力,성교,1
能力,수치,1
能力,봉사,1
能力,가학,0
能力,이상,0
能力,사역,1
 
;경험(EXP)
経験,C경험,80
経験,V경험,100
経験,B경험,80
経験,절정경험,20
経験,성교경험,45
経験,성지식,30
経験,자위경험,50
経験,정액경험,5
経験,백합경험,50
経験,이상경험,1
経験,긴박경험,10
 
;궁합(RELATION)
相性,13,200,   ;첸
相性,22,150,   ;유카리
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,2,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,사이 요괴의 식
CSTR,등장명,야쿠모 란
CSTR,로마자,Yakumo Ran
CSTR,곡1,소녀환장  ～ Necro-fantasy
CSTR,곡2,요들발호
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/유카리_유카리 님

CSV/CHARA/Chara21_藍.csv (diff)
@@ -3,8 +3,8 @@
 番号,21
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,쪽
-呼び名,쪽
+名前,란
+呼び名,란
  
 ;기초(BASE)
 基礎,체력,2000
@@ -65,8 +65,8 @@
 経験,긴박경험,10
  
 ;궁합(RELATION)
-相性,13,200,   ;등
-相性,22,150,   ;보라색
+相性,13,200,   ;첸
+相性,22,150,   ;유카리
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -79,12 +79,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,사이 요괴의 식
-CSTR,등장명,야쿠모쪽
+CSTR,등장명,야쿠모 란
 CSTR,로마자,Yakumo Ran
 CSTR,곡1,소녀환장  ～ Necro-fantasy
 CSTR,곡2,요들발호
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,
-CSTR,호칭목록,당신_너/자_자님
+CSTR,호칭목록,당신_너/유카리_유카리 님
