CSV/CHARA/Chara67_一輪.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,67
 
;이름(NAME), 통칭(CALLNAME)
名前,한송이
呼び名,한송이
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,처녀,
素質,기장,
素質,프라이드높음,
素質,자제적,
素質,무관심,
素質,선을그음,
素質,정조관념,
素質,억압,
素質,습득빠름,
素質,악취민감,
素質,헌신적,
素質,쾌감을부정,
素質,신중,
 
;능력(ABL)
能力,순종,1
能力,욕망,0
能力,기교,1
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,2
 
;경험(EXP)
経験,성지식,15
 
;궁합(RELATION)
相性,65,110,   ;나즈린
相性,68,120,   ;수밀도
相性,69,120,   ;별
相性,70,150,   ;백련
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,압도하는 요괴 교오쟈
CSTR,등장명,하늘 한송이
CSTR,로마자,Kumoi Ichirin
CSTR,곡1,시대 아버지와 하이칼라 소녀
CSTR,곡2,스카이 루 인
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신/백련_누님

CSV/CHARA/Chara67_一輪.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,67
 
;이름(NAME), 통칭(CALLNAME)
名前,이치린
呼び名,이치린
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,처녀,
素質,기장,
素質,프라이드높음,
素質,자제적,
素質,무관심,
素質,선을그음,
素質,정조관념,
素質,억압,
素質,습득빠름,
素質,악취민감,
素質,헌신적,
素質,쾌감을부정,
素質,신중,
 
;능력(ABL)
能力,순종,1
能力,욕망,0
能力,기교,1
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,2
 
;경험(EXP)
経験,성지식,15
 
;궁합(RELATION)
相性,65,110,   ;나즈린
相性,68,120,   ;미나미츠
相性,69,120,   ;별
相性,70,150,   ;뱌쿠렌
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,압도하는 요괴 교오쟈
CSTR,등장명,하늘 이치린
CSTR,로마자,Kumoi Ichirin
CSTR,곡1,시대 아버지와 하이칼라 소녀
CSTR,곡2,스카이 루 인
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신/뱌쿠렌_누님

CSV/CHARA/Chara67_一輪.csv (diff)
@@ -3,8 +3,8 @@
 番号,67
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,한송이
-呼び名,한송이
+名前,이치린
+呼び名,이치린
  
 ;기초(BASE)
 基礎,체력,2000
@@ -58,9 +58,9 @@
  
 ;궁합(RELATION)
 相性,65,110,   ;나즈린
-相性,68,120,   ;수밀도
+相性,68,120,   ;미나미츠
 相性,69,120,   ;별
-相性,70,150,   ;백련
+相性,70,150,   ;뱌쿠렌
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -73,12 +73,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,압도하는 요괴 교오쟈
-CSTR,등장명,하늘 한송이
+CSTR,등장명,하늘 이치린
 CSTR,로마자,Kumoi Ichirin
 CSTR,곡1,시대 아버지와 하이칼라 소녀
 CSTR,곡2,스카이 루 인
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,기본_통칭씨
-CSTR,호칭목록,당신_당신/백련_누님
+CSTR,호칭목록,당신_당신/뱌쿠렌_누님
