CSV/CHARA/Chara90_雷鼓.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,90
 
;이름(NAME), 통칭(CALLNAME)
名前,뇌신의북
呼び名,뇌신의북
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1400
 
;소질(TALENT)
素質,기장,
素質,자제적,
素質,호기심,
素質,튀고싶어함,
素質,해방,
素質,아픔에강함,
素質,젖기어려움,
素質,습득빠름,
素質,도구사용,
素質,쾌감에순수,
素質,도착적,
素質,C둔감,
素質,V민감,
素質,A민감,
素質,회복빠름,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,1
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,2
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,1
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,V경험,5
経験,성교경험,1
経験,성지식,15
経験,고통쾌락경험,30
経験,이상경험,5
 
;궁합(RELATION)
相性,16,110,  ;리리카
相性,17,115,  ;메르란
相性,18,110,  ;르나사
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,몽환의 파캇쇼니스트
CSTR,등장명,호리카와 뇌신의 북
CSTR,로마자,Horikawa Raiko
CSTR,곡1,시원의 비트  ～ Pristine Beat
CSTR,곡2,이상한 이상한 도구들
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,

CSV/CHARA/Chara90_雷鼓.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,90
 
;이름(NAME), 통칭(CALLNAME)
名前,라이코
呼び名,라이코
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1400
 
;소질(TALENT)
素質,기장,
素質,자제적,
素質,호기심,
素質,튀고싶어함,
素質,해방,
素質,아픔에강함,
素質,젖기어려움,
素質,습득빠름,
素質,도구사용,
素質,쾌감에순수,
素質,도착적,
素質,C둔감,
素質,V민감,
素質,A민감,
素質,회복빠름,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,1
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,2
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,1
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,V경험,5
経験,성교경험,1
経験,성지식,15
経験,고통쾌락경험,30
経験,이상경험,5
 
;궁합(RELATION)
相性,16,110,  ;리리카
相性,17,115,  ;메를랑
相性,18,110,  ;루나사
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,몽환의 파캇쇼니스트
CSTR,등장명,호리카와 라이코
CSTR,로마자,Horikawa Raiko
CSTR,곡1,시원의 비트  ～ Pristine Beat
CSTR,곡2,이상한 이상한 도구들
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,

CSV/CHARA/Chara90_雷鼓.csv (diff)
@@ -3,8 +3,8 @@
 番号,90
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,뇌신의북
-呼び名,뇌신의북
+名前,라이코
+呼び名,라이코
  
 ;기초(BASE)
 基礎,체력,2000
@@ -64,8 +64,8 @@
  
 ;궁합(RELATION)
 相性,16,110,  ;리리카
-相性,17,115,  ;메르란
-相性,18,110,  ;르나사
+相性,17,115,  ;메를랑
+相性,18,110,  ;루나사
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -78,7 +78,7 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,몽환의 파캇쇼니스트
-CSTR,등장명,호리카와 뇌신의 북
+CSTR,등장명,호리카와 라이코
 CSTR,로마자,Horikawa Raiko
 CSTR,곡1,시원의 비트  ～ Pristine Beat
 CSTR,곡2,이상한 이상한 도구들
