CSV/CHARA/Chara11_フランドール.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,11
 
;이름(NAME), 통칭(CALLNAME)
名前,프랑돌
呼び名,프랑
 
;기초(BASE)
基礎,체력,2500
基礎,기력,1000
 
;소질(TALENT)
素質,처녀,
素質,충동적,
素質,호기심,
素質,해방,
素質,아픔에강함,
素質,습득느림,
素質,쾌감에순수,
素質,도착적,
素質,새디즘,
素質,유치,
素質,광기,
素質,매혹,
素質,A민감,
素質,빈유,
素質,작은체형,
素質,햇빛싫어함,2
素質,정력절륜,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,1
能力,이상,2
能力,사역,0
 
;경험(EXP)
経験,자위경험,5
経験,고통쾌락경험,50
経験,이상경험,1
経験,긴박경험,50
 
;궁합(RELATION)
相性,1,150,    ;레이무
相性,2,150,    ;마리사
相性,10,50,    ;레미리아
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,악마의 여동생
CSTR,등장명,프랑 돌·스칼렛
CSTR,로마자,Flandre Scarlet
CSTR,곡1,U.N. 오엔은 그녀인 것인가?
CSTR,곡2,마법 소녀들의 백년제
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/레미리아_누님

CSV/CHARA/Chara11_フランドール.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,11
 
;이름(NAME), 통칭(CALLNAME)
名前,플랑도르
呼び名,프랑
 
;기초(BASE)
基礎,체력,2500
基礎,기력,1000
 
;소질(TALENT)
素質,처녀,
素質,충동적,
素質,호기심,
素質,해방,
素質,아픔에강함,
素質,습득느림,
素質,쾌감에순수,
素質,도착적,
素質,새디즘,
素質,유치,
素質,광기,
素質,매혹,
素質,A민감,
素質,빈유,
素質,작은체형,
素質,햇빛싫어함,2
素質,정력절륜,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,1
能力,이상,2
能力,사역,0
 
;경험(EXP)
経験,자위경험,5
経験,고통쾌락경험,50
経験,이상경험,1
経験,긴박경험,50
 
;궁합(RELATION)
相性,1,150,    ;레이무
相性,2,150,    ;마리사
相性,10,50,    ;레밀리아
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,악마의 여동생
CSTR,등장명,플랑도르·스칼렛
CSTR,로마자,Flandre Scarlet
CSTR,곡1,U.N. 오엔은 그녀인 것인가?
CSTR,곡2,마법 소녀들의 백년제
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/레밀리아_누님

CSV/CHARA/Chara11_フランドール.csv (diff)
@@ -3,7 +3,7 @@
 番号,11
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,프랑돌
+名前,플랑도르
 呼び名,프랑
  
 ;기초(BASE)
@@ -66,7 +66,7 @@
 ;궁합(RELATION)
 相性,1,150,    ;레이무
 相性,2,150,    ;마리사
-相性,10,50,    ;레미리아
+相性,10,50,    ;레밀리아
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -79,12 +79,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,악마의 여동생
-CSTR,등장명,프랑 돌·스칼렛
+CSTR,등장명,플랑도르·스칼렛
 CSTR,로마자,Flandre Scarlet
 CSTR,곡1,U.N. 오엔은 그녀인 것인가?
 CSTR,곡2,마법 소녀들의 백년제
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,
-CSTR,호칭목록,당신_너/레미리아_누님
+CSTR,호칭목록,당신_너/레밀리아_누님
