CSV/CHARA/Chara36_映姫.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,36
 
;이름(NAME), 통칭(CALLNAME)
名前,사계영희
呼び名,영희
 
;기초(BASE)
基礎,체력,2200
基礎,기력,1200
 
;소질(TALENT)
素質,처녀,
素質,기장,
素質,자제적,
素質,무관심,
素質,선을그음,
素質,정조관념,
素質,수줍음,
素質,젖기쉬움,
素質,결박능숙,
素質,헌신적,
素質,쾌감을부정,
素質,신중,
素質,위압감,
素質,대인기피,
素質,A민감,
素質,빈유,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,1
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,2
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,1
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,성지식,35
経験,자위경험,5
 
;궁합(RELATION)
相性,20,110,   ;유들자
相性,22,110,   ;보라색
相性,35,150,   ;코마치
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,4,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,낙원의 최고재판소판장
CSTR,등장명,사계영희·야마자나두
CSTR,로마자,Sikieiki Yamaxanadu
CSTR,곡1,60년째의 동방 재판  ～ Fate of Sixty Years
CSTR,곡2,차안의 총
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara36_映姫.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,36
 
;이름(NAME), 통칭(CALLNAME)
名前,시키에이키
呼び名,영희
 
;기초(BASE)
基礎,체력,2200
基礎,기력,1200
 
;소질(TALENT)
素質,처녀,
素質,기장,
素質,자제적,
素質,무관심,
素質,선을그음,
素質,정조관념,
素質,수줍음,
素質,젖기쉬움,
素質,결박능숙,
素質,헌신적,
素質,쾌감을부정,
素質,신중,
素質,위압감,
素質,대인기피,
素質,A민감,
素質,빈유,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,1
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,2
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,1
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,성지식,35
経験,자위경험,5
 
;궁합(RELATION)
相性,20,110,   ;유유코
相性,22,110,   ;유카리
相性,35,150,   ;코마치
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,4,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,낙원의 최고재판소판장
CSTR,등장명,시키에이키·야마자나두
CSTR,로마자,Sikieiki Yamaxanadu
CSTR,곡1,60년째의 동방 재판  ～ Fate of Sixty Years
CSTR,곡2,차안의 총
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara36_映姫.csv (diff)
@@ -3,7 +3,7 @@
 番号,36
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,사계영희
+名前,시키에이키
 呼び名,영희
  
 ;기초(BASE)
@@ -61,8 +61,8 @@
 経験,자위경험,5
  
 ;궁합(RELATION)
-相性,20,110,   ;유들자
-相性,22,110,   ;보라색
+相性,20,110,   ;유유코
+相性,22,110,   ;유카리
 相性,35,150,   ;코마치
  
 ;장착물(EQUIP)
@@ -76,7 +76,7 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,낙원의 최고재판소판장
-CSTR,등장명,사계영희·야마자나두
+CSTR,등장명,시키에이키·야마자나두
 CSTR,로마자,Sikieiki Yamaxanadu
 CSTR,곡1,60년째의 동방 재판  ～ Fate of Sixty Years
 CSTR,곡2,차안의 총
