CSV/CHARA/Chara72_はたて.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,72
 
;이름(NAME), 통칭(CALLNAME)
名前,는세우고
呼び名,는세우고
 
;기초(BASE)
基礎,체력,2100
基礎,기력,1200
 
;소질(TALENT)
素質,거만함,
素質,충동적,
素質,호기심,
素質,낙관적,
素質,아픔에강함,
素質,도구사용,
素質,악취민감,
素質,심술쟁이,
素質,V민감,
素質,회복빠름,
素質,미각,
素質,촬영기술,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,1
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,20
経験,V경험,1
経験,B경험,20
経験,절정경험,1
経験,성지식,5
経験,자위경험,15
経験,이상경험,1
 
;궁합(RELATION)
相性,32,110,   ;문
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,요즘의 연사 기자
CSTR,등장명,공주 카이도우는 내세우고
CSTR,로마자,Himekaidou Hatate
CSTR,곡1,요괴의 산  ～ Mysterious Mountain
CSTR,곡2,뉴스하운드
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_이름씨
CSTR,호칭목록,당신_당신/문_문/화_화/에 있어_에 있어

CSV/CHARA/Chara72_はたて.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,72
 
;이름(NAME), 통칭(CALLNAME)
名前,하타테
呼び名,하타테
 
;기초(BASE)
基礎,체력,2100
基礎,기력,1200
 
;소질(TALENT)
素質,거만함,
素質,충동적,
素質,호기심,
素質,낙관적,
素質,아픔에강함,
素質,도구사용,
素質,악취민감,
素質,심술쟁이,
素質,V민감,
素質,회복빠름,
素質,미각,
素質,촬영기술,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,1
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,20
経験,V경험,1
経験,B경험,20
経験,절정경험,1
経験,성지식,5
経験,자위경험,15
経験,이상경험,1
 
;궁합(RELATION)
相性,32,110,   ;문
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,요즘의 연사 기자
CSTR,등장명,히메카이도 하타테
CSTR,로마자,Himekaidou Hatate
CSTR,곡1,요괴의산  ～ Mysterious Mountain
CSTR,곡2,뉴스하운드
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_이름씨
CSTR,호칭목록,당신_당신/문_문/모미지_모미지/니토리_니토리

CSV/CHARA/Chara72_はたて.csv (diff)
@@ -3,8 +3,8 @@
 番号,72
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,는세우고
-呼び名,는세우고
+名前,하타테
+呼び名,하타테
  
 ;기초(BASE)
 基礎,체력,2100
@@ -75,12 +75,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,요즘의 연사 기자
-CSTR,등장명,공주 카이도우는 내세우고
+CSTR,등장명,히메카이도 하타테
 CSTR,로마자,Himekaidou Hatate
-CSTR,곡1,요괴의 산  ～ Mysterious Mountain
+CSTR,곡1,요괴의산  ～ Mysterious Mountain
 CSTR,곡2,뉴스하운드
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,기본_이름씨
-CSTR,호칭목록,당신_당신/문_문/화_화/에 있어_에 있어
+CSTR,호칭목록,당신_당신/문_문/모미지_모미지/니토리_니토리
