CSV/CHARA/Chara5_チルノ.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,5
 
;이름(NAME), 통칭(CALLNAME)
名前,치르노
呼び名,치르노
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1000
 
;소질(TALENT)
素質,처녀,
素質,거만함,
素質,충동적,
素質,호기심,
素質,감수성,
素質,튀고싶어함,
素質,젖기쉬움,
素質,습득느림,
素質,조급함,
素質,유치,
素質,V민감,
素質,빈유,
素質,작은체형,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
 
;궁합(RELATION)
相性,4,200,    ;대요정
相性,12,200,   ;레티
相性,15,50,    ;릴리 화이트
相性,24,200,   ;리굴
相性,31,50,    ;매홍
相性,45,150,   ;사니 밀크
相性,46,150,   ;루나 차일드
相性,47,150,   ;스타 사파이어
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,호상의 빙정
CSTR,등장명,치르노
CSTR,로마자,Cirno
CSTR,곡1,말괄량이연 아가씨
CSTR,곡2,요정 대전쟁  ～ Fairy Wars
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너

CSV/CHARA/Chara5_チルノ.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,5
 
;이름(NAME), 통칭(CALLNAME)
名前,치르노
呼び名,치르노
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1000
 
;소질(TALENT)
素質,처녀,
素質,거만함,
素質,충동적,
素質,호기심,
素質,감수성,
素質,튀고싶어함,
素質,젖기쉬움,
素質,습득느림,
素質,조급함,
素質,유치,
素質,V민감,
素質,빈유,
素質,작은체형,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
 
;궁합(RELATION)
相性,4,200,    ;대요정
相性,12,200,   ;레티
相性,15,50,    ;릴리 화이트
相性,24,200,   ;리글
相性,31,50,    ;모코우
相性,45,150,   ;서니 밀크
相性,46,150,   ;루나 차일드
相性,47,150,   ;스타 사파이어
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,호상의 빙정
CSTR,등장명,치르노
CSTR,로마자,Cirno
CSTR,곡1,말괄량이연 아가씨
CSTR,곡2,요정대전쟁  ～ Fairy Wars
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너

CSV/CHARA/Chara5_チルノ.csv (diff)
@@ -59,9 +59,9 @@
 相性,4,200,    ;대요정
 相性,12,200,   ;레티
 相性,15,50,    ;릴리 화이트
-相性,24,200,   ;리굴
-相性,31,50,    ;매홍
-相性,45,150,   ;사니 밀크
+相性,24,200,   ;리글
+相性,31,50,    ;모코우
+相性,45,150,   ;서니 밀크
 相性,46,150,   ;루나 차일드
 相性,47,150,   ;스타 사파이어
  
@@ -79,7 +79,7 @@ CSTR,이명,호상의 빙정
 CSTR,등장명,치르노
 CSTR,로마자,Cirno
 CSTR,곡1,말괄량이연 아가씨
-CSTR,곡2,요정 대전쟁  ～ Fairy Wars
+CSTR,곡2,요정대전쟁  ～ Fairy Wars
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,
