CSV/CHARA/Chara23_萃香.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,23
 
;이름(NAME), 통칭(CALLNAME)
名前,췌향
呼び名,췌향
 
;기초(BASE)
基礎,체력,2500
基礎,기력,1200
 
;소질(TALENT)
素質,순수,
素質,프라이드높음,
素質,거만함,
素質,충동적,
素質,호기심,
素質,감수성,
素質,낙관적,
素質,아픔에강함,
素質,도착적,
素質,매혹,
素質,사교적,
素質,C민감,
素質,빈유,
素質,작은체형,
素質,회복빠름,
素質,정력절륜,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,1
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,1
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,1
能力,수치,1
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,10
経験,V경험,15
経験,B경험,5
経験,절정경험,10
経験,성교경험,8
経験,성지식,12
経験,고통쾌락경험,20
 
;궁합(RELATION)
相性,1,150,    ;레이무
相性,2,80,     ;마리사
相性,22,120,   ;보라색
相性,32,120,   ;문
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,0,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,작은 백귀야행
CSTR,등장명,이부키 췌향
CSTR,로마자,Ibuki Suika
CSTR,곡1,말벗의 나라의 귀신이 섬  ～ Missing Power
CSTR,곡2,쇄월
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/진하고_진하고

CSV/CHARA/Chara23_萃香.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,23
 
;이름(NAME), 통칭(CALLNAME)
名前,스이카
呼び名,스이카
 
;기초(BASE)
基礎,체력,2500
基礎,기력,1200
 
;소질(TALENT)
素質,순수,
素質,프라이드높음,
素質,거만함,
素質,충동적,
素質,호기심,
素質,감수성,
素質,낙관적,
素質,아픔에강함,
素質,도착적,
素質,매혹,
素質,사교적,
素質,C민감,
素質,빈유,
素質,작은체형,
素質,회복빠름,
素質,정력절륜,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,1
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,1
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,1
能力,수치,1
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,10
経験,V경험,15
経験,B경험,5
経験,절정경험,10
経験,성교경험,8
経験,성지식,12
経験,고통쾌락경험,20
 
;궁합(RELATION)
相性,1,150,    ;레이무
相性,2,80,     ;마리사
相性,22,120,   ;유카리
相性,32,120,   ;문
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,0,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,작은 백귀야행
CSTR,등장명,이부키 스이카
CSTR,로마자,Ibuki Suika
CSTR,곡1,말벗의 나라의 귀신이 섬  ～ Missing Power
CSTR,곡2,쇄월
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/진하고_진하고

CSV/CHARA/Chara23_萃香.csv (diff)
@@ -3,8 +3,8 @@
 番号,23
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,췌향
-呼び名,췌향
+名前,스이카
+呼び名,스이카
  
 ;기초(BASE)
 基礎,체력,2500
@@ -68,7 +68,7 @@
 ;궁합(RELATION)
 相性,1,150,    ;레이무
 相性,2,80,     ;마리사
-相性,22,120,   ;보라색
+相性,22,120,   ;유카리
 相性,32,120,   ;문
  
 ;장착물(EQUIP)
@@ -82,7 +82,7 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,작은 백귀야행
-CSTR,등장명,이부키 췌향
+CSTR,등장명,이부키 스이카
 CSTR,로마자,Ibuki Suika
 CSTR,곡1,말벗의 나라의 귀신이 섬  ～ Missing Power
 CSTR,곡2,쇄월
