CSV/CHARA/Chara89_針妙丸.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,89
 
;이름(NAME), 통칭(CALLNAME)
名前,침묘환
呼び名,침묘환
 
;기초(BASE)
基礎,체력,1500
基礎,기력,1800
 
;소질(TALENT)
素質,처녀,
素質,순수,
素質,호기심,
素質,바느질,
素質,도구사용,
素質,헌신적,
素質,상냥함,
素質,C민감,
素質,소인,
 
;능력(ABL)
能力,순종,1
能力,욕망,0
能力,기교,1
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,0
能力,도구,1
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
 
;궁합(RELATION)
相性,1,120,    ;레이무
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,0,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,0,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,1,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,소인의 후예
CSTR,등장명,소명 침묘환
CSTR,로마자,Sukuna Shinmyoumaru
CSTR,곡1,빛나는 바늘의 소인족  ～ Little Princess
CSTR,곡2,작은 망치의 마력
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara89_針妙丸.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,89
 
;이름(NAME), 통칭(CALLNAME)
名前,신묘마루
呼び名,신묘마루
 
;기초(BASE)
基礎,체력,1500
基礎,기력,1800
 
;소질(TALENT)
素質,처녀,
素質,순수,
素質,호기심,
素質,바느질,
素質,도구사용,
素質,헌신적,
素質,상냥함,
素質,C민감,
素質,소인,
 
;능력(ABL)
能力,순종,1
能力,욕망,0
能力,기교,1
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,0
能力,도구,1
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
 
;궁합(RELATION)
相性,1,120,    ;레이무
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,0,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,0,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,1,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,소인의 후예
CSTR,등장명,스쿠나 신묘마루
CSTR,로마자,Sukuna Shinmyoumaru
CSTR,곡1,빛나는 바늘의 소인족  ～ Little Princess
CSTR,곡2,작은 망치의 마력
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara89_針妙丸.csv (diff)
@@ -3,8 +3,8 @@
 番号,89
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,침묘환
-呼び名,침묘환
+名前,신묘마루
+呼び名,신묘마루
  
 ;기초(BASE)
 基礎,체력,1500
@@ -65,7 +65,7 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,소인의 후예
-CSTR,등장명,소명 침묘환
+CSTR,등장명,스쿠나 신묘마루
 CSTR,로마자,Sukuna Shinmyoumaru
 CSTR,곡1,빛나는 바늘의 소인족  ～ Little Princess
 CSTR,곡2,작은 망치의 마력
