CSV/CHARA/Chara96_クラウンピース.csv (before)
﻿
;캐릭터 번호(NO)
番号,96

;이름(NAME), 통칭(CALLNAME)
名前,크라운피스
呼び名,크라운피스

;기초(BASE)
基礎,체력,2000
基礎,기력,1100

;소질(TALENT)
素質,처녀,
素質,거만함,
素質,호기심,
素質,낙관적,
素質,튀고싶어함,
素質,해방,
素質,수치심옅음,
素質,습득느림,
素質,쾌감에순수,
素質,빈유,
素質,유치,
素質,작은체형,
素質,미각,

;능력(ABL)
能力,순종,1
能力,욕망,2
能力,기교,0
能力,C감각,1
能力,V감각,0
能力,A감각,0
能力,B감각,1
能力,봉사정신,0
能力,노출버릇,2
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0

;경험(EXP)
経験,자위경험,30

;궁합(RELATION)
相性,97,120    ;순여우
相性,98,200    ;헤카티아

;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,0,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,4,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스

;캐릭터 정보(CSTR)
CSTR,이명,지옥의 요정
CSTR,등장명,크라운 피스
CSTR,로마자,Clownpiece
CSTR,곡1,성조기의 피에로
CSTR,곡2,아득히 38만 킬로의 보야쥬

;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/헤카티아_주인님/순여우_친구님

CSV/CHARA/Chara96_クラウンピース.csv (after)
﻿
;캐릭터 번호(NO)
番号,96

;이름(NAME), 통칭(CALLNAME)
名前,클라운피스
呼び名,클라운피스

;기초(BASE)
基礎,체력,2000
基礎,기력,1100

;소질(TALENT)
素質,처녀,
素質,거만함,
素質,호기심,
素質,낙관적,
素質,튀고싶어함,
素質,해방,
素質,수치심옅음,
素質,습득느림,
素質,쾌감에순수,
素質,빈유,
素質,유치,
素質,작은체형,
素質,미각,

;능력(ABL)
能力,순종,1
能力,욕망,2
能力,기교,0
能力,C감각,1
能力,V감각,0
能力,A감각,0
能力,B감각,1
能力,봉사정신,0
能力,노출버릇,2
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0

;경험(EXP)
経験,자위경험,30

;궁합(RELATION)
相性,97,120    ;순호
相性,98,200    ;헤카티아

;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,0,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,4,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스

;캐릭터 정보(CSTR)
CSTR,이명,지옥의 요정
CSTR,등장명,클라운피스
CSTR,로마자,Clownpiece
CSTR,곡1,성조기의 피에로
CSTR,곡2,아득히 38만 킬로의 보야쥬

;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/헤카티아_주인님/순호_친구님

CSV/CHARA/Chara96_クラウンピース.csv (diff)
@@ -3,8 +3,8 @@
 番号,96
 
 ;이름(NAME), 통칭(CALLNAME)
-名前,크라운피스
-呼び名,크라운피스
+名前,클라운피스
+呼び名,클라운피스
 
 ;기초(BASE)
 基礎,체력,2000
@@ -57,7 +57,7 @@
 経験,자위경험,30
 
 ;궁합(RELATION)
-相性,97,120    ;순여우
+相性,97,120    ;순호
 相性,98,200    ;헤카티아
 
 ;장착물(EQUIP)
@@ -71,12 +71,12 @@
 
 ;캐릭터 정보(CSTR)
 CSTR,이명,지옥의 요정
-CSTR,등장명,크라운 피스
+CSTR,등장명,클라운피스
 CSTR,로마자,Clownpiece
 CSTR,곡1,성조기의 피에로
 CSTR,곡2,아득히 38만 킬로의 보야쥬
 
 ;호칭목록(CSTR)
 CSTR,기본경칭,
-CSTR,호칭목록,당신_너/헤카티아_주인님/순여우_친구님
+CSTR,호칭목록,당신_너/헤카티아_주인님/순호_친구님
