CSV/CHARA/Chara70_白蓮.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,70
 
;이름(NAME), 통칭(CALLNAME)
名前,백련
呼び名,백련
 
;기초(BASE)
基礎,체력,1800
基礎,기력,1600
 
;소질(TALENT)
素質,처녀,
素質,순수,
素質,얌전함,
素質,자제적,
素質,호기심,
素質,감수성,
素質,정조관념,
素質,습득빠름,
素質,약학지식,
素質,헌신적,
素質,쾌감을부정,
素質,상냥함,
素質,거유,
素質,미각,
素質,금단의지식,
 
;능력(ABL)
能力,순종,1
能力,욕망,0
能力,기교,1
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,2
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,2
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,1
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,성지식,50
経験,이상경험,5
経験,긴박경험,10
経験,공포경험,3
 
;궁합(RELATION)
相性,65,120,   ;나즈린
相性,67,150,   ;한송이
相性,68,150,   ;수밀도
相性,69,200,   ;별
相性,71,180,   ;꿰매어라
相性,74,120,   ;쿄코
相性,80,120,   ;마미조우
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,요괴절의 마주직
CSTR,등장명,성백련
CSTR,로마자,Hiziri Byakuren
CSTR,곡1,감정의 마천루
CSTR,곡2,법계의 불
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_이름씨
CSTR,호칭목록,당신_당신/성_성/한송이_한송이/수밀도_수밀도

CSV/CHARA/Chara70_白蓮.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,70
 
;이름(NAME), 통칭(CALLNAME)
名前,뱌쿠렌
呼び名,뱌쿠렌
 
;기초(BASE)
基礎,체력,1800
基礎,기력,1600
 
;소질(TALENT)
素質,처녀,
素質,순수,
素質,얌전함,
素質,자제적,
素質,호기심,
素質,감수성,
素質,정조관념,
素質,습득빠름,
素質,약학지식,
素質,헌신적,
素質,쾌감을부정,
素質,상냥함,
素質,거유,
素質,미각,
素質,금단의지식,
 
;능력(ABL)
能力,순종,1
能力,욕망,0
能力,기교,1
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,2
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,2
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,1
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,성지식,50
経験,이상경험,5
経験,긴박경험,10
経験,공포경험,3
 
;궁합(RELATION)
相性,65,120,   ;나즈린
相性,67,150,   ;이치린
相性,68,150,   ;미나미츠
相性,69,200,   ;별
相性,71,180,   ;누에
相性,74,120,   ;쿄코
相性,80,120,   ;마미조
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,요괴절의 마주직
CSTR,등장명,히지리 뱌쿠렌
CSTR,로마자,Hiziri Byakuren
CSTR,곡1,감정의 마천루
CSTR,곡2,법계의 불
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_이름씨
CSTR,호칭목록,당신_당신/성_성/이치린_이치린/미나미츠_미나미츠

CSV/CHARA/Chara70_白蓮.csv (diff)
@@ -3,8 +3,8 @@
 番号,70
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,백련
-呼び名,백련
+名前,뱌쿠렌
+呼び名,뱌쿠렌
  
 ;기초(BASE)
 基礎,체력,1800
@@ -63,12 +63,12 @@
  
 ;궁합(RELATION)
 相性,65,120,   ;나즈린
-相性,67,150,   ;한송이
-相性,68,150,   ;수밀도
+相性,67,150,   ;이치린
+相性,68,150,   ;미나미츠
 相性,69,200,   ;별
-相性,71,180,   ;꿰매어라
+相性,71,180,   ;누에
 相性,74,120,   ;쿄코
-相性,80,120,   ;마미조우
+相性,80,120,   ;마미조
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -81,12 +81,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,요괴절의 마주직
-CSTR,등장명,성백련
+CSTR,등장명,히지리 뱌쿠렌
 CSTR,로마자,Hiziri Byakuren
 CSTR,곡1,감정의 마천루
 CSTR,곡2,법계의 불
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,기본_이름씨
-CSTR,호칭목록,당신_당신/성_성/한송이_한송이/수밀도_수밀도
+CSTR,호칭목록,당신_당신/성_성/이치린_이치린/미나미츠_미나미츠
