CSV/CHARA/Chara17_メルラン.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,17
 
;이름(NAME), 통칭(CALLNAME)
名前,메르란
呼び名,메르란
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1400
 
;소질(TALENT)
素質,감수성,
素質,낙관적,
素質,튀고싶어함,
素質,정조관념없음,
素質,해방,
素質,수치심옅음,
素質,혀사용,
素質,쾌감에순수,
素質,도착적,
素質,양도,
素質,광기,
素質,V민감,
素質,거유,
 
;능력(ABL)
能力,순종,0
能力,욕망,2
能力,기교,1
能力,C감각,1
能力,V감각,2
能力,A감각,0
能力,B감각,1
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,1
能力,성교,1
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,1
能力,사역,0
 
;경험(EXP)
経験,C경험,30
経験,V경험,30
経験,B경험,30
経験,절정경험,20
経験,성교경험,15
経験,성지식,10
経験,자위경험,25
経験,백합경험,50
経験,이상경험,1
 
;궁합(RELATION)
相性,16,200,   ;리리카
相性,18,200,   ;르나사
相性,90,120,   ;뇌신의 북
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,소령트란펫타
CSTR,등장명,메르란·프리즘 리버
CSTR,로마자,Merlin Prismriver
CSTR,곡1,유령 악단  ～ Phantom Ensemble
CSTR,곡2,천공의 화려한 도시
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,르나사_누나

CSV/CHARA/Chara17_メルラン.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,17
 
;이름(NAME), 통칭(CALLNAME)
名前,메를랑
呼び名,메를랑
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1400
 
;소질(TALENT)
素質,감수성,
素質,낙관적,
素質,튀고싶어함,
素質,정조관념없음,
素質,해방,
素質,수치심옅음,
素質,혀사용,
素質,쾌감에순수,
素質,도착적,
素質,양도,
素質,광기,
素質,V민감,
素質,거유,
 
;능력(ABL)
能力,순종,0
能力,욕망,2
能力,기교,1
能力,C감각,1
能力,V감각,2
能力,A감각,0
能力,B감각,1
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,1
能力,성교,1
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,1
能力,사역,0
 
;경험(EXP)
経験,C경험,30
経験,V경험,30
経験,B경험,30
経験,절정경험,20
経験,성교경험,15
経験,성지식,10
経験,자위경험,25
経験,백합경험,50
経験,이상경험,1
 
;궁합(RELATION)
相性,16,200,   ;리리카
相性,18,200,   ;루나사
相性,90,120,   ;라이코
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,소령트란펫타
CSTR,등장명,메를랑·프리즘 리버
CSTR,로마자,Merlin Prismriver
CSTR,곡1,유령 악단  ～ Phantom Ensemble
CSTR,곡2,천공의 화려한 도시
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,루나사_누나

CSV/CHARA/Chara17_メルラン.csv (diff)
@@ -3,8 +3,8 @@
 番号,17
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,메르란
-呼び名,메르란
+名前,메를랑
+呼び名,메를랑
  
 ;기초(BASE)
 基礎,체력,2000
@@ -66,8 +66,8 @@
  
 ;궁합(RELATION)
 相性,16,200,   ;리리카
-相性,18,200,   ;르나사
-相性,90,120,   ;뇌신의 북
+相性,18,200,   ;루나사
+相性,90,120,   ;라이코
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -80,12 +80,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,소령트란펫타
-CSTR,등장명,메르란·프리즘 리버
+CSTR,등장명,메를랑·프리즘 리버
 CSTR,로마자,Merlin Prismriver
 CSTR,곡1,유령 악단  ～ Phantom Ensemble
 CSTR,곡2,천공의 화려한 도시
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,
-CSTR,호칭목록,르나사_누나
+CSTR,호칭목록,루나사_누나
