CSV/CHARA/Chara47_スターサファイア.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,47
 
;이름(NAME), 통칭(CALLNAME)
名前,스타사파이어
呼び名,스타
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1000
 
;소질(TALENT)
素質,처녀,
素質,호기심,
素質,아픔에약함,
素質,조급함,
素質,심술쟁이,
素質,유치,
素質,A민감,
素質,빈유,
素質,작은체형,
素質,회복빠름,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,1
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,20
経験,B경험,25
経験,자위경험,25
 
;궁합(RELATION)
相性,45,120,   ;사니 밀크
相性,46,120,   ;루나 차일드
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,쏟아지는 별의 빛
CSTR,등장명,스타 사파이어
CSTR,로마자,StarSaphire
CSTR,곡1,요정 찬란히 해
CSTR,곡2,스타보야쥬 2008
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_이름씨
CSTR,호칭목록,당신_당신/치르노_치르노/릴리 화이트_릴리 화이트/루나 차일드_루나/사니 밀크_사니

CSV/CHARA/Chara47_スターサファイア.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,47
 
;이름(NAME), 통칭(CALLNAME)
名前,스타사파이어
呼び名,스타
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1000
 
;소질(TALENT)
素質,처녀,
素質,호기심,
素質,아픔에약함,
素質,조급함,
素質,심술쟁이,
素質,유치,
素質,A민감,
素質,빈유,
素質,작은체형,
素質,회복빠름,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,1
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,20
経験,B경험,25
経験,자위경험,25
 
;궁합(RELATION)
相性,45,120,   ;서니 밀크
相性,46,120,   ;루나 차일드
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,쏟아지는 별의 빛
CSTR,등장명,스타 사파이어
CSTR,로마자,StarSaphire
CSTR,곡1,요정 찬란히 해
CSTR,곡2,스타보야쥬 2008
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_이름씨
CSTR,호칭목록,당신_당신/치르노_치르노/릴리 화이트_릴리 화이트/루나 차일드_루나/서니 밀크_서니

CSV/CHARA/Chara47_スターサファイア.csv (diff)
@@ -56,7 +56,7 @@
 経験,자위경험,25
  
 ;궁합(RELATION)
-相性,45,120,   ;사니 밀크
+相性,45,120,   ;서니 밀크
 相性,46,120,   ;루나 차일드
  
 ;장착물(EQUIP)
@@ -77,5 +77,5 @@ CSTR,곡2,스타보야쥬 2008
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,기본_이름씨
-CSTR,호칭목록,당신_당신/치르노_치르노/릴리 화이트_릴리 화이트/루나 차일드_루나/사니 밀크_사니
+CSTR,호칭목록,당신_당신/치르노_치르노/릴리 화이트_릴리 화이트/루나 차일드_루나/서니 밀크_서니
