CSV/CHARA/Chara53_豊姫.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,53
 
;이름(NAME), 통칭(CALLNAME)
名前,유타카공주
呼び名,유타카공주
 
;기초(BASE)
基礎,체력,2100
基礎,기력,1300
 
;소질(TALENT)
素質,순수,
素質,호기심,
素質,낙관적,
素質,도구사용,
素質,쾌감에순수,
素質,심술쟁이,
素質,사교적,
素質,V둔감,
素質,B민감,
素質,거유,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,1
能力,C감각,2
能力,V감각,0
能力,A감각,0
能力,B감각,1
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,125
経験,V경험,80
経験,B경험,105
経験,절정경험,30
経験,성교경험,45
経験,성지식,40
経験,자위경험,20
経験,정액경험,30
経験,봉사쾌락경험,5
経験,구음경험,20
経験,백합경험,120
 
;궁합(RELATION)
相性,28,120,   ;령선
相性,29,200,   ;영림
相性,54,200,   ;의희
相性,55,120,   ;레이센
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,0,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,해와 산을 연결하는 달의 공주
CSTR,등장명,면월 유타카 공주
CSTR,로마자,Watatsuki no Toyohime
CSTR,곡1,면월의 스펠 카드  ～ Lunatic Blue
CSTR,곡2,저쪽 편의 달
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신/의희_의희/영림_8의님/카구야_공주

CSV/CHARA/Chara53_豊姫.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,53
 
;이름(NAME), 통칭(CALLNAME)
名前,토요히메
呼び名,토요히메
 
;기초(BASE)
基礎,체력,2100
基礎,기력,1300
 
;소질(TALENT)
素質,순수,
素質,호기심,
素質,낙관적,
素質,도구사용,
素質,쾌감에순수,
素質,심술쟁이,
素質,사교적,
素質,V둔감,
素質,B민감,
素質,거유,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,1
能力,C감각,2
能力,V감각,0
能力,A감각,0
能力,B감각,1
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,125
経験,V경험,80
経験,B경험,105
経験,절정경험,30
経験,성교경험,45
経験,성지식,40
経験,자위경험,20
経験,정액경험,30
経験,봉사쾌락경험,5
経験,구음경험,20
経験,백합경험,120
 
;궁합(RELATION)
相性,28,120,   ;레이센
相性,29,200,   ;에이린
相性,54,200,   ;요리히메
相性,55,120,   ;레이센
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,0,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,해와 산을 연결하는 달의 공주
CSTR,등장명,와타츠키노 토요히메
CSTR,로마자,Watatsuki no Toyohime
CSTR,곡1,면월의 스펠 카드  ～ Lunatic Blue
CSTR,곡2,저쪽 편의 달
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신/요리히메_요리히메/에이린_8의님/카구야_공주

CSV/CHARA/Chara53_豊姫.csv (diff)
@@ -3,8 +3,8 @@
 番号,53
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,유타카공주
-呼び名,유타카공주
+名前,토요히메
+呼び名,토요히메
  
 ;기초(BASE)
 基礎,체력,2100
@@ -64,9 +64,9 @@
 経験,백합경험,120
  
 ;궁합(RELATION)
-相性,28,120,   ;령선
-相性,29,200,   ;영림
-相性,54,200,   ;의희
+相性,28,120,   ;레이센
+相性,29,200,   ;에이린
+相性,54,200,   ;요리히메
 相性,55,120,   ;레이센
  
 ;장착물(EQUIP)
@@ -80,12 +80,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,해와 산을 연결하는 달의 공주
-CSTR,등장명,면월 유타카 공주
+CSTR,등장명,와타츠키노 토요히메
 CSTR,로마자,Watatsuki no Toyohime
 CSTR,곡1,면월의 스펠 카드  ～ Lunatic Blue
 CSTR,곡2,저쪽 편의 달
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,기본_통칭씨
-CSTR,호칭목록,당신_당신/의희_의희/영림_8의님/카구야_공주
+CSTR,호칭목록,당신_당신/요리히메_요리히메/에이린_8의님/카구야_공주
