CSV/CHARA/Chara73_華扇.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,73
 
;이름(NAME), 통칭(CALLNAME)
名前,화선
呼び名,화선
 
;기초(BASE)
基礎,체력,2200
基礎,기력,1300
 
;소질(TALENT)
素質,기장,
素質,자제적,
素質,선을그음,
素質,아픔에강함,
素質,악취민감,
素質,불결무시,
素質,쾌감을부정,
素質,상냥함,
素質,위압감,
素質,매혹,
素質,V둔감,
素質,B민감,
素質,거유,
素質,회복빠름,
素質,치료,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,1
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,3
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,30
経験,V경험,40
経験,B경험,30
経験,절정경험,15
経験,성교경험,40
経験,성지식,30
経験,자위경험,5
経験,정액경험,20
経験,구음경험,5
経験,이상경험,1
 
;궁합(RELATION)
相性,1,120,    ;레이무
相性,2,110,    ;마리사
相性,23,150,   ;췌향
相性,35,80,    ;코마치
相性,36,80,    ;사계영희
相性,42,90,    ;사나에
相性,43,90,    ;카나자
相性,44,90,    ;스와자
相性,57,90,    ;키스메
相性,58,90,    ;야마메
相性,59,90,    ;파르스
相性,60,150,   ;용의
相性,61,90,    ;득도함
相性,62,90,    ;린
相性,63,90,    ;하늘
相性,64,90,    ;진하고
相性,76,50,    ;청아
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,0,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,한쪽 팔유각의 선인
CSTR,등장명,자화선
CSTR,로마자,Ibarakasen
CSTR,곡1,욕망 드림
CSTR,곡2,신사의 새로운 바람
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신/레이무_레이무

CSV/CHARA/Chara73_華扇.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,73
 
;이름(NAME), 통칭(CALLNAME)
名前,카센
呼び名,카센
 
;기초(BASE)
基礎,체력,2200
基礎,기력,1300
 
;소질(TALENT)
素質,기장,
素質,자제적,
素質,선을그음,
素質,아픔에강함,
素質,악취민감,
素質,불결무시,
素質,쾌감을부정,
素質,상냥함,
素質,위압감,
素質,매혹,
素質,V둔감,
素質,B민감,
素質,거유,
素質,회복빠름,
素質,치료,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,1
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,3
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,30
経験,V경험,40
経験,B경험,30
経験,절정경험,15
経験,성교경험,40
経験,성지식,30
経験,자위경험,5
経験,정액경험,20
経験,구음경험,5
経験,이상경험,1
 
;궁합(RELATION)
相性,1,120,    ;레이무
相性,2,110,    ;마리사
相性,23,150,   ;스이카
相性,35,80,    ;코마치
相性,36,80,    ;시키에이키
相性,42,90,    ;사나에
相性,43,90,    ;카나코
相性,44,90,    ;스와코
相性,57,90,    ;키스메
相性,58,90,    ;야마메
相性,59,90,    ;파르시
相性,60,150,   ;유우기
相性,61,90,    ;사토리
相性,62,90,    ;린
相性,63,90,    ;하늘
相性,64,90,    ;진하고
相性,76,50,    ;청아
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,0,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,한쪽 팔유각의 선인
CSTR,등장명,자화선
CSTR,로마자,Ibarakasen
CSTR,곡1,욕망 드림
CSTR,곡2,신사의 새로운 바람
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신/레이무_레이무

CSV/CHARA/Chara73_華扇.csv (diff)
@@ -3,8 +3,8 @@
 番号,73
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,화선
-呼び名,화선
+名前,카센
+呼び名,카센
  
 ;기초(BASE)
 基礎,체력,2200
@@ -70,17 +70,17 @@
 ;궁합(RELATION)
 相性,1,120,    ;레이무
 相性,2,110,    ;마리사
-相性,23,150,   ;췌향
+相性,23,150,   ;스이카
 相性,35,80,    ;코마치
-相性,36,80,    ;사계영희
+相性,36,80,    ;시키에이키
 相性,42,90,    ;사나에
-相性,43,90,    ;카나자
-相性,44,90,    ;스와자
+相性,43,90,    ;카나코
+相性,44,90,    ;스와코
 相性,57,90,    ;키스메
 相性,58,90,    ;야마메
-相性,59,90,    ;파르스
-相性,60,150,   ;용의
-相性,61,90,    ;득도함
+相性,59,90,    ;파르시
+相性,60,150,   ;유우기
+相性,61,90,    ;사토리
 相性,62,90,    ;린
 相性,63,90,    ;하늘
 相性,64,90,    ;진하고
