CSV/CHARA/Chara55_レイセン.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,55
 
;이름(NAME), 통칭(CALLNAME)
名前,레이센
呼び名,레이센
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,처녀,
素質,겁쟁이,
素質,순수,
素質,거만함,
素質,충동적,
素質,아픔에약함,
素質,습득느림,
素質,쾌감에순수,
素質,심술쟁이,
素質,V민감,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,1
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,5
経験,B경험,5
経験,성지식,5
経験,자위경험,5
経験,백합경험,10
 
;궁합(RELATION)
相性,29,130,   ;영림
相性,53,200,   ;유타카 공주
相性,54,200,   ;의희
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,2,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,달의 죄를 지는 옥토
CSTR,등장명,레이센
CSTR,로마자,Reisen
CSTR,곡1,달표면 투어─거치자야말로
CSTR,곡2,요괴 우주여행
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신/의희_의공주님/유타카희_풍공주님/영림_8의님/카구야_공주님/령선_우돈게씨

CSV/CHARA/Chara55_レイセン.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,55
 
;이름(NAME), 통칭(CALLNAME)
名前,레이센
呼び名,레이센
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,처녀,
素質,겁쟁이,
素質,순수,
素質,거만함,
素質,충동적,
素質,아픔에약함,
素質,습득느림,
素質,쾌감에순수,
素質,심술쟁이,
素質,V민감,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,1
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,5
経験,B경험,5
経験,성지식,5
経験,자위경험,5
経験,백합경험,10
 
;궁합(RELATION)
相性,29,130,   ;에이린
相性,53,200,   ;토요히메
相性,54,200,   ;요리히메
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,2,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,달의 죄를 지는 옥토
CSTR,등장명,레이센
CSTR,로마자,Reisen
CSTR,곡1,월면 투어─거치자야말로
CSTR,곡2,요괴 우주여행
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신/요리히메_요리히메님/토요히메_토요히메님/에이린_8의님/카구야_공주님/레이센_우돈게씨

CSV/CHARA/Chara55_レイセン.csv (diff)
@@ -58,9 +58,9 @@
 経験,백합경험,10
  
 ;궁합(RELATION)
-相性,29,130,   ;영림
-相性,53,200,   ;유타카 공주
-相性,54,200,   ;의희
+相性,29,130,   ;에이린
+相性,53,200,   ;토요히메
+相性,54,200,   ;요리히메
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -75,10 +75,10 @@
 CSTR,이명,달의 죄를 지는 옥토
 CSTR,등장명,레이센
 CSTR,로마자,Reisen
-CSTR,곡1,달표면 투어─거치자야말로
+CSTR,곡1,월면 투어─거치자야말로
 CSTR,곡2,요괴 우주여행
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,
-CSTR,호칭목록,당신_당신/의희_의공주님/유타카희_풍공주님/영림_8의님/카구야_공주님/령선_우돈게씨
+CSTR,호칭목록,당신_당신/요리히메_요리히메님/토요히메_토요히메님/에이린_8의님/카구야_공주님/레이센_우돈게씨
