CSV/CHARA/Chara2_魔理沙.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,2
 
;이름(NAME), 통칭(CALLNAME)
名前,마리사
呼び名,마리사
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1000
 
;소질(TALENT)
素質,처녀,
素質,거만함,
素質,충동적,
素質,호기심,
素質,튀고싶어함,
素質,습득빠름,
素質,약학지식,
素質,쾌감에순수,
素質,상냥함,
素質,사교적,
素質,빈유,
素質,치료,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,1
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,자위경험,5
経験,도구사용경험,1
 
;궁합(RELATION)
相性,1,200,    ;레이무
相性,9,120,    ;사쿠야
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,보통 마법사
CSTR,등장명,이슬비 마리사
CSTR,로마자,Kirisame Marisa
CSTR,곡1,연 색마스터 스파크
CSTR,곡2,별의 그릇  ～ Casket of Star
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/림지조_향림

CSV/CHARA/Chara2_魔理沙.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,2
 
;이름(NAME), 통칭(CALLNAME)
名前,마리사
呼び名,마리사
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1000
 
;소질(TALENT)
素質,처녀,
素質,거만함,
素質,충동적,
素質,호기심,
素質,튀고싶어함,
素質,습득빠름,
素質,약학지식,
素質,쾌감에순수,
素質,상냥함,
素質,사교적,
素質,빈유,
素質,치료,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,1
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,자위경험,5
経験,도구사용경험,1
 
;궁합(RELATION)
相性,1,200,    ;레이무
相性,9,120,    ;사쿠야
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,보통 마법사
CSTR,등장명,키리사메 마리사
CSTR,로마자,Kirisame Marisa
CSTR,곡1,연 색마스터 스파크
CSTR,곡2,별의 그릇  ～ Casket of Star
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/린노스케_향림

CSV/CHARA/Chara2_魔理沙.csv (diff)
@@ -71,12 +71,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,보통 마법사
-CSTR,등장명,이슬비 마리사
+CSTR,등장명,키리사메 마리사
 CSTR,로마자,Kirisame Marisa
 CSTR,곡1,연 색마스터 스파크
 CSTR,곡2,별의 그릇  ～ Casket of Star
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,
-CSTR,호칭목록,당신_너/림지조_향림
+CSTR,호칭목록,당신_너/린노스케_향림
