CSV/CHARA/Chara45_サニーミルク.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,45
 
;이름(NAME), 통칭(CALLNAME)
名前,사니밀크
呼び名,사니
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1000
 
;소질(TALENT)
素質,처녀,
素質,호기심,
素質,감수성,
素質,낙관적,
素質,해방,
素質,아픔에약함,
素質,조급함,
素質,상냥함,
素質,유치,
素質,B민감,
素質,빈유,
素質,작은체형,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,1
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,0
能力,성교,0
能力,수치,1
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,5
経験,B경험,5
経験,자위경험,5
 
;궁합(RELATION)
相性,46,120,   ;루나 차일드
相性,47,120,   ;스타 사파이어
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,빛나는 햇빛
CSTR,등장명,사니 밀크
CSTR,로마자,SunnyMilk
CSTR,곡1,사니르치르후레크션
CSTR,곡2,사니 밀크의 홍무이변
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_이름씨
CSTR,호칭목록,당신_너/치르노_치르노/릴리 화이트_릴리 화이트/루나 차일드_루나/스타 사파이어_스타

CSV/CHARA/Chara45_サニーミルク.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,45
 
;이름(NAME), 통칭(CALLNAME)
名前,서니밀크
呼び名,서니
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1000
 
;소질(TALENT)
素質,처녀,
素質,호기심,
素質,감수성,
素質,낙관적,
素質,해방,
素質,아픔에약함,
素質,조급함,
素質,상냥함,
素質,유치,
素質,B민감,
素質,빈유,
素質,작은체형,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,1
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,0
能力,성교,0
能力,수치,1
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,5
経験,B경험,5
経験,자위경험,5
 
;궁합(RELATION)
相性,46,120,   ;루나 차일드
相性,47,120,   ;스타 사파이어
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,빛나는 햇빛
CSTR,등장명,서니 밀크
CSTR,로마자,SunnyMilk
CSTR,곡1,사니르치르후레크션
CSTR,곡2,서니 밀크의 홍무이변
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_이름씨
CSTR,호칭목록,당신_너/치르노_치르노/릴리 화이트_릴리 화이트/루나 차일드_루나/스타 사파이어_스타

CSV/CHARA/Chara45_サニーミルク.csv (diff)
@@ -3,8 +3,8 @@
 番号,45
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,사니밀크
-呼び名,사니
+名前,서니밀크
+呼び名,서니
  
 ;기초(BASE)
 基礎,체력,2000
@@ -72,10 +72,10 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,빛나는 햇빛
-CSTR,등장명,사니 밀크
+CSTR,등장명,서니 밀크
 CSTR,로마자,SunnyMilk
 CSTR,곡1,사니르치르후레크션
-CSTR,곡2,사니 밀크의 홍무이변
+CSTR,곡2,서니 밀크의 홍무이변
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,기본_이름씨
