CSV/CHARA/Chara97_純狐.csv (before)
﻿
;캐릭터 번호(NO)
番号,97

;이름(NAME), 통칭(CALLNAME)
名前,순여우
呼び名,순여우

;기초(BASE)
基礎,체력,2200
基礎,기력,1500

;소질(TALENT)
素質,기장,
素質,프라이드높음,
素質,정조관념,
素質,아픔에강함,
素質,젖기어려움,
素質,습득빠름,
素質,매혹,
素質,V민감,
素質,회복빠름,
素質,거유,

;능력(ABL)
能力,순종,0
能力,욕망,2
能力,기교,1
能力,C감각,1
能力,V감각,2
能力,A감각,0
能力,B감각,1
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,1
能力,자위중독,0
能力,정액중독,1
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,2
能力,애무,1
能力,도구,0
能力,성교,1
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0

;경험(EXP)
経験,C경험,140
経験,V경험,125
経験,B경험,100
経験,절정경험,70
経験,성교경험,110
経験,성지식,125
経験,자위경험,60
経験,정액경험,30
経験,백합경험,80
経験,이상경험,5

;궁합(RELATION)
相性,28,120,   ;령선
相性,98,150,   ;헤카티아

;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,
CSTR,등장명,순여우
CSTR,로마자,Junko
CSTR,곡1,퓨아휴리즈  ～ 심의 있는 곳
CSTR,곡2,고향의 별이 비치는 바다
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/헤카티아_헤카티아

CSV/CHARA/Chara97_純狐.csv (after)
﻿
;캐릭터 번호(NO)
番号,97

;이름(NAME), 통칭(CALLNAME)
名前,순호
呼び名,순호

;기초(BASE)
基礎,체력,2200
基礎,기력,1500

;소질(TALENT)
素質,기장,
素質,프라이드높음,
素質,정조관념,
素質,아픔에강함,
素質,젖기어려움,
素質,습득빠름,
素質,매혹,
素質,V민감,
素質,회복빠름,
素質,거유,

;능력(ABL)
能力,순종,0
能力,욕망,2
能力,기교,1
能力,C감각,1
能力,V감각,2
能力,A감각,0
能力,B감각,1
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,1
能力,자위중독,0
能力,정액중독,1
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,2
能力,애무,1
能力,도구,0
能力,성교,1
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0

;경험(EXP)
経験,C경험,140
経験,V경험,125
経験,B경험,100
経験,절정경험,70
経験,성교경험,110
経験,성지식,125
経験,자위경험,60
経験,정액경험,30
経験,백합경험,80
経験,이상경험,5

;궁합(RELATION)
相性,28,120,   ;레이센
相性,98,150,   ;헤카티아

;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,
CSTR,등장명,순호
CSTR,로마자,Junko
CSTR,곡1,퓨아휴리즈  ～ 심의 있는 곳
CSTR,곡2,고향의 별이 비치는 바다
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/헤카티아_헤카티아

CSV/CHARA/Chara97_純狐.csv (diff)
@@ -3,8 +3,8 @@
 番号,97
 
 ;이름(NAME), 통칭(CALLNAME)
-名前,순여우
-呼び名,순여우
+名前,순호
+呼び名,순호
 
 ;기초(BASE)
 基礎,체력,2200
@@ -63,7 +63,7 @@
 経験,이상경험,5
 
 ;궁합(RELATION)
-相性,28,120,   ;령선
+相性,28,120,   ;레이센
 相性,98,150,   ;헤카티아
 
 ;장착물(EQUIP)
@@ -77,7 +77,7 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,
-CSTR,등장명,순여우
+CSTR,등장명,순호
 CSTR,로마자,Junko
 CSTR,곡1,퓨아휴리즈  ～ 심의 있는 곳
 CSTR,곡2,고향의 별이 비치는 바다
