CSV/CHARA/Chara28_鈴仙.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,28
 
;이름(NAME), 통칭(CALLNAME)
名前,령선
呼び名,령선
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1300
 
;소질(TALENT)
素質,겁쟁이,
素質,자제적,
素質,비관적,
素質,수줍음,
素質,약학지식,
素質,기묘한손가락,
素質,악취민감,
素質,수동,
素質,남성혐오,
素質,신중,
素質,대인기피,
素質,V민감,
素質,치료,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,1
能力,C감각,2
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,2
能力,ＢＬ끼,0
能力,마조끼,1
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,1
能力,성교,1
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,1
能力,사역,0
 
;경험(EXP)
経験,C경험,35
経験,V경험,30
経験,B경험,35
経験,절정경험,35
経験,성교경험,18
経験,성지식,25
経験,자위경험,15
経験,백합경험,150
経験,이상경험,1
経験,긴박경험,30
 
;궁합(RELATION)
相性,27,150,   ;
相性,29,200,   ;영림
相性,30,120,   ;카구야
相性,33,110,   ;메디슨
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,광기의 달의 토끼
CSTR,등장명,령선·우운화원·이나바
CSTR,로마자,Reisen Udongein Inaba
CSTR,곡1,광기의눈동자  ～ Invisible Full Moon.
CSTR,곡2,신데렐라 케이지  ～ Kagome-Kagome
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신/카구야_공주님/영림_스승/매홍_매홍/의희_의공주님/유타카희_풍공주님/레이센_레이센/_/마리사_마리사/요몽_요몽/사그메_사그메님

CSV/CHARA/Chara28_鈴仙.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,28
 
;이름(NAME), 통칭(CALLNAME)
名前,레이센
呼び名,레이센
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1300
 
;소질(TALENT)
素質,겁쟁이,
素質,자제적,
素質,비관적,
素質,수줍음,
素質,약학지식,
素質,기묘한손가락,
素質,악취민감,
素質,수동,
素質,남성혐오,
素質,신중,
素質,대인기피,
素質,V민감,
素質,치료,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,1
能力,C감각,2
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,2
能力,ＢＬ끼,0
能力,마조끼,1
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,1
能力,성교,1
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,1
能力,사역,0
 
;경험(EXP)
経験,C경험,35
経験,V경험,30
経験,B경험,35
経験,절정경험,35
経験,성교경험,18
経験,성지식,25
経験,자위경험,15
経験,백합경험,150
経験,이상경험,1
経験,긴박경험,30
 
;궁합(RELATION)
相性,27,150,   ;테위
相性,29,200,   ;에이린
相性,30,120,   ;카구야
相性,33,110,   ;메디슨
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,광기의 달의 토끼
CSTR,등장명,레이센·우돈게인·이나바
CSTR,로마자,Reisen Udongein Inaba
CSTR,곡1,광기의눈동자  ～ Invisible Full Moon.
CSTR,곡2,신데렐라 케이지  ～ Kagome-Kagome
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신/카구야_공주님/에이린_스승/모코우_모코우/요리히메_요리히메님/토요히메_토요히메님/레이센_레이센/테위_테위/마리사_마리사/요우무_요우무/사구메_사구메님

CSV/CHARA/Chara28_鈴仙.csv (diff)
@@ -3,8 +3,8 @@
 番号,28
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,령선
-呼び名,령선
+名前,레이센
+呼び名,레이센
  
 ;기초(BASE)
 基礎,체력,2000
@@ -66,8 +66,8 @@
 経験,긴박경험,30
  
 ;궁합(RELATION)
-相性,27,150,   ;
-相性,29,200,   ;영림
+相性,27,150,   ;테위
+相性,29,200,   ;에이린
 相性,30,120,   ;카구야
 相性,33,110,   ;메디슨
  
@@ -82,12 +82,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,광기의 달의 토끼
-CSTR,등장명,령선·우운화원·이나바
+CSTR,등장명,레이센·우돈게인·이나바
 CSTR,로마자,Reisen Udongein Inaba
 CSTR,곡1,광기의눈동자  ～ Invisible Full Moon.
 CSTR,곡2,신데렐라 케이지  ～ Kagome-Kagome
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,기본_통칭씨
-CSTR,호칭목록,당신_당신/카구야_공주님/영림_스승/매홍_매홍/의희_의공주님/유타카희_풍공주님/레이센_레이센/_/마리사_마리사/요몽_요몽/사그메_사그메님
+CSTR,호칭목록,당신_당신/카구야_공주님/에이린_스승/모코우_모코우/요리히메_요리히메님/토요히메_토요히메님/레이센_레이센/테위_테위/마리사_마리사/요우무_요우무/사구메_사구메님
