CSV/CHARA/Chara31_妹紅.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,31
 
;이름(NAME), 통칭(CALLNAME)
名前,매홍
呼び名,매홍
 
;기초(BASE)
基礎,체력,2500
基礎,기력,1200
 
;소질(TALENT)
素質,반항적,
素質,프라이드높음,
素質,아픔에강함,
素質,젖기어려움,
素質,도착적,
素質,남성혐오,
素質,조급함,
素質,대인기피,
素質,B민감,
素質,불사,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,1
能力,C감각,1
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,2
能力,ＢＬ끼,0
能力,마조끼,1
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,1
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,1
能力,사역,0
 
;경험(EXP)
経験,C경험,95
経験,V경험,80
経験,A경험,5
経験,B경험,85
経験,절정경험,5
経験,성교경험,60
経験,성지식,15
経験,자위경험,5
経験,정액경험,5
経験,백합경험,10
経験,이상경험,2
 
;궁합(RELATION)
相性,26,140,   ;혜음
相性,28,110,   ;령선
相性,29,80,    ;영림
相性,30,80,    ;카구야
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,3,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,호라이의 사람의 형태
CSTR,등장명,후지와라 매홍
CSTR,로마자,Huziwara no Mokou
CSTR,곡1,월까지 보내, 불사의 연기
CSTR,곡2,에크스텐드앗슈  ～ 호라이인
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신/령선_령선짱

CSV/CHARA/Chara31_妹紅.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,31
 
;이름(NAME), 통칭(CALLNAME)
名前,모코우
呼び名,모코우
 
;기초(BASE)
基礎,체력,2500
基礎,기력,1200
 
;소질(TALENT)
素質,반항적,
素質,프라이드높음,
素質,아픔에강함,
素質,젖기어려움,
素質,도착적,
素質,남성혐오,
素質,조급함,
素質,대인기피,
素質,B민감,
素質,불사,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,1
能力,C감각,1
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,2
能力,ＢＬ끼,0
能力,마조끼,1
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,1
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,1
能力,사역,0
 
;경험(EXP)
経験,C경험,95
経験,V경험,80
経験,A경험,5
経験,B경험,85
経験,절정경험,5
経験,성교경험,60
経験,성지식,15
経験,자위경험,5
経験,정액경험,5
経験,백합경험,10
経験,이상경험,2
 
;궁합(RELATION)
相性,26,140,   ;케이네
相性,28,110,   ;레이센
相性,29,80,    ;에이린
相性,30,80,    ;카구야
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,3,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,호라이의 사람의 형태
CSTR,등장명,후지와라노 모코우
CSTR,로마자,Huziwara no Mokou
CSTR,곡1,월까지 보내, 불사의 연기
CSTR,곡2,에크스텐드앗슈  ～ 호라이인
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신/레이센_레이센짱

CSV/CHARA/Chara31_妹紅.csv (diff)
@@ -3,8 +3,8 @@
 番号,31
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,매홍
-呼び名,매홍
+名前,모코우
+呼び名,모코우
  
 ;기초(BASE)
 基礎,체력,2500
@@ -64,9 +64,9 @@
 経験,이상경험,2
  
 ;궁합(RELATION)
-相性,26,140,   ;혜음
-相性,28,110,   ;령선
-相性,29,80,    ;영림
+相性,26,140,   ;케이네
+相性,28,110,   ;레이센
+相性,29,80,    ;에이린
 相性,30,80,    ;카구야
  
 ;장착물(EQUIP)
@@ -80,12 +80,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,호라이의 사람의 형태
-CSTR,등장명,후지와라 매홍
+CSTR,등장명,후지와라노 모코우
 CSTR,로마자,Huziwara no Mokou
 CSTR,곡1,월까지 보내, 불사의 연기
 CSTR,곡2,에크스텐드앗슈  ～ 호라이인
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,
-CSTR,호칭목록,당신_당신/령선_령선짱
+CSTR,호칭목록,당신_당신/레이센_레이센짱
