CSV/CHARA/Chara82_こころ.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,82
 
;이름(NAME), 통칭(CALLNAME)
名前,마음
呼び名,마음
 
;기초(BASE)
基礎,체력,1900
基礎,기력,1200
 
;소질(TALENT)
素質,처녀,
素質,순수,
素質,충동적,
素質,호기심,
素質,감수성,
素質,낙관적,
素質,튀고싶어함,
素質,정조관념없음,
素質,해방,
素質,수치심옅음,
素質,습득빠름,
素質,조급함,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,1
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,1
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
 
;궁합(RELATION)
相性,1,120,    ;레이무
相性,70,120,   ;백련
相性,79,140,   ;카미코
相性,80,140,   ;마미조우
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,4,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,0,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,표정 풍부한 포카페이스
CSTR,등장명,함 마음
CSTR,로마자,Hatano Kokoro
CSTR,곡1,망실의 감동
CSTR,곡2,심 기앵잡자
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara82_こころ.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,82
 
;이름(NAME), 통칭(CALLNAME)
名前,코코로
呼び名,코코로
 
;기초(BASE)
基礎,체력,1900
基礎,기력,1200
 
;소질(TALENT)
素質,처녀,
素質,순수,
素質,충동적,
素質,호기심,
素質,감수성,
素質,낙관적,
素質,튀고싶어함,
素質,정조관념없음,
素質,해방,
素質,수치심옅음,
素質,습득빠름,
素質,조급함,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,1
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,1
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
 
;궁합(RELATION)
相性,1,120,    ;레이무
相性,70,120,   ;뱌쿠렌
相性,79,140,   ;미코
相性,80,140,   ;마미조
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,4,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,0,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,표정 풍부한 포카페이스
CSTR,등장명,하타노 코코로
CSTR,로마자,Hatano Kokoro
CSTR,곡1,망실의 감동
CSTR,곡2,심 기앵잡자
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara82_こころ.csv (diff)
@@ -3,8 +3,8 @@
 番号,82
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,마음
-呼び名,마음
+名前,코코로
+呼び名,코코로
  
 ;기초(BASE)
 基礎,체력,1900
@@ -56,9 +56,9 @@
  
 ;궁합(RELATION)
 相性,1,120,    ;레이무
-相性,70,120,   ;백련
-相性,79,140,   ;카미코
-相性,80,140,   ;마미조우
+相性,70,120,   ;뱌쿠렌
+相性,79,140,   ;미코
+相性,80,140,   ;마미조
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -71,7 +71,7 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,표정 풍부한 포카페이스
-CSTR,등장명,함 마음
+CSTR,등장명,하타노 코코로
 CSTR,로마자,Hatano Kokoro
 CSTR,곡1,망실의 감동
 CSTR,곡2,심 기앵잡자
