CSV/CHARA/Chara43_神奈子.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,43
 
;이름(NAME), 통칭(CALLNAME)
名前,카나자
呼び名,카나자
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1800
 
;소질(TALENT)
素質,기장,
素質,프라이드높음,
素質,낙관적,
素質,튀고싶어함,
素質,정조관념없음,
素質,해방,
素質,아픔에강함,
素質,결박능숙,
素質,양도,
素質,위압감,
素質,거유,
素質,회복빠름,
素質,정력절륜,
 
;능력(ABL)
能力,순종,0
能力,욕망,2
能力,기교,1
能力,C감각,0
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,2
能力,수치,0
能力,봉사,2
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,105
経験,V경험,80
経験,B경험,95
経験,절정경험,50
経験,성교경험,65
経験,성지식,30
経験,정액경험,70
経験,백합경험,100
 
;궁합(RELATION)
相性,1,150,    ;레이무
相性,42,200,   ;사나에
相性,44,200,   ;스와자
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,4,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,야마사카와 호수의 권화
CSTR,등장명,야사카 카나자
CSTR,로마자,Yasaka Kanako
CSTR,곡1,신 녹슨 옛 싸움터  ～ Suwa Foughten Field
CSTR,곡2,기둥의 묘지  ～ Grave of Being
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara43_神奈子.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,43
 
;이름(NAME), 통칭(CALLNAME)
名前,카나코
呼び名,카나코
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1800
 
;소질(TALENT)
素質,기장,
素質,프라이드높음,
素質,낙관적,
素質,튀고싶어함,
素質,정조관념없음,
素質,해방,
素質,아픔에강함,
素質,결박능숙,
素質,양도,
素質,위압감,
素質,거유,
素質,회복빠름,
素質,정력절륜,
 
;능력(ABL)
能力,순종,0
能力,욕망,2
能力,기교,1
能力,C감각,0
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,2
能力,수치,0
能力,봉사,2
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,105
経験,V경험,80
経験,B경험,95
経験,절정경험,50
経験,성교경험,65
経験,성지식,30
経験,정액경험,70
経験,백합경험,100
 
;궁합(RELATION)
相性,1,150,    ;레이무
相性,42,200,   ;사나에
相性,44,200,   ;스와코
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,4,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,야마사카와 호수의 권화
CSTR,등장명,야사카 카나코
CSTR,로마자,Yasaka Kanako
CSTR,곡1,신 녹슨 옛 싸움터  ～ Suwa Foughten Field
CSTR,곡2,기둥의 묘지  ～ Grave of Being
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara43_神奈子.csv (diff)
@@ -3,8 +3,8 @@
 番号,43
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,카나자
-呼び名,카나자
+名前,카나코
+呼び名,카나코
  
 ;기초(BASE)
 基礎,체력,2000
@@ -66,7 +66,7 @@
 ;궁합(RELATION)
 相性,1,150,    ;레이무
 相性,42,200,   ;사나에
-相性,44,200,   ;스와자
+相性,44,200,   ;스와코
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -79,7 +79,7 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,야마사카와 호수의 권화
-CSTR,등장명,야사카 카나자
+CSTR,등장명,야사카 카나코
 CSTR,로마자,Yasaka Kanako
 CSTR,곡1,신 녹슨 옛 싸움터  ～ Suwa Foughten Field
 CSTR,곡2,기둥의 묘지  ～ Grave of Being
