CSV/CHARA/Chara24_リグル.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,24
 
;이름(NAME), 통칭(CALLNAME)
名前,리굴
呼び名,리굴
 
;기초(BASE)
基礎,체력,2100
基礎,기력,1000
 
;소질(TALENT)
素質,처녀,
素質,거만함,
素質,충동적,
素質,아픔에약함,
素質,습득느림,
素質,빈유,
素質,작은체형,
素質,정력박약,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
 
;궁합(RELATION)
相性,5,150,    ;치르노
相性,12,50,    ;레티
相性,34,120,   ;유향
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,2,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,어둠에 꿈틀거리는 빛의 충
CSTR,등장명,리굴·나이트 버그
CSTR,로마자,Wriggle Nightbug
CSTR,곡1,준들아키츠키  ～ Mooned Insect
CSTR,곡2,환시의 밤  ～ Ghostly Eyes
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너

CSV/CHARA/Chara24_リグル.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,24
 
;이름(NAME), 통칭(CALLNAME)
名前,리글
呼び名,리글
 
;기초(BASE)
基礎,체력,2100
基礎,기력,1000
 
;소질(TALENT)
素質,처녀,
素質,거만함,
素質,충동적,
素質,아픔에약함,
素質,습득느림,
素質,빈유,
素質,작은체형,
素質,정력박약,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
 
;궁합(RELATION)
相性,5,150,    ;치르노
相性,12,50,    ;레티
相性,34,120,   ;유카
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,2,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,어둠에 꿈틀거리는 빛의 충
CSTR,등장명,리글·나이트 버그
CSTR,로마자,Wriggle Nightbug
CSTR,곡1,준들아키츠키  ～ Mooned Insect
CSTR,곡2,환시의 밤  ～ Ghostly Eyes
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너

CSV/CHARA/Chara24_リグル.csv (diff)
@@ -3,8 +3,8 @@
 番号,24
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,리굴
-呼び名,리굴
+名前,리글
+呼び名,리글
  
 ;기초(BASE)
 基礎,체력,2100
@@ -53,7 +53,7 @@
 ;궁합(RELATION)
 相性,5,150,    ;치르노
 相性,12,50,    ;레티
-相性,34,120,   ;유향
+相性,34,120,   ;유카
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -66,7 +66,7 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,어둠에 꿈틀거리는 빛의 충
-CSTR,등장명,리굴·나이트 버그
+CSTR,등장명,리글·나이트 버그
 CSTR,로마자,Wriggle Nightbug
 CSTR,곡1,준들아키츠키  ～ Mooned Insect
 CSTR,곡2,환시의 밤  ～ Ghostly Eyes
