CSV/CHARA/Chara48_阿求.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,48
 
;이름(NAME), 통칭(CALLNAME)
名前,아구
呼び名,아구
 
;기초(BASE)
基礎,체력,1300
基礎,기력,2000
 
;소질(TALENT)
素質,처녀,
素質,기장,
素質,호기심,
素質,정조관념,
素質,수줍음,
素質,습득빠름,
素質,자위쉬움,
素質,수동,
素質,신중,
素質,심술쟁이,
素質,C민감,
素質,빈유,
素質,작은체형,
素質,회복느림,
素質,정력박약,
 
;능력(ABL)
能力,순종,0
能力,욕망,2
能力,기교,1
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,2
能力,애무,1
能力,도구,0
能力,성교,0
能力,수치,1
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,10
経験,B경험,10
経験,성지식,75
経験,자위경험,10
経験,이상경험,8
 
;궁합(RELATION)
相性,1,110,    ;레이무
相性,22,120,   ;보라색
相性,26,110,   ;혜음
相性,81,120,   ;코스즈
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,4,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,0,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,1,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,9대째아례아가씨
CSTR,등장명,히에다 아구
CSTR,로마자,Hieda no Akyu
CSTR,곡1,아례의 아이
CSTR,곡2,쟈파니즈서가
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_이름씨
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara48_阿求.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,48
 
;이름(NAME), 통칭(CALLNAME)
名前,아큐
呼び名,아큐
 
;기초(BASE)
基礎,체력,1300
基礎,기력,2000
 
;소질(TALENT)
素質,처녀,
素質,기장,
素質,호기심,
素質,정조관념,
素質,수줍음,
素質,습득빠름,
素質,자위쉬움,
素質,수동,
素質,신중,
素質,심술쟁이,
素質,C민감,
素質,빈유,
素質,작은체형,
素質,회복느림,
素質,정력박약,
 
;능력(ABL)
能力,순종,0
能力,욕망,2
能力,기교,1
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,2
能力,애무,1
能力,도구,0
能力,성교,0
能力,수치,1
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,10
経験,B경험,10
経験,성지식,75
経験,자위경험,10
経験,이상경험,8
 
;궁합(RELATION)
相性,1,110,    ;레이무
相性,22,120,   ;유카리
相性,26,110,   ;케이네
相性,81,120,   ;코스즈
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,4,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,0,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,1,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,9대째아례아가씨
CSTR,등장명,히에다노 아큐
CSTR,로마자,Hieda no Akyu
CSTR,곡1,아례의 아이
CSTR,곡2,쟈파니즈서가
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_이름씨
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara48_阿求.csv (diff)
@@ -3,8 +3,8 @@
 番号,48
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,아구
-呼び名,아구
+名前,아큐
+呼び名,아큐
  
 ;기초(BASE)
 基礎,체력,1300
@@ -64,8 +64,8 @@
  
 ;궁합(RELATION)
 相性,1,110,    ;레이무
-相性,22,120,   ;보라색
-相性,26,110,   ;혜음
+相性,22,120,   ;유카리
+相性,26,110,   ;케이네
 相性,81,120,   ;코스즈
  
 ;장착물(EQUIP)
@@ -79,7 +79,7 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,9대째아례아가씨
-CSTR,등장명,히에다 아구
+CSTR,등장명,히에다노 아큐
 CSTR,로마자,Hieda no Akyu
 CSTR,곡1,아례의 아이
 CSTR,곡2,쟈파니즈서가
