CSV/CHARA/Chara27_てゐ.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,27
 
;이름(NAME), 통칭(CALLNAME)
名前,
呼び名,
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,처녀,
素質,거만함,
素質,충동적,
素質,호기심,
素質,감수성,
素質,낙관적,
素質,아픔에약함,
素質,악취민감,
素質,심술쟁이,
素質,사교적,
素質,빈유,
素質,작은체형,
素質,정력박약,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,1
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,1
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,자위경험,3
経験,백합경험,5
 
;궁합(RELATION)
相性,28,130,   ;령선
相性,29,150,   ;영림
相性,30,120,   ;카구야
相性,33,110,   ;메디슨
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,0,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,행운의 소토
CSTR,등장명,이나바
CSTR,로마자,Inaba Tewi
CSTR,곡1,우사님의 소 있고 번
CSTR,곡2,신데렐라 케이지  ～ Kagome-Kagome
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/카구야_공주님/영림_스승님/의희_면월님/유타카희_면월님/레이센_레이센짱

CSV/CHARA/Chara27_てゐ.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,27
 
;이름(NAME), 통칭(CALLNAME)
名前,테위
呼び名,테위
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,처녀,
素質,거만함,
素質,충동적,
素質,호기심,
素質,감수성,
素質,낙관적,
素質,아픔에약함,
素質,악취민감,
素質,심술쟁이,
素質,사교적,
素質,빈유,
素質,작은체형,
素質,정력박약,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,1
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,1
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,자위경험,3
経験,백합경험,5
 
;궁합(RELATION)
相性,28,130,   ;레이센
相性,29,150,   ;에이린
相性,30,120,   ;카구야
相性,33,110,   ;메디슨
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,0,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,행운의 소토
CSTR,등장명,이나바 테위
CSTR,로마자,Inaba Tewi
CSTR,곡1,우사님의 소 있고 번
CSTR,곡2,신데렐라 케이지  ～ Kagome-Kagome
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/카구야_공주님/에이린_스승님/요리히메_면월님/토요히메_면월님/레이센_레이센짱

CSV/CHARA/Chara27_てゐ.csv (diff)
@@ -3,8 +3,8 @@
 番号,27
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,
-呼び名,
+名前,테위
+呼び名,테위
  
 ;기초(BASE)
 基礎,체력,2000
@@ -58,8 +58,8 @@
 経験,백합경험,5
  
 ;궁합(RELATION)
-相性,28,130,   ;령선
-相性,29,150,   ;영림
+相性,28,130,   ;레이센
+相性,29,150,   ;에이린
 相性,30,120,   ;카구야
 相性,33,110,   ;메디슨
  
@@ -74,12 +74,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,행운의 소토
-CSTR,등장명,이나바
+CSTR,등장명,이나바 테위
 CSTR,로마자,Inaba Tewi
 CSTR,곡1,우사님의 소 있고 번
 CSTR,곡2,신데렐라 케이지  ～ Kagome-Kagome
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,
-CSTR,호칭목록,당신_너/카구야_공주님/영림_스승님/의희_면월님/유타카희_면월님/레이센_레이센짱
+CSTR,호칭목록,당신_너/카구야_공주님/에이린_스승님/요리히메_면월님/토요히메_면월님/레이센_레이센짱
