CSV/CHARA/Chara16_リリカ.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,16
 
;이름(NAME), 통칭(CALLNAME)
名前,리리카
呼び名,리리카
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,처녀,
素質,거만함,
素質,호기심,
素質,튀고싶어함,
素質,습득빠름,
素質,기묘한손가락,
素質,심술쟁이,
素質,C민감,
素質,빈유,
素質,작은체형,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,1
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,20
経験,B경험,20
経験,성지식,10
経験,백합경험,50
 
;궁합(RELATION)
相性,17,150,   ;메르란
相性,18,150,   ;르나사
相性,90,110,   ;뇌신의 북
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,2,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,소령키보디스트
CSTR,등장명,리리카·프리즘 리버
CSTR,로마자,Lyrica Prismriver
CSTR,곡1,유령 악단  ～ Phantom Ensemble
CSTR,곡2,천공의 화려한 도시
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/르나사_누나/메르란_누나

CSV/CHARA/Chara16_リリカ.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,16
 
;이름(NAME), 통칭(CALLNAME)
名前,리리카
呼び名,리리카
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,처녀,
素質,거만함,
素質,호기심,
素質,튀고싶어함,
素質,습득빠름,
素質,기묘한손가락,
素質,심술쟁이,
素質,C민감,
素質,빈유,
素質,작은체형,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,1
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,20
経験,B경험,20
経験,성지식,10
経験,백합경험,50
 
;궁합(RELATION)
相性,17,150,   ;메를랑
相性,18,150,   ;루나사
相性,90,110,   ;라이코
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,2,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,소령키보디스트
CSTR,등장명,리리카·프리즘 리버
CSTR,로마자,Lyrica Prismriver
CSTR,곡1,유령 악단  ～ Phantom Ensemble
CSTR,곡2,천공의 화려한 도시
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/루나사_누나/메를랑_누나

CSV/CHARA/Chara16_リリカ.csv (diff)
@@ -57,9 +57,9 @@
 経験,백합경험,50
  
 ;궁합(RELATION)
-相性,17,150,   ;메르란
-相性,18,150,   ;르나사
-相性,90,110,   ;뇌신의 북
+相性,17,150,   ;메를랑
+相性,18,150,   ;루나사
+相性,90,110,   ;라이코
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -79,5 +79,5 @@ CSTR,곡2,천공의 화려한 도시
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,
-CSTR,호칭목록,당신_너/르나사_누나/메르란_누나
+CSTR,호칭목록,당신_너/루나사_누나/메를랑_누나
