CSV/CHARA/Chara83_わかさぎ姫.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,83
 
;이름(NAME), 통칭(CALLNAME)
名前,원이나사기공주
呼び名,원이나사기공주
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1000
 
;소질(TALENT)
素質,처녀,
素質,겁쟁이,
素質,순수,
素質,얌전함,
素質,정조관념,
素質,억압,
素質,수줍음,
素質,아픔에약함,
素質,신중,
素質,상냥함,
素質,C둔감,
素質,B민감,
素質,인어,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,5
経験,B경험,5
経験,자위경험,5
経験,성지식,5
 
;궁합(RELATION)
相性,85,120,   ;영랑
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,0,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,0,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,1,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,비경의 mermaid
CSTR,등장명,원이나 사기공주
CSTR,로마자,Wakasagihime
CSTR,곡1,비경의 mermaid
CSTR,곡2,미스트 레이크
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara83_わかさぎ姫.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,83
 
;이름(NAME), 통칭(CALLNAME)
名前,와카사기히메
呼び名,와카사기히메
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1000
 
;소질(TALENT)
素質,처녀,
素質,겁쟁이,
素質,순수,
素質,얌전함,
素質,정조관념,
素質,억압,
素質,수줍음,
素質,아픔에약함,
素質,신중,
素質,상냥함,
素質,C둔감,
素質,B민감,
素質,인어,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,5
経験,B경험,5
経験,자위경험,5
経験,성지식,5
 
;궁합(RELATION)
相性,85,120,   ;카게로
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,0,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,0,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,1,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,비경의 mermaid
CSTR,등장명,와카사기히메
CSTR,로마자,Wakasagihime
CSTR,곡1,비경의 mermaid
CSTR,곡2,미스트 레이크
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara83_わかさぎ姫.csv (diff)
@@ -3,8 +3,8 @@
 番号,83
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,원이나사기공주
-呼び名,원이나사기공주
+名前,와카사기히메
+呼び名,와카사기히메
  
 ;기초(BASE)
 基礎,체력,2000
@@ -60,7 +60,7 @@
 経験,성지식,5
  
 ;궁합(RELATION)
-相性,85,120,   ;영랑
+相性,85,120,   ;카게로
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -73,7 +73,7 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,비경의 mermaid
-CSTR,등장명,원이나 사기공주
+CSTR,등장명,와카사기히메
 CSTR,로마자,Wakasagihime
 CSTR,곡1,비경의 mermaid
 CSTR,곡2,미스트 레이크
