CSV/CHARA/Chara26_慧音.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,26
 
;이름(NAME), 통칭(CALLNAME)
名前,혜음
呼び名,혜음
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,기장,
素質,자제적,
素質,선을그음,
素質,정조관념,
素質,젖기어려움,
素質,습득빠름,
素質,헌신적,
素質,신중,
素質,상냥함,
素質,거유,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,2
能力,애무,1
能力,도구,0
能力,성교,1
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,15
経験,V경험,15
経験,B경험,15
経験,성교경험,5
経験,성지식,60
経験,자위경험,20
 
;궁합(RELATION)
相性,31,150,   ;매홍
相性,48,150,   ;아구
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,지식과 역사의 반수
CSTR,등장명,상등 백미늪 혜음
CSTR,로마자,Kamishirasawa Keine
CSTR,곡1,프레인에이지아
CSTR,곡2,그리운 동방의 피  ～ Old World
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너

CSV/CHARA/Chara26_慧音.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,26
 
;이름(NAME), 통칭(CALLNAME)
名前,케이네
呼び名,케이네
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,기장,
素質,자제적,
素質,선을그음,
素質,정조관념,
素質,젖기어려움,
素質,습득빠름,
素質,헌신적,
素質,신중,
素質,상냥함,
素質,거유,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,2
能力,애무,1
能力,도구,0
能力,성교,1
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,15
経験,V경험,15
経験,B경험,15
経験,성교경험,5
経験,성지식,60
経験,자위경험,20
 
;궁합(RELATION)
相性,31,150,   ;모코우
相性,48,150,   ;아큐
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,지식과 역사의 반수
CSTR,등장명,카미시라사와 케이네
CSTR,로마자,Kamishirasawa Keine
CSTR,곡1,프레인에이지아
CSTR,곡2,그리운 동방의 피  ～ Old World
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너

CSV/CHARA/Chara26_慧音.csv (diff)
@@ -3,8 +3,8 @@
 番号,26
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,혜음
-呼び名,혜음
+名前,케이네
+呼び名,케이네
  
 ;기초(BASE)
 基礎,체력,2000
@@ -59,8 +59,8 @@
 経験,자위경험,20
  
 ;궁합(RELATION)
-相性,31,150,   ;매홍
-相性,48,150,   ;아구
+相性,31,150,   ;모코우
+相性,48,150,   ;아큐
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -73,7 +73,7 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,지식과 역사의 반수
-CSTR,등장명,상등 백미늪 혜음
+CSTR,등장명,카미시라사와 케이네
 CSTR,로마자,Kamishirasawa Keine
 CSTR,곡1,프레인에이지아
 CSTR,곡2,그리운 동방의 피  ～ Old World
