CSV/CHARA/Chara22_紫.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,22
 
;이름(NAME), 통칭(CALLNAME)
名前,보라색
呼び名,보라색
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,기장,
素質,프라이드높음,
素質,자제적,
素質,낙관적,
素質,선을그음,
素質,아픔에강함,
素質,결박능숙,
素質,양도,
素質,새디즘,
素質,신중,
素質,심술쟁이,
素質,매혹,
素質,거유,
素質,미각,
素質,금단의지식,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,1
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,1
能力,수치,0
能力,봉사,1
能力,가학,1
能力,이상,0
能力,사역,2
 
;경험(EXP)
経験,C경험,30
経験,V경험,30
経験,B경험,30
経験,절정경험,10
経験,성교경험,20
経験,성지식,30
経験,자위경험,10
経験,정액경험,30
経験,백합경험,50
 
;궁합(RELATION)
相性,1,200,    ;레이무
相性,20,150,   ;유들자
相性,21,120,   ;쪽
相性,23,120,   ;췌향
相性,36,50,    ;사계영희
 
;장착물(EQUIP)
装着物,악세사리,1,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,3,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,환상의 경계
CSTR,등장명,야쿠모보라색
CSTR,로마자,Yakumo Yukari
CSTR,곡1,밤이 내려 온다  ～ Evening Star
CSTR,곡2,네크로판타지아
 
;호칭목록(CSTR)
CSTR,기본경칭,남자_이름씨
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara22_紫.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,22
 
;이름(NAME), 통칭(CALLNAME)
名前,유카리
呼び名,유카리
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,기장,
素質,프라이드높음,
素質,자제적,
素質,낙관적,
素質,선을그음,
素質,아픔에강함,
素質,결박능숙,
素質,양도,
素質,새디즘,
素質,신중,
素質,심술쟁이,
素質,매혹,
素質,거유,
素質,미각,
素質,금단의지식,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,1
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,1
能力,수치,0
能力,봉사,1
能力,가학,1
能力,이상,0
能力,사역,2
 
;경험(EXP)
経験,C경험,30
経験,V경험,30
経験,B경험,30
経験,절정경험,10
経験,성교경험,20
経験,성지식,30
経験,자위경험,10
経験,정액경험,30
経験,백합경험,50
 
;궁합(RELATION)
相性,1,200,    ;레이무
相性,20,150,   ;유유코
相性,21,120,   ;란
相性,23,120,   ;스이카
相性,36,50,    ;시키에이키
 
;장착물(EQUIP)
装着物,악세사리,1,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,3,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,환상의 경계
CSTR,등장명,야쿠모 유카리
CSTR,로마자,Yakumo Yukari
CSTR,곡1,밤이 내려 온다  ～ Evening Star
CSTR,곡2,네크로판타지아
 
;호칭목록(CSTR)
CSTR,기본경칭,남자_이름씨
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara22_紫.csv (diff)
@@ -3,8 +3,8 @@
 番号,22
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,보라색
-呼び名,보라색
+名前,유카리
+呼び名,유카리
  
 ;기초(BASE)
 基礎,체력,2000
@@ -68,10 +68,10 @@
  
 ;궁합(RELATION)
 相性,1,200,    ;레이무
-相性,20,150,   ;유들자
-相性,21,120,   ;쪽
-相性,23,120,   ;췌향
-相性,36,50,    ;사계영희
+相性,20,150,   ;유유코
+相性,21,120,   ;란
+相性,23,120,   ;스이카
+相性,36,50,    ;시키에이키
  
 ;장착물(EQUIP)
 装着物,악세사리,1,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -84,7 +84,7 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,환상의 경계
-CSTR,등장명,야쿠모보라색
+CSTR,등장명,야쿠모 유카리
 CSTR,로마자,Yakumo Yukari
 CSTR,곡1,밤이 내려 온다  ～ Evening Star
 CSTR,곡2,네크로판타지아
