CSV/CHARA/Chara32_文.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,32
 
;이름(NAME), 통칭(CALLNAME)
名前,문
呼び名,문
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1300
 
;소질(TALENT)
素質,거만함,
素質,호기심,
素質,튀고싶어함,
素質,해방,
素質,아픔에강함,
素質,악취둔감,
素質,심술쟁이,
素質,사교적,
素質,V민감,
素質,미각,
素質,촬영기술,
 
;능력(ABL)
能力,순종,0
能力,욕망,2
能力,기교,0
能力,C감각,1
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,1
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,2
能力,애무,1
能力,도구,0
能力,성교,1
能力,수치,1
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,50
経験,V경험,30
経験,B경험,50
経験,절정경험,15
経験,성교경험,10
経験,성지식,25
経験,자위경험,25
経験,정액경험,3
経験,이상경험,1
 
;궁합(RELATION)
相性,23,130,   ;췌향
相性,41,120,   ;화
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,전통의 환상 분 가게
CSTR,등장명,쏘아 맞히고 생명 마루분
CSTR,로마자,Syameimaru Aya
CSTR,곡1,풍신소녀
CSTR,곡2,요괴의 산  ～ Mysterious Mountain
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신/는 세우고_는 세우고/화_화

CSV/CHARA/Chara32_文.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,32
 
;이름(NAME), 통칭(CALLNAME)
名前,문
呼び名,문
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1300
 
;소질(TALENT)
素質,거만함,
素質,호기심,
素質,튀고싶어함,
素質,해방,
素質,아픔에강함,
素質,악취둔감,
素質,심술쟁이,
素質,사교적,
素質,V민감,
素質,미각,
素質,촬영기술,
 
;능력(ABL)
能力,순종,0
能力,욕망,2
能力,기교,0
能力,C감각,1
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,1
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,2
能力,애무,1
能力,도구,0
能力,성교,1
能力,수치,1
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,50
経験,V경험,30
経験,B경험,50
経験,절정경험,15
経験,성교경험,10
経験,성지식,25
経験,자위경험,25
経験,정액경험,3
経験,이상경험,1
 
;궁합(RELATION)
相性,23,130,   ;스이카
相性,41,120,   ;모미지
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,전통의 환상 분 가게
CSTR,등장명,샤메이마루문
CSTR,로마자,Syameimaru Aya
CSTR,곡1,풍신소녀
CSTR,곡2,요괴의산  ～ Mysterious Mountain
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신/하타테_하타테/모미지_모미지

CSV/CHARA/Chara32_文.csv (diff)
@@ -63,8 +63,8 @@
 経験,이상경험,1
  
 ;궁합(RELATION)
-相性,23,130,   ;췌향
-相性,41,120,   ;화
+相性,23,130,   ;스이카
+相性,41,120,   ;모미지
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -77,12 +77,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,전통의 환상 분 가게
-CSTR,등장명,쏘아 맞히고 생명 마루분
+CSTR,등장명,샤메이마루문
 CSTR,로마자,Syameimaru Aya
 CSTR,곡1,풍신소녀
-CSTR,곡2,요괴의 산  ～ Mysterious Mountain
+CSTR,곡2,요괴의산  ～ Mysterious Mountain
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,기본_통칭씨
-CSTR,호칭목록,당신_당신/는 세우고_는 세우고/화_화
+CSTR,호칭목록,당신_당신/하타테_하타테/모미지_모미지
