CSV/CHARA/Chara52_天子.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,52
 
;이름(NAME), 통칭(CALLNAME)
名前,천자
呼び名,천자
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,처녀,
素質,기장,
素質,프라이드높음,
素質,거만함,
素質,호기심,
素質,감수성,
素質,낙관적,
素質,튀고싶어함,
素質,해방,
素質,아픔에강함,
素質,결박능숙,
素質,악취민감,
素質,도착적,
素質,조급함,
素質,위압감,
素質,V둔감,
素質,A민감,
素質,빈유,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,1
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,1
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,1
能力,성교,0
能力,수치,1
能力,봉사,1
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,10
経験,B경험,10
経験,절정경험,5
経験,성지식,10
経験,자위경험,10
 
;궁합(RELATION)
相性,22,80,    ;보라색
相性,23,110,   ;췌향
相性,35,80,    ;코마치
相性,51,120,   ;의구
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,비상비비상천의 아가씨
CSTR,등장명,비나명 주거지 천자
CSTR,로마자,Hinanai Tenshi
CSTR,곡1,기쁨의 절정변  ～ Wonderful Heaven
CSTR,곡2,어린 마음지의 기쁨의 절정
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너

CSV/CHARA/Chara52_天子.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,52
 
;이름(NAME), 통칭(CALLNAME)
名前,텐시
呼び名,텐시
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,처녀,
素質,기장,
素質,프라이드높음,
素質,거만함,
素質,호기심,
素質,감수성,
素質,낙관적,
素質,튀고싶어함,
素質,해방,
素質,아픔에강함,
素質,결박능숙,
素質,악취민감,
素質,도착적,
素質,조급함,
素質,위압감,
素質,V둔감,
素質,A민감,
素質,빈유,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,1
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,1
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,1
能力,성교,0
能力,수치,1
能力,봉사,1
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,10
経験,B경험,10
経験,절정경험,5
経験,성지식,10
経験,자위경험,10
 
;궁합(RELATION)
相性,22,80,    ;유카리
相性,23,110,   ;스이카
相性,35,80,    ;코마치
相性,51,120,   ;이쿠
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,비상비비상천의 아가씨
CSTR,등장명,히나나위 텐시
CSTR,로마자,Hinanai Tenshi
CSTR,곡1,유정천변  ～ Wonderful Heaven
CSTR,곡2,어린 마음지의 유정천
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너

CSV/CHARA/Chara52_天子.csv (diff)
@@ -3,8 +3,8 @@
 番号,52
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,천자
-呼び名,천자
+名前,텐시
+呼び名,텐시
  
 ;기초(BASE)
 基礎,체력,2000
@@ -66,10 +66,10 @@
 経験,자위경험,10
  
 ;궁합(RELATION)
-相性,22,80,    ;보라색
-相性,23,110,   ;췌향
+相性,22,80,    ;유카리
+相性,23,110,   ;스이카
 相性,35,80,    ;코마치
-相性,51,120,   ;의구
+相性,51,120,   ;이쿠
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -82,10 +82,10 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,비상비비상천의 아가씨
-CSTR,등장명,비나명 주거지 천자
+CSTR,등장명,히나나위 텐시
 CSTR,로마자,Hinanai Tenshi
-CSTR,곡1,기쁨의 절정변  ～ Wonderful Heaven
-CSTR,곡2,어린 마음지의 기쁨의 절정
+CSTR,곡1,유정천변  ～ Wonderful Heaven
+CSTR,곡2,어린 마음지의 유정천
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,
