CSV/CHARA/Chara60_勇儀.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,60
 
;이름(NAME), 통칭(CALLNAME)
名前,용의
呼び名,용의
 
;기초(BASE)
基礎,체력,2500
基礎,기력,1200
 
;소질(TALENT)
素質,기장,
素質,프라이드높음,
素質,호기심,
素質,낙관적,
素質,정조관념없음,
素質,해방,
素質,수치심옅음,
素質,아픔에강함,
素質,악취둔감,
素質,위압감,
素質,거유,
素質,장신,
 
;능력(ABL)
能力,순종,0
能力,욕망,2
能力,기교,1
能力,C감각,1
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,0
能力,성교,1
能力,수치,0
能力,봉사,2
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,55
経験,V경험,50
経験,B경험,60
経験,절정경험,20
経験,성교경험,45
経験,성지식,40
経験,자위경험,10
経験,정액경험,25
経験,백합경험,30
 
;궁합(RELATION)
相性,23,150,   ;췌향
相性,57,120,   ;키스메
相性,58,120,   ;야마메
相性,59,120,   ;파르스
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,0,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,0,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,말해지는 괴력란신
CSTR,등장명,성웅 용의
CSTR,로마자,Hoshiguma Yugi
CSTR,곡1,화의 나무 오오에야마
CSTR,곡2,구지옥 가도를 간다
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara60_勇儀.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,60
 
;이름(NAME), 통칭(CALLNAME)
名前,유우기
呼び名,유우기
 
;기초(BASE)
基礎,체력,2500
基礎,기력,1200
 
;소질(TALENT)
素質,기장,
素質,프라이드높음,
素質,호기심,
素質,낙관적,
素質,정조관념없음,
素質,해방,
素質,수치심옅음,
素質,아픔에강함,
素質,악취둔감,
素質,위압감,
素質,거유,
素質,장신,
 
;능력(ABL)
能力,순종,0
能力,욕망,2
能力,기교,1
能力,C감각,1
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,0
能力,성교,1
能力,수치,0
能力,봉사,2
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,55
経験,V경험,50
経験,B경험,60
経験,절정경험,20
経験,성교경험,45
経験,성지식,40
経験,자위경험,10
経験,정액경험,25
経験,백합경험,30
 
;궁합(RELATION)
相性,23,150,   ;스이카
相性,57,120,   ;키스메
相性,58,120,   ;야마메
相性,59,120,   ;파르시
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,0,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,0,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,말해지는 괴력란신
CSTR,등장명,호시구마 유우기
CSTR,로마자,Hoshiguma Yugi
CSTR,곡1,화의 나무 오오에야마
CSTR,곡2,구지옥 가도를 간다
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara60_勇儀.csv (diff)
@@ -3,8 +3,8 @@
 番号,60
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,용의
-呼び名,용의
+名前,유우기
+呼び名,유우기
  
 ;기초(BASE)
 基礎,체력,2500
@@ -64,10 +64,10 @@
 経験,백합경험,30
  
 ;궁합(RELATION)
-相性,23,150,   ;췌향
+相性,23,150,   ;스이카
 相性,57,120,   ;키스메
 相性,58,120,   ;야마메
-相性,59,120,   ;파르스
+相性,59,120,   ;파르시
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -80,7 +80,7 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,말해지는 괴력란신
-CSTR,등장명,성웅 용의
+CSTR,등장명,호시구마 유우기
 CSTR,로마자,Hoshiguma Yugi
 CSTR,곡1,화의 나무 오오에야마
 CSTR,곡2,구지옥 가도를 간다
