CSV/CHARA/Chara50_マエリベリー.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,50
 
;이름(NAME), 통칭(CALLNAME)
名前,마에리베리
呼び名,메리
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1000
 
;소질(TALENT)
素質,호기심,
素質,낙관적,
素質,선을그음,
素質,정조관념,
素質,수줍음,
素質,아픔에약함,
素質,습득빠름,
素質,악취민감,
素質,수동,
素質,도착적,
素質,남성혐오,
素質,거유,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,10
経験,V경험,5
経験,B경험,20
経験,절정경험,10
経験,성교경험,5
経験,성지식,30
経験,백합경험,20
経験,이상경험,1
 
;궁합(RELATION)
相性,49,200,   ;렌코
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,소녀비봉클럽
CSTR,등장명,마에리베리·한
CSTR,로마자,Maribel Hearn
CSTR,곡1,월의 요조, 화묘의 환상
CSTR,곡2,마술사 메리
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신/렌코_렌코

CSV/CHARA/Chara50_マエリベリー.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,50
 
;이름(NAME), 통칭(CALLNAME)
名前,마에리베리
呼び名,메리
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1000
 
;소질(TALENT)
素質,호기심,
素質,낙관적,
素質,선을그음,
素質,정조관념,
素質,수줍음,
素質,아픔에약함,
素質,습득빠름,
素質,악취민감,
素質,수동,
素質,도착적,
素質,남성혐오,
素質,거유,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,Ｃ감각,0
能力,Ｖ감각,0
能力,Ａ감각,0
能力,Ｂ감각,0
能力,봉사정신,0
能力,노출증,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,Ｃ경험,10
経験,Ｖ경험,5
経験,Ｂ경험,20
経験,절정경험,10
経験,성교경험,5
経験,성지식,30
経験,백합경험,20
経験,이상경험,1
 
;궁합(RELATION)
相性,49,200,   ;렌코
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, Ｔ셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 기모노, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,소녀비봉클럽
CSTR,등장명,마에리베리·한
CSTR,로마자,Maribel Hearn
CSTR,곡1,월의 요조, 화묘의 환상
CSTR,곡2,마술사 메리
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신/렌코_렌코

CSV/CHARA/Chara50_マエリベリー.csv (diff)
@@ -28,12 +28,12 @@
 能力,순종,0
 能力,욕망,0
 能力,기교,0
-能力,C감각,0
-能力,V감각,0
-能力,A감각,0
-能力,B감각,0
+能力,Ｃ감각,0
+能力,Ｖ감각,0
+能力,Ａ감각,0
+能力,Ｂ감각,0
 能力,봉사정신,0
-能力,노출버릇,0
+能力,노출증,0
 能力,레즈끼,3
 能力,ＢＬ끼,0
 能力,마조끼,0
@@ -53,9 +53,9 @@
 能力,사역,0
  
 ;경험(EXP)
-経験,C경험,10
-経験,V경험,5
-経験,B경험,20
+経験,Ｃ경험,10
+経験,Ｖ경험,5
+経験,Ｂ경험,20
 経験,절정경험,10
 経験,성교경험,5
 経験,성지식,30
@@ -69,10 +69,10 @@
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
 装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
 装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
-装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
+装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, Ｔ셔츠
 装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
 装着物,상반신윗도리,0,     ;1, 윗도리
-装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
+装着物,전신윗도리,3,       ;1, 기모노, 2, 도사옷, 3, 원피스
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,소녀비봉클럽
