CSV/CHARA/Chara51_衣玖.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,51
 
;이름(NAME), 통칭(CALLNAME)
名前,의구
呼び名,의구
 
;기초(BASE)
基礎,체력,2200
基礎,기력,1000
 
;소질(TALENT)
素質,얌전함,
素質,자제적,
素質,무관심,
素質,선을그음,
素質,정조관념,
素質,습득빠름,
素質,혀사용,
素質,헌신적,
素質,사교적,
素質,V민감,
素質,A둔감,
素質,거유,
素質,미각,
素質,독심술,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,1
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,5
経験,B경험,2
経験,성지식,30
経験,자위경험,5
 
;궁합(RELATION)
相性,52,120,   ;천자
 
;장착물(EQUIP)
装着物,악세사리,3,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,아름다운 비의 옷
CSTR,등장명,나가에 의구
CSTR,로마자,Nagae Iku
CSTR,곡1,검은 바다에 붉고  ～ Legendary Fish
CSTR,곡2,운공창공
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신/천자_계승자낭님

CSV/CHARA/Chara51_衣玖.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,51
 
;이름(NAME), 통칭(CALLNAME)
名前,이쿠
呼び名,이쿠
 
;기초(BASE)
基礎,체력,2200
基礎,기력,1000
 
;소질(TALENT)
素質,얌전함,
素質,자제적,
素質,무관심,
素質,선을그음,
素質,정조관념,
素質,습득빠름,
素質,혀사용,
素質,헌신적,
素質,사교적,
素質,V민감,
素質,A둔감,
素質,거유,
素質,미각,
素質,독심술,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,1
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,5
経験,B경험,2
経験,성지식,30
経験,자위경험,5
 
;궁합(RELATION)
相性,52,120,   ;텐시
 
;장착물(EQUIP)
装着物,악세사리,3,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,아름다운 비의 옷
CSTR,등장명,나가에 이쿠
CSTR,로마자,Nagae Iku
CSTR,곡1,검은 바다에 붉고  ～ Legendary Fish
CSTR,곡2,운공창공
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신/텐시_계승자낭님

CSV/CHARA/Chara51_衣玖.csv (diff)
@@ -3,8 +3,8 @@
 番号,51
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,의구
-呼び名,의구
+名前,이쿠
+呼び名,이쿠
  
 ;기초(BASE)
 基礎,체력,2200
@@ -61,7 +61,7 @@
 経験,자위경험,5
  
 ;궁합(RELATION)
-相性,52,120,   ;천자
+相性,52,120,   ;텐시
  
 ;장착물(EQUIP)
 装着物,악세사리,3,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -74,12 +74,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,아름다운 비의 옷
-CSTR,등장명,나가에 의구
+CSTR,등장명,나가에 이쿠
 CSTR,로마자,Nagae Iku
 CSTR,곡1,검은 바다에 붉고  ～ Legendary Fish
 CSTR,곡2,운공창공
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,기본_통칭씨
-CSTR,호칭목록,당신_당신/천자_계승자낭님
+CSTR,호칭목록,당신_당신/텐시_계승자낭님
