CSV/CHARA/Chara1_霊夢.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,1
 
;이름(NAME), 통칭(CALLNAME)
名前,레이무
呼び名,레이무
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,처녀,
素質,기장,
素質,낙관적,
素質,선을그음,
素質,정조관념없음,
素質,아픔에강함,
素質,바느질,
素質,결박능숙,
素質,조급함,
素質,사교적,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,1
能力,이상,0
能力,사역,0
 
;경험(EXP)
 
;궁합(RELATION)
相性,2,200,    ;마리사
相性,23,120,   ;췌향
相性,48,120,   ;아구
 
;장착물(EQUIP)
装着物,악세사리,2,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,4,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,3,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,낙원의 멋진 무녀
CSTR,등장명,박려 레이무
CSTR,로마자,Hakurei Reimu
CSTR,곡1,소녀 기상곡  ～ Dream Battle
CSTR,곡2,봄 경치 소경  ～ Colorful Path
 
;호칭목록(CSTR)
CSTR,기본경칭,남자_통칭씨
CSTR,호칭목록,당신_너/코스즈_코스즈짱

CSV/CHARA/Chara1_霊夢.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,1
 
;이름(NAME), 통칭(CALLNAME)
名前,레이무
呼び名,레이무
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,처녀,
素質,기장,
素質,낙관적,
素質,선을그음,
素質,정조관념없음,
素質,아픔에강함,
素質,바느질,
素質,결박능숙,
素質,조급함,
素質,사교적,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,1
能力,이상,0
能力,사역,0
 
;경험(EXP)
 
;궁합(RELATION)
相性,2,200,    ;마리사
相性,23,120,   ;스이카
相性,48,120,   ;아큐
 
;장착물(EQUIP)
装着物,악세사리,2,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,4,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,3,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,낙원의 멋진 무녀
CSTR,등장명,하쿠레이 레이무
CSTR,로마자,Hakurei Reimu
CSTR,곡1,소녀 기상곡  ～ Dream Battle
CSTR,곡2,봄 경치 소경  ～ Colorful Path
 
;호칭목록(CSTR)
CSTR,기본경칭,남자_통칭씨
CSTR,호칭목록,당신_너/코스즈_코스즈짱

CSV/CHARA/Chara1_霊夢.csv (diff)
@@ -54,8 +54,8 @@
  
 ;궁합(RELATION)
 相性,2,200,    ;마리사
-相性,23,120,   ;췌향
-相性,48,120,   ;아구
+相性,23,120,   ;스이카
+相性,48,120,   ;아큐
  
 ;장착물(EQUIP)
 装着物,악세사리,2,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -68,7 +68,7 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,낙원의 멋진 무녀
-CSTR,등장명,박려 레이무
+CSTR,등장명,하쿠레이 레이무
 CSTR,로마자,Hakurei Reimu
 CSTR,곡1,소녀 기상곡  ～ Dream Battle
 CSTR,곡2,봄 경치 소경  ～ Colorful Path
