CSV/CHARA/Chara30_輝夜.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,30
 
;이름(NAME), 통칭(CALLNAME)
名前,카구야
呼び名,카구야
 
;기초(BASE)
基礎,체력,1500
基礎,기력,1800
 
;소질(TALENT)
素質,처녀,
素質,프라이드높음,
素質,거만함,
素質,선을그음,
素質,정조관념,
素質,수동,
素質,남성혐오,
素質,심술쟁이,
素質,매혹,
素質,대인기피,
素質,C둔감,
素質,V민감,
素質,빈유,
素質,불사,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,1
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,2
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,2
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,2
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,25
経験,B경험,20
経験,절정경험,25
経験,성지식,15
経験,자위경험,5
経験,백합경험,50
経験,이상경험,2
 
;궁합(RELATION)
相性,27,120,   ;
相性,28,120,   ;령선
相性,29,150,   ;영림
相性,31,120,   ;매홍
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,영원과 잠시 동안의 죄인
CSTR,등장명,봉래산 카구야
CSTR,로마자,Houraisan Kaguya
CSTR,곡1,죽취비상  ～ Lunatic Princess
CSTR,곡2,보야쥬 1970
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신/_이나바/령선_이나바/레이센_이나바

CSV/CHARA/Chara30_輝夜.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,30
 
;이름(NAME), 통칭(CALLNAME)
名前,카구야
呼び名,카구야
 
;기초(BASE)
基礎,체력,1500
基礎,기력,1800
 
;소질(TALENT)
素質,처녀,
素質,프라이드높음,
素質,거만함,
素質,선을그음,
素質,정조관념,
素質,수동,
素質,남성혐오,
素質,심술쟁이,
素質,매혹,
素質,대인기피,
素質,C둔감,
素質,V민감,
素質,빈유,
素質,불사,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,1
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,2
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,2
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,2
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,25
経験,B경험,20
経験,절정경험,25
経験,성지식,15
経験,자위경험,5
経験,백합경험,50
経験,이상경험,2
 
;궁합(RELATION)
相性,27,120,   ;테위
相性,28,120,   ;레이센
相性,29,150,   ;에이린
相性,31,120,   ;모코우
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,영원과 잠시 동안의 죄인
CSTR,등장명,호라이산 카구야
CSTR,로마자,Houraisan Kaguya
CSTR,곡1,죽취비상  ～ Lunatic Princess
CSTR,곡2,보야쥬 1970
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신/테위_이나바/레이센_이나바/레이센_이나바

CSV/CHARA/Chara30_輝夜.csv (diff)
@@ -64,10 +64,10 @@
 経験,이상경험,2
  
 ;궁합(RELATION)
-相性,27,120,   ;
-相性,28,120,   ;령선
-相性,29,150,   ;영림
-相性,31,120,   ;매홍
+相性,27,120,   ;테위
+相性,28,120,   ;레이센
+相性,29,150,   ;에이린
+相性,31,120,   ;모코우
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -80,12 +80,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,영원과 잠시 동안의 죄인
-CSTR,등장명,봉래산 카구야
+CSTR,등장명,호라이산 카구야
 CSTR,로마자,Houraisan Kaguya
 CSTR,곡1,죽취비상  ～ Lunatic Princess
 CSTR,곡2,보야쥬 1970
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,
-CSTR,호칭목록,당신_당신/_이나바/령선_이나바/레이센_이나바
+CSTR,호칭목록,당신_당신/테위_이나바/레이센_이나바/레이센_이나바
