CSV/CHARA/Chara75_芳香.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,75
 
;이름(NAME), 통칭(CALLNAME)
名前,방향
呼び名,방향
 
;기초(BASE)
基礎,체력,2500
基礎,기력,1000
 
;소질(TALENT)
素質,순수,
素質,충동적,
素質,정조관념,
素質,젖기어려움,
素質,습득느림,
素質,약물내성,
素質,악취민감,
素質,불결무시,
素質,도착적,
素質,광기,
素質,대인기피,
素質,C둔감,
素質,V둔감,
素質,A둔감,
素質,B둔감,
素質,회복빠름,
素質,불사,
素質,햇빛싫어함,2
 
;능력(ABL)
能力,순종,5
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,백합경험,10
経験,이상경험,1
 
;궁합(RELATION)
相性,76,300,   ;청아
相性,79,110,   ;카미코
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,0,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,충실한 시체
CSTR,등장명,미야코 방향
CSTR,로마자,Miyako Yoshika
CSTR,곡1,리짓드파라다이스
CSTR,곡2,멋진 묘지에서 삽시다
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/청아_주

CSV/CHARA/Chara75_芳香.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,75
 
;이름(NAME), 통칭(CALLNAME)
名前,요시카
呼び名,요시카
 
;기초(BASE)
基礎,체력,2500
基礎,기력,1000
 
;소질(TALENT)
素質,순수,
素質,충동적,
素質,정조관념,
素質,젖기어려움,
素質,습득느림,
素質,약물내성,
素質,악취민감,
素質,불결무시,
素質,도착적,
素質,광기,
素質,대인기피,
素質,C둔감,
素質,V둔감,
素質,A둔감,
素質,B둔감,
素質,회복빠름,
素質,불사,
素質,햇빛싫어함,2
 
;능력(ABL)
能力,순종,5
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,백합경험,10
経験,이상경험,1
 
;궁합(RELATION)
相性,76,300,   ;청아
相性,79,110,   ;미코
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,0,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,충실한 시체
CSTR,등장명,미야코 요시카
CSTR,로마자,Miyako Yoshika
CSTR,곡1,리짓드파라다이스
CSTR,곡2,멋진 묘지에서 삽시다
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/청아_주

CSV/CHARA/Chara75_芳香.csv (diff)
@@ -3,8 +3,8 @@
 番号,75
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,방향
-呼び名,방향
+名前,요시카
+呼び名,요시카
  
 ;기초(BASE)
 基礎,체력,2500
@@ -64,7 +64,7 @@
  
 ;궁합(RELATION)
 相性,76,300,   ;청아
-相性,79,110,   ;카미코
+相性,79,110,   ;미코
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -77,7 +77,7 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,충실한 시체
-CSTR,등장명,미야코 방향
+CSTR,등장명,미야코 요시카
 CSTR,로마자,Miyako Yoshika
 CSTR,곡1,리짓드파라다이스
 CSTR,곡2,멋진 묘지에서 삽시다
