CSV/CHARA/Chara42_早苗.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,42
 
;이름(NAME), 통칭(CALLNAME)
名前,사나에
呼び名,사나에
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1500
 
;소질(TALENT)
素質,처녀,
素質,얌전함,
素質,거만함,
素質,호기심,
素質,선을그음,
素質,정조관념,
素質,헌신적,
素質,사교적,
素質,C민감,
素質,촬영기술,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,1
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,1
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,5
経験,B경험,10
経験,성지식,20
経験,자위경험,10
経験,백합경험,10
 
;궁합(RELATION)
相性,1,120,    ;레이무
相性,43,200,   ;카나자
相性,44,150,   ;스와자
 
;장착물(EQUIP)
装着物,악세사리,2,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,3,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,산의 신인 신님
CSTR,등장명,동풍골짜기 사나에
CSTR,로마자,Kotiya Sanae
CSTR,곡1,신앙은 덧없는 인간을 위해서(때문에)
CSTR,곡2,하늘에 떠오르는 물체 X
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신/카나자_카나자님/스와자_스와자님

CSV/CHARA/Chara42_早苗.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,42
 
;이름(NAME), 통칭(CALLNAME)
名前,사나에
呼び名,사나에
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1500
 
;소질(TALENT)
素質,처녀,
素質,얌전함,
素質,거만함,
素質,호기심,
素質,선을그음,
素質,정조관념,
素質,헌신적,
素質,사교적,
素質,C민감,
素質,촬영기술,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,1
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,1
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,5
経験,B경험,10
経験,성지식,20
経験,자위경험,10
経験,백합경험,10
 
;궁합(RELATION)
相性,1,120,    ;레이무
相性,43,200,   ;카나코
相性,44,150,   ;스와코
 
;장착물(EQUIP)
装着物,악세사리,2,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,3,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,산의 신인 신님
CSTR,등장명,코치야 사나에
CSTR,로마자,Kotiya Sanae
CSTR,곡1,신앙은 덧없는 인간을 위해서(때문에)
CSTR,곡2,하늘에 떠오르는 물체 X
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신/카나코_카나코님/스와코_스와코님

CSV/CHARA/Chara42_早苗.csv (diff)
@@ -59,8 +59,8 @@
  
 ;궁합(RELATION)
 相性,1,120,    ;레이무
-相性,43,200,   ;카나자
-相性,44,150,   ;스와자
+相性,43,200,   ;카나코
+相性,44,150,   ;스와코
  
 ;장착물(EQUIP)
 装着物,악세사리,2,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -73,12 +73,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,산의 신인 신님
-CSTR,등장명,동풍골짜기 사나에
+CSTR,등장명,코치야 사나에
 CSTR,로마자,Kotiya Sanae
 CSTR,곡1,신앙은 덧없는 인간을 위해서(때문에)
 CSTR,곡2,하늘에 떠오르는 물체 X
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,기본_통칭씨
-CSTR,호칭목록,당신_당신/카나자_카나자님/스와자_스와자님
+CSTR,호칭목록,당신_당신/카나코_카나코님/스와코_스와코님
