CSV/CHARA/Chara63_空.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,63
 
;이름(NAME), 통칭(CALLNAME)
名前,하늘
呼び名,먹는다
 
;기초(BASE)
基礎,체력,2300
基礎,기력,1000
 
;소질(TALENT)
素質,처녀,
素質,반항적,
素質,거만함,
素質,호기심,
素質,튀고싶어함,
素質,젖기어려움,
素質,습득느림,
素質,조급함,
素質,빈유,
素質,미각,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,35
経験,B경험,25
経験,절정경험,1
経験,자위경험,15
経験,백합경험,50
 
;궁합(RELATION)
相性,43,110,   ;카나자
相性,61,120,   ;득도함
相性,62,150,   ;린
相性,64,110,   ;진하고
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,0,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,열이야 고민하는 신의 불
CSTR,등장명,령오로공
CSTR,로마자,Reiuzi Utsuho
CSTR,곡1,영지의 태양 신앙  ～ Nuclear Fusion
CSTR,곡2,지옥의 맹렬한 불 맨틀
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/린_린/깨달아_득도함님/진하고_진하고 모양/사나에_사나에씨/카나자_신님/스와자_신님

CSV/CHARA/Chara63_空.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,63
 
;이름(NAME), 통칭(CALLNAME)
名前,하늘
呼び名,먹는다
 
;기초(BASE)
基礎,체력,2300
基礎,기력,1000
 
;소질(TALENT)
素質,처녀,
素質,반항적,
素質,거만함,
素質,호기심,
素質,튀고싶어함,
素質,젖기어려움,
素質,습득느림,
素質,조급함,
素質,빈유,
素質,미각,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,35
経験,B경험,25
経験,절정경험,1
経験,자위경험,15
経験,백합경험,50
 
;궁합(RELATION)
相性,43,110,   ;카나코
相性,61,120,   ;사토리
相性,62,150,   ;린
相性,64,110,   ;진하고
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,0,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,열이야 고민하는 신의 불
CSTR,등장명,레이우지 우츠호
CSTR,로마자,Reiuzi Utsuho
CSTR,곡1,영지의 태양 신앙  ～ Nuclear Fusion
CSTR,곡2,지옥의 맹렬한 불 맨틀
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/린_린/사토리_사토리님/진하고_진하고 모양/사나에_사나에씨/카나코_신님/스와코_신님

CSV/CHARA/Chara63_空.csv (diff)
@@ -58,8 +58,8 @@
 経験,백합경험,50
  
 ;궁합(RELATION)
-相性,43,110,   ;카나자
-相性,61,120,   ;득도함
+相性,43,110,   ;카나코
+相性,61,120,   ;사토리
 相性,62,150,   ;린
 相性,64,110,   ;진하고
  
@@ -74,12 +74,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,열이야 고민하는 신의 불
-CSTR,등장명,령오로공
+CSTR,등장명,레이우지 우츠호
 CSTR,로마자,Reiuzi Utsuho
 CSTR,곡1,영지의 태양 신앙  ～ Nuclear Fusion
 CSTR,곡2,지옥의 맹렬한 불 맨틀
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,
-CSTR,호칭목록,당신_너/린_린/깨달아_득도함님/진하고_진하고 모양/사나에_사나에씨/카나자_신님/스와자_신님
+CSTR,호칭목록,당신_너/린_린/사토리_사토리님/진하고_진하고 모양/사나에_사나에씨/카나코_신님/스와코_신님
