CSV/CHARA/Chara61_さとり.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,61
 
;이름(NAME), 통칭(CALLNAME)
名前,득도함
呼び名,득도함
 
;기초(BASE)
基礎,체력,1400
基礎,기력,1800
 
;소질(TALENT)
素質,처녀,
素質,프라이드높음,
素質,호기심,
素質,선을그음,
素質,정조관념없음,
素質,습득빠름,
素質,자위쉬움,
素質,도착적,
素質,남성혐오,
素質,새디즘,
素質,신중,
素質,대인기피,
素質,독심술,2
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,2
能力,C감각,1
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,4
能力,애무,1
能力,도구,0
能力,성교,0
能力,수치,1
能力,봉사,1
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,8
経験,B경험,10
経験,절정경험,4
経験,성지식,35
経験,자위경험,10
経験,이상경험,1
 
;궁합(RELATION)
相性,62,200,   ;린
相性,63,120,   ;하늘
相性,64,200,   ;진하고
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,4,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,원령도 무서워하고 기가 죽는 소녀
CSTR,등장명,고메이치 득도함
CSTR,로마자,Komeiji Satori
CSTR,곡1,소녀 득도함  ～ 3rd eye
CSTR,곡2,하트 펠트 팬시
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신/린_린/하늘_먹는다/진하고_진하고

CSV/CHARA/Chara61_さとり.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,61
 
;이름(NAME), 통칭(CALLNAME)
名前,사토리
呼び名,사토리
 
;기초(BASE)
基礎,체력,1400
基礎,기력,1800
 
;소질(TALENT)
素質,처녀,
素質,프라이드높음,
素質,호기심,
素質,선을그음,
素質,정조관념없음,
素質,습득빠름,
素質,자위쉬움,
素質,도착적,
素質,남성혐오,
素質,새디즘,
素質,신중,
素質,대인기피,
素質,독심술,2
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,2
能力,C감각,1
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,4
能力,애무,1
能力,도구,0
能力,성교,0
能力,수치,1
能力,봉사,1
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,8
経験,B경험,10
経験,절정경험,4
経験,성지식,35
経験,자위경험,10
経験,이상경험,1
 
;궁합(RELATION)
相性,62,200,   ;린
相性,63,120,   ;하늘
相性,64,200,   ;진하고
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,4,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,원령도 무서워하고 기가 죽는 소녀
CSTR,등장명,코메이치 사토리
CSTR,로마자,Komeiji Satori
CSTR,곡1,소녀 사토리  ～ 3rd eye
CSTR,곡2,하트 펠트 팬시
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신/린_린/하늘_먹는다/진하고_진하고

CSV/CHARA/Chara61_さとり.csv (diff)
@@ -3,8 +3,8 @@
 番号,61
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,득도함
-呼び名,득도함
+名前,사토리
+呼び名,사토리
  
 ;기초(BASE)
 基礎,체력,1400
@@ -77,9 +77,9 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,원령도 무서워하고 기가 죽는 소녀
-CSTR,등장명,고메이치 득도함
+CSTR,등장명,코메이치 사토리
 CSTR,로마자,Komeiji Satori
-CSTR,곡1,소녀 득도함  ～ 3rd eye
+CSTR,곡1,소녀 사토리  ～ 3rd eye
 CSTR,곡2,하트 펠트 팬시
  
 ;호칭목록(CSTR)
