CSV/CHARA/Chara93_鈴瑚.csv (before)
﻿
;캐릭터 번호(NO)
番号,93

;이름(NAME), 통칭(CALLNAME)
名前,령호
呼び名,령호

;기초(BASE)
基礎,체력,2000
基礎,기력,1300

;소질(TALENT)
素質,기장,
素質,순수,
素質,젖기어려움,
素質,습득빠름,
素質,악취민감,
素質,신중,
素質,C둔감,
素質,A민감,

;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,1
能力,C감각,1
能力,V감각,1
能力,A감각,2
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,1
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,1
能力,성교,1
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,1
能力,사역,0

;경험(EXP)
経験,C경험,15
経験,V경험,18
経験,B경험,10
経験,절정경험,2
経験,성교경험,12
経験,성지식,20
経験,자위경험,10
経験,키스경험,2
経験,이상경험,2
経験,긴박경험,5

;궁합(RELATION)
相性,92,150,   ;청란

;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,0,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,3,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스

;캐릭터 정보(CSTR)
CSTR,이명,타치바나색의 이그르라비
CSTR,등장명,령호
CSTR,로마자,Ringo
CSTR,곡1,9월의 펌프킨
CSTR,곡2,호수는 맑은 달빛을 비추어

;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신/레이무_너

CSV/CHARA/Chara93_鈴瑚.csv (after)
﻿
;캐릭터 번호(NO)
番号,93

;이름(NAME), 통칭(CALLNAME)
名前,링고
呼び名,링고

;기초(BASE)
基礎,체력,2000
基礎,기력,1300

;소질(TALENT)
素質,기장,
素質,순수,
素質,젖기어려움,
素質,습득빠름,
素質,악취민감,
素質,신중,
素質,C둔감,
素質,A민감,

;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,1
能力,C감각,1
能力,V감각,1
能力,A감각,2
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,1
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,1
能力,성교,1
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,1
能力,사역,0

;경험(EXP)
経験,C경험,15
経験,V경험,18
経験,B경험,10
経験,절정경험,2
経験,성교경험,12
経験,성지식,20
経験,자위경험,10
経験,키스경험,2
経験,이상경험,2
経験,긴박경험,5

;궁합(RELATION)
相性,92,150,   ;세이란

;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,0,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,3,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스

;캐릭터 정보(CSTR)
CSTR,이명,타치바나색의 이그르라비
CSTR,등장명,링고
CSTR,로마자,Ringo
CSTR,곡1,9월의 펌프킨
CSTR,곡2,호수는 맑은 달빛을 비추어

;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신/레이무_너

CSV/CHARA/Chara93_鈴瑚.csv (diff)
@@ -3,8 +3,8 @@
 番号,93
 
 ;이름(NAME), 통칭(CALLNAME)
-名前,령호
-呼び名,령호
+名前,링고
+呼び名,링고
 
 ;기초(BASE)
 基礎,체력,2000
@@ -61,7 +61,7 @@
 経験,긴박경험,5
 
 ;궁합(RELATION)
-相性,92,150,   ;청란
+相性,92,150,   ;세이란
 
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -74,7 +74,7 @@
 
 ;캐릭터 정보(CSTR)
 CSTR,이명,타치바나색의 이그르라비
-CSTR,등장명,령호
+CSTR,등장명,링고
 CSTR,로마자,Ringo
 CSTR,곡1,9월의 펌프킨
 CSTR,곡2,호수는 맑은 달빛을 비추어
