CSV/CHARA/Chara37_静葉.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,37
 
;이름(NAME), 통칭(CALLNAME)
名前,정엽
呼び名,정엽
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1500
 
;소질(TALENT)
素質,얌전함,
素質,프라이드높음,
素質,비관적,
素質,매혹,
素質,대인기피,
素質,C민감,
素質,B둔감,
素質,회복빠름,
素質,미각,
素質,정력박약,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,1
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,1
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,10
経験,V경험,10
経験,B경험,10
経験,성교경험,5
経験,성지식,5
 
;궁합(RELATION)
相性,38,150,   ;양자
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,외로움과 임종의 상징
CSTR,등장명,추정엽
CSTR,로마자,Aki Sizuha
CSTR,곡1,인연 해 신님  ～ Romantic Fall
CSTR,곡2,당신의 마을의 괴사건
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너

CSV/CHARA/Chara37_静葉.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,37
 
;이름(NAME), 통칭(CALLNAME)
名前,시즈하
呼び名,시즈하
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1500
 
;소질(TALENT)
素質,얌전함,
素質,프라이드높음,
素質,비관적,
素質,매혹,
素質,대인기피,
素質,C민감,
素質,B둔감,
素質,회복빠름,
素質,미각,
素質,정력박약,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,1
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,1
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,10
経験,V경험,10
経験,B경험,10
経験,성교경험,5
経験,성지식,5
 
;궁합(RELATION)
相性,38,150,   ;미노리코
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,외로움과 임종의 상징
CSTR,등장명,아키 시즈하
CSTR,로마자,Aki Sizuha
CSTR,곡1,인연 해 신님  ～ Romantic Fall
CSTR,곡2,당신의 마을의 괴사건
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너

CSV/CHARA/Chara37_静葉.csv (diff)
@@ -3,8 +3,8 @@
 番号,37
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,정엽
-呼び名,정엽
+名前,시즈하
+呼び名,시즈하
  
 ;기초(BASE)
 基礎,체력,2000
@@ -58,7 +58,7 @@
 経験,성지식,5
  
 ;궁합(RELATION)
-相性,38,150,   ;양자
+相性,38,150,   ;미노리코
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -71,7 +71,7 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,외로움과 임종의 상징
-CSTR,등장명,추정엽
+CSTR,등장명,아키 시즈하
 CSTR,로마자,Aki Sizuha
 CSTR,곡1,인연 해 신님  ～ Romantic Fall
 CSTR,곡2,당신의 마을의 괴사건
