CSV/CHARA/Chara100_ネムノ.csv (before)
﻿
;캐릭터 번호(NO)
番号,100

;이름(NAME), 통칭(CALLNAME)
名前,넴노
呼び名,넴노

;기초(BASE)
基礎,체력,2100
基礎,기력,1300

;소질(TALENT)
素質,기장,
素質,무관심,
素質,정조관념없음,
素質,젖기어려움,
素質,악취민감,
素質,도착적,
素質,상냥함,
素質,C둔감,
素質,V민감,
素質,거유,

;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,1
能力,A감각,0
能力,B감각,1
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0

;경험(EXP)
経験,C경험,10
経験,V경험,5
経験,B경험,5
経験,절정경험,20
経験,성교경험,10
経験,성지식,25

;궁합(RELATION)
相性,32,80    ;문
相性,41,80    ;화
相性,72,80    ;는 세우고

;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,0,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스

;캐릭터 정보(CSTR)
CSTR,이명,속세의 관을 넘는 야마우바
CSTR,등장명,사카타 넴노
CSTR,로마자,Sakata Nemuno
CSTR,곡1,산속의 인카운터
CSTR,곡2,색 없는 바람은 요괴의 산에

;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너

CSV/CHARA/Chara100_ネムノ.csv (after)
﻿
;캐릭터 번호(NO)
番号,100

;이름(NAME), 통칭(CALLNAME)
名前,네무노
呼び名,네무노

;기초(BASE)
基礎,체력,2100
基礎,기력,1300

;소질(TALENT)
素質,기장,
素質,무관심,
素質,정조관념없음,
素質,젖기어려움,
素質,악취민감,
素質,도착적,
素質,상냥함,
素質,C둔감,
素質,V민감,
素質,거유,

;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,1
能力,A감각,0
能力,B감각,1
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0

;경험(EXP)
経験,C경험,10
経験,V경험,5
経験,B경험,5
経験,절정경험,20
経験,성교경험,10
経験,성지식,25

;궁합(RELATION)
相性,32,80    ;문
相性,41,80    ;모미지
相性,72,80    ;하타테

;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,0,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스

;캐릭터 정보(CSTR)
CSTR,이명,속세의 관을 넘는 야마우바
CSTR,등장명,사카타 네무노
CSTR,로마자,Sakata Nemuno
CSTR,곡1,산속의 인카운터
CSTR,곡2,색 없는 바람은 요괴의산에

;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너

CSV/CHARA/Chara100_ネムノ.csv (diff)
@@ -3,8 +3,8 @@
 番号,100
 
 ;이름(NAME), 통칭(CALLNAME)
-名前,넴노
-呼び名,넴노
+名前,네무노
+呼び名,네무노
 
 ;기초(BASE)
 基礎,체력,2100
@@ -60,8 +60,8 @@
 
 ;궁합(RELATION)
 相性,32,80    ;문
-相性,41,80    ;화
-相性,72,80    ;는 세우고
+相性,41,80    ;모미지
+相性,72,80    ;하타테
 
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -74,10 +74,10 @@
 
 ;캐릭터 정보(CSTR)
 CSTR,이명,속세의 관을 넘는 야마우바
-CSTR,등장명,사카타 넴노
+CSTR,등장명,사카타 네무노
 CSTR,로마자,Sakata Nemuno
 CSTR,곡1,산속의 인카운터
-CSTR,곡2,색 없는 바람은 요괴의 산에
+CSTR,곡2,색 없는 바람은 요괴의산에
 
 ;호칭목록(CSTR)
 CSTR,기본경칭,
