CSV/CHARA/Chara40_にとり.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,40
 
;이름(NAME), 통칭(CALLNAME)
名前,에있어
呼び名,에있어
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1000
 
;소질(TALENT)
素質,처녀,
素質,겁쟁이,
素質,호기심,
素質,젖기쉬움,
素質,습득빠름,
素質,도구사용,
素質,자위쉬움,
素質,악취둔감,
素質,헌신적,
素質,쾌감에순수,
素質,A민감,
素質,촬영기술,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,1
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,2
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,A경험,2
経験,성지식,15
経験,자위경험,30
経験,도구사용경험,50
 
;궁합(RELATION)
相性,1,120,    ;레이무
相性,2,120,    ;마리사
相性,9,120,    ;사쿠야
相性,31,120,   ;매홍
相性,32,120,   ;문
相性,41,120,   ;화
相性,42,120,   ;사나에
相性,48,120,   ;아구
相性,49,120,   ;렌코
相性,50,120,   ;마에리베리
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,초요괴 탄두
CSTR,등장명,하성에 있어
CSTR,로마자,Kawashiro Nitori
CSTR,곡1,아쿠타가와 류노스케의 갓빠  ～ Candid Friend
CSTR,곡2,신들이 사랑한 환상향
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신/문장_텐구님/는 세우고_텐구님/화_화씨/용의_용의씨/췌향_췌향씨

CSV/CHARA/Chara40_にとり.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,40
 
;이름(NAME), 통칭(CALLNAME)
名前,니토리
呼び名,니토리
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1000
 
;소질(TALENT)
素質,처녀,
素質,겁쟁이,
素質,호기심,
素質,젖기쉬움,
素質,습득빠름,
素質,도구사용,
素質,자위쉬움,
素質,악취둔감,
素質,헌신적,
素質,쾌감에순수,
素質,A민감,
素質,촬영기술,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,1
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,2
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,A경험,2
経験,성지식,15
経験,자위경험,30
経験,도구사용경험,50
 
;궁합(RELATION)
相性,1,120,    ;레이무
相性,2,120,    ;마리사
相性,9,120,    ;사쿠야
相性,31,120,   ;모코우
相性,32,120,   ;문
相性,41,120,   ;모미지
相性,42,120,   ;사나에
相性,48,120,   ;아큐
相性,49,120,   ;렌코
相性,50,120,   ;마에리베리
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,초요괴 탄두
CSTR,등장명,카와시로 니토리
CSTR,로마자,Kawashiro Nitori
CSTR,곡1,아쿠타가와 류노스케의 갓빠  ～ Candid Friend
CSTR,곡2,신들이 사랑한 환상향
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신/문장_텐구님/하타테_텐구님/모미지_모미지씨/유우기_유우기씨/스이카_스이카씨

CSV/CHARA/Chara40_にとり.csv (diff)
@@ -3,8 +3,8 @@
 番号,40
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,에있어
-呼び名,에있어
+名前,니토리
+呼び名,니토리
  
 ;기초(BASE)
 基礎,체력,2000
@@ -62,11 +62,11 @@
 相性,1,120,    ;레이무
 相性,2,120,    ;마리사
 相性,9,120,    ;사쿠야
-相性,31,120,   ;매홍
+相性,31,120,   ;모코우
 相性,32,120,   ;문
-相性,41,120,   ;화
+相性,41,120,   ;모미지
 相性,42,120,   ;사나에
-相性,48,120,   ;아구
+相性,48,120,   ;아큐
 相性,49,120,   ;렌코
 相性,50,120,   ;마에리베리
  
@@ -81,12 +81,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,초요괴 탄두
-CSTR,등장명,하성에 있어
+CSTR,등장명,카와시로 니토리
 CSTR,로마자,Kawashiro Nitori
 CSTR,곡1,아쿠타가와 류노스케의 갓빠  ～ Candid Friend
 CSTR,곡2,신들이 사랑한 환상향
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,
-CSTR,호칭목록,당신_당신/문장_텐구님/는 세우고_텐구님/화_화씨/용의_용의씨/췌향_췌향씨
+CSTR,호칭목록,당신_당신/문장_텐구님/하타테_텐구님/모미지_모미지씨/유우기_유우기씨/스이카_스이카씨
