CSV/CHARA/Chara76_青娥.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,76
 
;이름(NAME), 통칭(CALLNAME)
名前,청아
呼び名,청아
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1700
 
;소질(TALENT)
素質,프라이드높음,
素質,낙관적,
素質,튀고싶어함,
素質,아픔에강함,
素質,약학지식,
素質,악취둔감,
素質,허리사용,
素質,도착적,
素質,심술쟁이,
素質,미각,
素質,벽통과,
 
;능력(ABL)
能力,순종,0
能力,욕망,3
能力,기교,0
能力,C감각,1
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,2
能力,레즈끼,1
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,2
能力,애무,2
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,3
能力,사역,0
 
;경험(EXP)
経験,C경험,130
経験,V경험,40
経験,B경험,90
経験,절정경험,60
経験,성교경험,30
経験,성지식,90
経験,자위경험,70
経験,정액경험,30
経験,구음경험,15
経験,수음경험,35
経験,키스경험,30
経験,백합경험,10
 
;궁합(RELATION)
相性,73,50,    ;화선
相性,75,200,   ;방향
相性,77,120,   ;도자고
相性,78,120,   ;포도
相性,79,120,   ;카미코
 
;장착물(EQUIP)
装着物,악세사리,3,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,벽통과의 사선
CSTR,등장명,청아낭들
CSTR,로마자,Seiga NyanNyan
CSTR,곡1,낡은 유안시
CSTR,곡2,욕망 드라이브
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신/카미코_유타카치이님

CSV/CHARA/Chara76_青娥.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,76
 
;이름(NAME), 통칭(CALLNAME)
名前,청아
呼び名,청아
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1700
 
;소질(TALENT)
素質,프라이드높음,
素質,낙관적,
素質,튀고싶어함,
素質,아픔에강함,
素質,약학지식,
素質,악취둔감,
素質,허리사용,
素質,도착적,
素質,심술쟁이,
素質,미각,
素質,벽통과,
 
;능력(ABL)
能力,순종,0
能力,욕망,3
能力,기교,0
能力,C감각,1
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,2
能力,레즈끼,1
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,2
能力,애무,2
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,3
能力,사역,0
 
;경험(EXP)
経験,C경험,130
経験,V경험,40
経験,B경험,90
経験,절정경험,60
経験,성교경험,30
経験,성지식,90
経験,자위경험,70
経験,정액경험,30
経験,구음경험,15
経験,수음경험,35
経験,키스경험,30
経験,백합경험,10
 
;궁합(RELATION)
相性,73,50,    ;카센
相性,75,200,   ;요시카
相性,77,120,   ;토지코
相性,78,120,   ;후토
相性,79,120,   ;미코
 
;장착물(EQUIP)
装着物,악세사리,3,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,벽통과의 사선
CSTR,등장명,청아아가씨들
CSTR,로마자,Seiga NyanNyan
CSTR,곡1,낡은 유안시
CSTR,곡2,욕망 드라이브
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신/미코_토요사토미미노님

CSV/CHARA/Chara76_青娥.csv (diff)
@@ -66,11 +66,11 @@
 経験,백합경험,10
  
 ;궁합(RELATION)
-相性,73,50,    ;화선
-相性,75,200,   ;방향
-相性,77,120,   ;도자고
-相性,78,120,   ;포도
-相性,79,120,   ;카미코
+相性,73,50,    ;카센
+相性,75,200,   ;요시카
+相性,77,120,   ;토지코
+相性,78,120,   ;후토
+相性,79,120,   ;미코
  
 ;장착물(EQUIP)
 装着物,악세사리,3,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -83,12 +83,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,벽통과의 사선
-CSTR,등장명,청아낭들
+CSTR,등장명,청아아가씨들
 CSTR,로마자,Seiga NyanNyan
 CSTR,곡1,낡은 유안시
 CSTR,곡2,욕망 드라이브
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,기본_통칭씨
-CSTR,호칭목록,당신_당신/카미코_유타카치이님
+CSTR,호칭목록,당신_당신/미코_토요사토미미노님
