CSV/CHARA/Chara62_燐.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,62
 
;이름(NAME), 통칭(CALLNAME)
名前,린
呼び名,린
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,감수성,
素質,낙관적,
素質,선을그음,
素質,해방,
素質,고양이혀,
素質,악취둔감,
素質,불결무시,
素質,양도,
素質,사교적,
素質,미각,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,2
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,65
経験,V경험,10
経験,B경험,70
経験,절정경험,20
経験,자위경험,60
経験,정액경험,5
経験,봉사쾌락경험,16
経験,고통쾌락경험,1
経験,백합경험,30
 
;궁합(RELATION)
相性,13,150,   ;등
相性,35,50,    ;코마치
相性,61,200,   ;득도함
相性,63,150,   ;하늘
相性,64,120,   ;진하고
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,0,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,지옥의 교통사고
CSTR,등장명,린
CSTR,로마자,Orin
CSTR,곡1,시체 여행  ～ Be of good cheer!
CSTR,곡2,폐옥자장가
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_누나/남자_오빠
CSTR,호칭목록,깨달아_득도함님/진하고_진하고 모양/하늘_먹는다

CSV/CHARA/Chara62_燐.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,62
 
;이름(NAME), 통칭(CALLNAME)
名前,린
呼び名,린
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,감수성,
素質,낙관적,
素質,선을그음,
素質,해방,
素質,고양이혀,
素質,악취둔감,
素質,불결무시,
素質,양도,
素質,사교적,
素質,미각,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,2
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,65
経験,V경험,10
経験,B경험,70
経験,절정경험,20
経験,자위경험,60
経験,정액경험,5
経験,봉사쾌락경험,16
経験,고통쾌락경험,1
経験,백합경험,30
 
;궁합(RELATION)
相性,13,150,   ;첸
相性,35,50,    ;코마치
相性,61,200,   ;사토리
相性,63,150,   ;하늘
相性,64,120,   ;진하고
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,0,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,지옥의 교통사고
CSTR,등장명,린
CSTR,로마자,Orin
CSTR,곡1,시체 여행  ～ Be of good cheer!
CSTR,곡2,폐옥자장가
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_누나/남자_오빠
CSTR,호칭목록,사토리_사토리님/진하고_진하고 모양/하늘_먹는다

CSV/CHARA/Chara62_燐.csv (diff)
@@ -62,9 +62,9 @@
 経験,백합경험,30
  
 ;궁합(RELATION)
-相性,13,150,   ;등
+相性,13,150,   ;첸
 相性,35,50,    ;코마치
-相性,61,200,   ;득도함
+相性,61,200,   ;사토리
 相性,63,150,   ;하늘
 相性,64,120,   ;진하고
  
@@ -86,5 +86,5 @@ CSTR,곡2,폐옥자장가
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,기본_누나/남자_오빠
-CSTR,호칭목록,깨달아_득도함님/진하고_진하고 모양/하늘_먹는다
+CSTR,호칭목록,사토리_사토리님/진하고_진하고 모양/하늘_먹는다
