CSV/CHARA/Chara64_こいし.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,64
 
;이름(NAME), 통칭(CALLNAME)
名前,진하고
呼び名,진하고
 
;기초(BASE)
基礎,체력,1500
基礎,기력,1700
 
;소질(TALENT)
素質,처녀,
素質,순수,
素質,호기심,
素質,선을그음,
素質,수치심옅음,
素質,쾌감에순수,
素質,새디즘,
素質,유치,
素質,광기,
素質,빈유,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,1
能力,봉사,0
能力,가학,0
能力,이상,1
能力,사역,0
 
;경험(EXP)
経験,C경험,5
経験,B경험,5
経験,절정경험,1
経験,자위경험,5
 
;궁합(RELATION)
相性,1,150,    ;레이무
相性,2,150,    ;마리사
相性,61,200,   ;득도함
相性,63,120,   ;하늘
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,닫은 사랑의 눈동자
CSTR,등장명,고메이치 진하고
CSTR,로마자,Komeiji Koishi
CSTR,곡1,할트만의 요괴 소녀
CSTR,곡2,라스트 리모트
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신/득도함_누나/린_린/하늘_먹는다

CSV/CHARA/Chara64_こいし.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,64
 
;이름(NAME), 통칭(CALLNAME)
名前,진하고
呼び名,진하고
 
;기초(BASE)
基礎,체력,1500
基礎,기력,1700
 
;소질(TALENT)
素質,처녀,
素質,순수,
素質,호기심,
素質,선을그음,
素質,수치심옅음,
素質,쾌감에순수,
素質,새디즘,
素質,유치,
素質,광기,
素質,빈유,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,1
能力,봉사,0
能力,가학,0
能力,이상,1
能力,사역,0
 
;경험(EXP)
経験,C경험,5
経験,B경험,5
経験,절정경험,1
経験,자위경험,5
 
;궁합(RELATION)
相性,1,150,    ;레이무
相性,2,150,    ;마리사
相性,61,200,   ;사토리
相性,63,120,   ;하늘
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,닫은 사랑의 눈동자
CSTR,등장명,코메이치 코이시
CSTR,로마자,Komeiji Koishi
CSTR,곡1,할트만의 요괴 소녀
CSTR,곡2,라스트 리모트
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신/사토리_누나/린_린/하늘_먹는다

CSV/CHARA/Chara64_こいし.csv (diff)
@@ -59,7 +59,7 @@
 ;궁합(RELATION)
 相性,1,150,    ;레이무
 相性,2,150,    ;마리사
-相性,61,200,   ;득도함
+相性,61,200,   ;사토리
 相性,63,120,   ;하늘
  
 ;장착물(EQUIP)
@@ -73,12 +73,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,닫은 사랑의 눈동자
-CSTR,등장명,고메이치 진하고
+CSTR,등장명,코메이치 코이시
 CSTR,로마자,Komeiji Koishi
 CSTR,곡1,할트만의 요괴 소녀
 CSTR,곡2,라스트 리모트
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,기본_통칭씨
-CSTR,호칭목록,당신_당신/득도함_누나/린_린/하늘_먹는다
+CSTR,호칭목록,당신_당신/사토리_누나/린_린/하늘_먹는다
