CSV/CHARA/Chara98_ヘカーティア.csv (before)
﻿
;캐릭터 번호(NO)
番号,98

;이름(NAME), 통칭(CALLNAME)
名前,헤카티아
呼び名,헤카티아

;기초(BASE)
基礎,체력,2400
基礎,기력,1800

;소질(TALENT)
素質,반항적,
素質,프라이드높음,
素質,거만함,
素質,낙관적,
素質,해방,
素質,아픔에강함,
素質,쾌감에순수,
素質,도착적,
素質,위압감,
素質,B민감,
素質,미각,
素質,금단의지식,

;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,1
能力,C감각,1
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,2
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,0
能力,성교,1
能力,수치,0
能力,봉사,0
能力,가학,1
能力,이상,1
能力,사역,0

;경험(EXP)
経験,C경험,140
経験,V경험,50
経験,B경험,100
経験,절정경험,70
経験,성교경험,50
経験,성지식,100
経験,자위경험,80
経験,정액경험,40
経験,구음경험,20
経験,수음경험,40
経験,키스경험,35
経験,백합경험,15

;궁합(RELATION)
相性,96,150,   :크라운 피스
相性,97,120,   ;순여우

;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스

;캐릭터 정보(CSTR)
CSTR,이명,지옥의 여신
CSTR,등장명,헤카티아·라피스라즈리
CSTR,로마자,Hecatia Lapislazuli
CSTR,곡1,빵 데모 닉 플라넷
CSTR,곡2,본 일도 없는 악몽의 세상

;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신/순호_순여우

CSV/CHARA/Chara98_ヘカーティア.csv (after)
﻿
;캐릭터 번호(NO)
番号,98

;이름(NAME), 통칭(CALLNAME)
名前,헤카티아
呼び名,헤카티아

;기초(BASE)
基礎,체력,2400
基礎,기력,1800

;소질(TALENT)
素質,반항적,
素質,프라이드높음,
素質,거만함,
素質,낙관적,
素質,해방,
素質,아픔에강함,
素質,쾌감에순수,
素質,도착적,
素質,위압감,
素質,B민감,
素質,미각,
素質,금단의지식,

;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,1
能力,C감각,1
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,2
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,0
能力,성교,1
能力,수치,0
能力,봉사,0
能力,가학,1
能力,이상,1
能力,사역,0

;경험(EXP)
経験,C경험,140
経験,V경험,50
経験,B경험,100
経験,절정경험,70
経験,성교경험,50
経験,성지식,100
経験,자위경험,80
経験,정액경험,40
経験,구음경험,20
経験,수음경험,40
経験,키스경험,35
経験,백합경험,15

;궁합(RELATION)
相性,96,150,   :클라운피스
相性,97,120,   ;순호

;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스

;캐릭터 정보(CSTR)
CSTR,이명,지옥의 여신
CSTR,등장명,헤카티아·라피스라즈리
CSTR,로마자,Hecatia Lapislazuli
CSTR,곡1,빵 데모 닉 플라넷
CSTR,곡2,본 일도 없는 악몽의 세상

;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신/순호_순호

CSV/CHARA/Chara98_ヘカーティア.csv (diff)
@@ -67,8 +67,8 @@
 経験,백합경험,15
 
 ;궁합(RELATION)
-相性,96,150,   :크라운 피스
-相性,97,120,   ;순여우
+相性,96,150,   :클라운피스
+相性,97,120,   ;순호
 
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -88,5 +88,5 @@ CSTR,곡2,본 일도 없는 악몽의 세상
 
 ;호칭목록(CSTR)
 CSTR,기본경칭,
-CSTR,호칭목록,당신_당신/순호_순여우
+CSTR,호칭목록,당신_당신/순호_순호
