CSV/CHARA/Chara57_キスメ.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,57
 
;이름(NAME), 통칭(CALLNAME)
名前,키스메
呼び名,키스메
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1000
 
;소질(TALENT)
素質,거만함,
素質,억압,
素質,아픔에강함,
素質,젖기어려움,
素質,악취둔감,
素質,수동,
素質,신중,
素質,심술쟁이,
素質,대인기피,
素質,빈유,
素質,작은체형,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,20
経験,V경험,5
経験,절정경험,5
経験,성교경험,2
 
;궁합(RELATION)
相性,58,120,   ;야마메
相性,59,80,    ;파르스
相性,60,110,   ;용의
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,0,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,0,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,1,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,무서워해야 할 우물의 괴
CSTR,등장명,키스메
CSTR,로마자,Kisume
CSTR,곡1,어둠의 바람구멍
CSTR,곡2,요괴 모던 콜로니
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,

CSV/CHARA/Chara57_キスメ.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,57
 
;이름(NAME), 통칭(CALLNAME)
名前,키스메
呼び名,키스메
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1000
 
;소질(TALENT)
素質,거만함,
素質,억압,
素質,아픔에강함,
素質,젖기어려움,
素質,악취둔감,
素質,수동,
素質,신중,
素質,심술쟁이,
素質,대인기피,
素質,빈유,
素質,작은체형,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,20
経験,V경험,5
経験,절정경험,5
経験,성교경험,2
 
;궁합(RELATION)
相性,58,120,   ;야마메
相性,59,80,    ;파르시
相性,60,110,   ;유우기
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,0,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,0,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,1,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,무서워해야 할 우물의 괴
CSTR,등장명,키스메
CSTR,로마자,Kisume
CSTR,곡1,어둠의 바람구멍
CSTR,곡2,요괴 모던 콜로니
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,

CSV/CHARA/Chara57_キスメ.csv (diff)
@@ -59,8 +59,8 @@
  
 ;궁합(RELATION)
 相性,58,120,   ;야마메
-相性,59,80,    ;파르스
-相性,60,110,   ;용의
+相性,59,80,    ;파르시
+相性,60,110,   ;유우기
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
