CSV/CHARA/Chara106_女苑.csv (before)
﻿
;캐릭터 번호(NO)
番号,106

;이름(NAME), 통칭(CALLNAME)
名前,녀원
呼び名,녀원

;기초(BASE)
基礎,체력,1800
基礎,기력,2000

;소질(TALENT)
素質,처녀,
素質,반항적,
素質,프라이드높음,
素質,거만함,
素質,충동적,
素質,감수성,
素質,낙관적,
素質,튀고싶어함,
素質,사교적,
素質,A민감

;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0

;경험(EXP)
経験,C경험,10
経験,성지식,10
経験,자위경험,15

;궁합(RELATION)
相性,107,200,  ;시온

;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스

;캐릭터 정보(CSTR)
CSTR,이명,최흉최악의 쌍둥이의 여동생
CSTR,등장명,의신 녀원
CSTR,로마자,Yorigami Jyoon
CSTR,곡1,오늘 밤은 표일인 에고이스트(Live ver) ～ Egoistic Flowers.
CSTR,곡2,개막 가까이

;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/시온_누나

CSV/CHARA/Chara106_女苑.csv (after)
﻿
;캐릭터 번호(NO)
番号,106

;이름(NAME), 통칭(CALLNAME)
名前,조온
呼び名,조온

;기초(BASE)
基礎,체력,1800
基礎,기력,2000

;소질(TALENT)
素質,처녀,
素質,반항적,
素質,프라이드높음,
素質,거만함,
素質,충동적,
素質,감수성,
素質,낙관적,
素質,튀고싶어함,
素質,사교적,
素質,A민감

;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0

;경험(EXP)
経験,C경험,10
経験,성지식,10
経験,자위경험,15

;궁합(RELATION)
相性,107,200,  ;시온 

;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스

;캐릭터 정보(CSTR)
CSTR,이명,최흉최악의 쌍둥이의 여동생
CSTR,등장명,요리가미 조온
CSTR,로마자,Yorigami Jyoon
CSTR,곡1,오늘 밤은 표일인 에고이스트(Live ver) ～ Egoistic Flowers.
CSTR,곡2,개막 가까이

;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/시온 _누나

CSV/CHARA/Chara106_女苑.csv (diff)
@@ -3,8 +3,8 @@
 番号,106
 
 ;이름(NAME), 통칭(CALLNAME)
-名前,녀원
-呼び名,녀원
+名前,조온
+呼び名,조온
 
 ;기초(BASE)
 基礎,체력,1800
@@ -56,7 +56,7 @@
 経験,자위경험,15
 
 ;궁합(RELATION)
-相性,107,200,  ;시온
+相性,107,200,  ;시온 
 
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -69,12 +69,12 @@
 
 ;캐릭터 정보(CSTR)
 CSTR,이명,최흉최악의 쌍둥이의 여동생
-CSTR,등장명,의신 녀원
+CSTR,등장명,요리가미 조온
 CSTR,로마자,Yorigami Jyoon
 CSTR,곡1,오늘 밤은 표일인 에고이스트(Live ver) ～ Egoistic Flowers.
 CSTR,곡2,개막 가까이
 
 ;호칭목록(CSTR)
 CSTR,기본경칭,
-CSTR,호칭목록,당신_너/시온_누나
+CSTR,호칭목록,당신_너/시온 _누나
