CSV/CHARA/Chara13_橙.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,13
 
;이름(NAME), 통칭(CALLNAME)
名前,등
呼び名,등
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,처녀,
素質,거만함,
素質,호기심,
素質,감수성,
素質,튀고싶어함,
素質,해방,
素質,수치심옅음,
素質,습득느림,
素質,고양이혀,
素質,악취민감,
素質,조급함,
素質,유치,
素質,빈유,
素質,작은체형,
素質,회복빠름,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,10
経験,B경험,10
経験,성지식,5
経験,백합경험,30
 
;궁합(RELATION)
相性,21,150,   ;쪽
相性,22,120,   ;보라색
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,불길한 징조의 검은 고양이
CSTR,등장명,등
CSTR,로마자,Chen
CSTR,곡1,티아오이에트(withered leaf)
CSTR,곡2,토노 환상 이야기
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/람_람님/자_자님

CSV/CHARA/Chara13_橙.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,13
 
;이름(NAME), 통칭(CALLNAME)
名前,첸
呼び名,첸
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,처녀,
素質,거만함,
素質,호기심,
素質,감수성,
素質,튀고싶어함,
素質,해방,
素質,수치심옅음,
素質,습득느림,
素質,고양이혀,
素質,악취민감,
素質,조급함,
素質,유치,
素質,빈유,
素質,작은체형,
素質,회복빠름,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,10
経験,B경험,10
経験,성지식,5
経験,백합경험,30
 
;궁합(RELATION)
相性,21,150,   ;란
相性,22,120,   ;유카리
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,불길한 징조의 검은 고양이
CSTR,등장명,첸
CSTR,로마자,Chen
CSTR,곡1,티아오이에트(withered leaf)
CSTR,곡2,토노 환상 이야기
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/람_람님/유카리_유카리 님

CSV/CHARA/Chara13_橙.csv (diff)
@@ -3,8 +3,8 @@
 番号,13
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,등
-呼び名,등
+名前,첸
+呼び名,첸
  
 ;기초(BASE)
 基礎,체력,2000
@@ -62,8 +62,8 @@
 経験,백합경험,30
  
 ;궁합(RELATION)
-相性,21,150,   ;쪽
-相性,22,120,   ;보라색
+相性,21,150,   ;란
+相性,22,120,   ;유카리
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -76,12 +76,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,불길한 징조의 검은 고양이
-CSTR,등장명,등
+CSTR,등장명,첸
 CSTR,로마자,Chen
 CSTR,곡1,티아오이에트(withered leaf)
 CSTR,곡2,토노 환상 이야기
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,
-CSTR,호칭목록,당신_너/람_람님/자_자님
+CSTR,호칭목록,당신_너/람_람님/유카리_유카리 님
