CSV/CHARA/Chara19_妖夢.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,19
 
;이름(NAME), 통칭(CALLNAME)
名前,요몽
呼び名,요몽
 
;기초(BASE)
基礎,체력,2200
基礎,기력,1000
 
;소질(TALENT)
素質,처녀,
素質,자제적,
素質,정조관념,
素質,아픔에강함,
素質,헌신적,
素質,쾌감에순수,
素質,C민감,
素質,A민감,
素質,빈유,
素質,회복빠름,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,3
経験,B경험,3
経験,성지식,8
経験,자위경험,3
 
;궁합(RELATION)
相性,9,130,    ;사쿠야
相性,20,300,   ;유들자
相性,22,150,   ;보라색
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,4,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,3,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,유인의 정원사
CSTR,등장명,혼백 요몽
CSTR,로마자,Konpaku Youmu
CSTR,곡1,광유 쏘아 맞히고 괴조사  ～ Till when?
CSTR,곡2,동방요들꿈  ～ Ancient Temple
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_이름씨
CSTR,호칭목록,당신_당신/유들자_유들자님/자_자님/레이무_레이무/마리사_마리사

CSV/CHARA/Chara19_妖夢.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,19
 
;이름(NAME), 통칭(CALLNAME)
名前,요우무
呼び名,요우무
 
;기초(BASE)
基礎,체력,2200
基礎,기력,1000
 
;소질(TALENT)
素質,처녀,
素質,자제적,
素質,정조관념,
素質,아픔에강함,
素質,헌신적,
素質,쾌감에순수,
素質,C민감,
素質,A민감,
素質,빈유,
素質,회복빠름,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,3
経験,B경험,3
経験,성지식,8
経験,자위경험,3
 
;궁합(RELATION)
相性,9,130,    ;사쿠야
相性,20,300,   ;유유코
相性,22,150,   ;유카리
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,4,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,3,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,유인의 정원사
CSTR,등장명,콘파쿠 요우무
CSTR,로마자,Konpaku Youmu
CSTR,곡1,광유 쏘아 맞히고 괴조사  ～ Till when?
CSTR,곡2,동방요들꿈  ～ Ancient Temple
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_이름씨
CSTR,호칭목록,당신_당신/유유코_유유코님/유카리_유카리 님/레이무_레이무/마리사_마리사

CSV/CHARA/Chara19_妖夢.csv (diff)
@@ -3,8 +3,8 @@
 番号,19
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,요몽
-呼び名,요몽
+名前,요우무
+呼び名,요우무
  
 ;기초(BASE)
 基礎,체력,2200
@@ -58,8 +58,8 @@
  
 ;궁합(RELATION)
 相性,9,130,    ;사쿠야
-相性,20,300,   ;유들자
-相性,22,150,   ;보라색
+相性,20,300,   ;유유코
+相性,22,150,   ;유카리
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -72,12 +72,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,유인의 정원사
-CSTR,등장명,혼백 요몽
+CSTR,등장명,콘파쿠 요우무
 CSTR,로마자,Konpaku Youmu
 CSTR,곡1,광유 쏘아 맞히고 괴조사  ～ Till when?
 CSTR,곡2,동방요들꿈  ～ Ancient Temple
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,기본_이름씨
-CSTR,호칭목록,당신_당신/유들자_유들자님/자_자님/레이무_레이무/마리사_마리사
+CSTR,호칭목록,당신_당신/유유코_유유코님/유카리_유카리 님/레이무_레이무/마리사_마리사
