CSV/CHARA/Chara20_幽々子.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,20
 
;이름(NAME), 통칭(CALLNAME)
名前,유들자
呼び名,유들자
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1500
 
;소질(TALENT)
素質,얌전함,
素質,프라이드높음,
素質,충동적,
素質,정조관념없음,
素質,아픔에강함,
素質,젖기어려움,
素質,심술쟁이,
素質,위압감,
素質,매혹,
素質,거유,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,0
能力,도구,0
能力,성교,1
能力,수치,0
能力,봉사,1
能力,가학,0
能力,이상,0
能力,사역,1
 
;경험(EXP)
経験,C경험,30
経験,V경험,50
経験,B경험,30
経験,절정경험,5
経験,성교경험,10
経験,성지식,35
 
;궁합(RELATION)
相性,19,200,   ;요몽
相性,22,150,   ;보라색
相性,29,50,    ;영림
相性,30,50,    ;카구야
相性,31,50,    ;매홍
相性,36,80,    ;사계영희
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,0,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,1,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,화서의 망령
CSTR,등장명,사이교절 유들자
CSTR,로마자,Saigyouzi Yuyuko
CSTR,곡1,유아에 피게 해 먹 빛깔의 벚꽃  ～ Border of Life
CSTR,곡2,고스트 리드
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara20_幽々子.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,20
 
;이름(NAME), 통칭(CALLNAME)
名前,유유코
呼び名,유유코
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1500
 
;소질(TALENT)
素質,얌전함,
素質,프라이드높음,
素質,충동적,
素質,정조관념없음,
素質,아픔에강함,
素質,젖기어려움,
素質,심술쟁이,
素質,위압감,
素質,매혹,
素質,거유,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,0
能力,도구,0
能力,성교,1
能力,수치,0
能力,봉사,1
能力,가학,0
能力,이상,0
能力,사역,1
 
;경험(EXP)
経験,C경험,30
経験,V경험,50
経験,B경험,30
経験,절정경험,5
経験,성교경험,10
経験,성지식,35
 
;궁합(RELATION)
相性,19,200,   ;요우무
相性,22,150,   ;유카리
相性,29,50,    ;에이린
相性,30,50,    ;카구야
相性,31,50,    ;모코우
相性,36,80,    ;시키에이키
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,0,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,1,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,화서의 망령
CSTR,등장명,사이교우지 유유코
CSTR,로마자,Saigyouzi Yuyuko
CSTR,곡1,유아에 피게 해 먹 빛깔의 벚꽃  ～ Border of Life
CSTR,곡2,고스트 리드
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara20_幽々子.csv (diff)
@@ -3,8 +3,8 @@
 番号,20
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,유들자
-呼び名,유들자
+名前,유유코
+呼び名,유유코
  
 ;기초(BASE)
 基礎,체력,2000
@@ -59,12 +59,12 @@
 経験,성지식,35
  
 ;궁합(RELATION)
-相性,19,200,   ;요몽
-相性,22,150,   ;보라색
-相性,29,50,    ;영림
+相性,19,200,   ;요우무
+相性,22,150,   ;유카리
+相性,29,50,    ;에이린
 相性,30,50,    ;카구야
-相性,31,50,    ;매홍
-相性,36,80,    ;사계영희
+相性,31,50,    ;모코우
+相性,36,80,    ;시키에이키
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -77,7 +77,7 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,화서의 망령
-CSTR,등장명,사이교절 유들자
+CSTR,등장명,사이교우지 유유코
 CSTR,로마자,Saigyouzi Yuyuko
 CSTR,곡1,유아에 피게 해 먹 빛깔의 벚꽃  ～ Border of Life
 CSTR,곡2,고스트 리드
