CSV/CHARA/Chara4_大妖精.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,4
 
;이름(NAME), 통칭(CALLNAME)
名前,대요정
呼び名,대요정
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1000
 
;소질(TALENT)
素質,처녀,
素質,겁쟁이,
素質,순수,
素質,얌전함,
素質,호기심,
素質,수줍음,
素質,남성혐오,
素質,상냥함,
素質,C민감,
素質,A둔감,
素質,작은체형,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,1
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,절정경험,1
経験,자위경험,3
 
;궁합(RELATION)
相性,5,300,    ;치르노
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,작은 자연의 힘
CSTR,등장명,대요정
CSTR,로마자,Greater Fairy
CSTR,곡1,르네이트에르후
CSTR,곡2,연중 꿈 속의 호기심
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신/치르노_치르노짱/릴리 화이트_릴리

CSV/CHARA/Chara4_大妖精.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,4
 
;이름(NAME), 통칭(CALLNAME)
名前,대요정
呼び名,대요정
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1000
 
;소질(TALENT)
素質,처녀,
素質,겁쟁이,
素質,순수,
素質,얌전함,
素質,호기심,
素質,수줍음,
素質,남성혐오,
素質,상냥함,
素質,Ｃ민감,
素質,Ａ둔감,
素質,작은체형,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,Ｃ감각,1
能力,Ｖ감각,0
能力,Ａ감각,0
能力,Ｂ감각,0
能力,봉사정신,0
能力,노출증,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,절정경험,1
経験,자위경험,3
 
;궁합(RELATION)
相性,5,300,    ;치르노
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, Ｔ셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 기모노, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,작은 자연의 힘
CSTR,등장명,대요정
CSTR,로마자,Greater Fairy
CSTR,곡1,르네이트에르후
CSTR,곡2,연중 꿈 속의 호기심
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신/치르노_치르노짱/릴리 화이트_릴리

CSV/CHARA/Chara4_大妖精.csv (diff)
@@ -19,20 +19,20 @@
 素質,수줍음,
 素質,남성혐오,
 素質,상냥함,
-素質,C민감,
-素質,A둔감,
+素質,Ｃ민감,
+素質,Ａ둔감,
 素質,작은체형,
  
 ;능력(ABL)
 能力,순종,0
 能力,욕망,1
 能力,기교,0
-能力,C감각,1
-能力,V감각,0
-能力,A감각,0
-能力,B감각,0
+能力,Ｃ감각,1
+能力,Ｖ감각,0
+能力,Ａ감각,0
+能力,Ｂ감각,0
 能力,봉사정신,0
-能力,노출버릇,0
+能力,노출증,0
 能力,레즈끼,0
 能力,ＢＬ끼,0
 能力,마조끼,0
@@ -62,10 +62,10 @@
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
 装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
 装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
-装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
+装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, Ｔ셔츠
 装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
 装着物,상반신윗도리,1,     ;1, 윗도리
-装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
+装着物,전신윗도리,0,       ;1, 기모노, 2, 도사옷, 3, 원피스
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,작은 자연의 힘
