CSV/CHARA/Chara59_パルスィ.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,59
 
;이름(NAME), 통칭(CALLNAME)
名前,파르스
呼び名,파르스
 
;기초(BASE)
基礎,체력,1800
基礎,기력,1000
 
;소질(TALENT)
素質,처녀,
素質,반항적,
素質,비관적,
素質,튀고싶어함,
素質,정조관념,
素質,아픔에약함,
素質,젖기쉬움,
素質,악취민감,
素質,새디즘,
素質,대인기피,
素質,C둔감,
 
;능력(ABL)
能力,순종,0
能力,욕망,2
能力,기교,1
能力,C감각,2
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,1
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,55
経験,B경험,40
経験,성지식,15
経験,자위경험,50
 
;궁합(RELATION)
相性,58,80,    ;야마메
相性,60,80,    ;용의
 
;장착물(EQUIP)
装着物,악세사리,2,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,지각아래의 질투심
CSTR,등장명,미즈하시 파르스
CSTR,로마자,Mizuhashi Parsee
CSTR,곡1,파란눈의 질투
CSTR,곡2,건너는 사람이 끊어진 다리
 
;호칭목록(CSTR)
CSTR,기본경칭,프라이드높음_이름씨
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara59_パルスィ.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,59
 
;이름(NAME), 통칭(CALLNAME)
名前,파르시
呼び名,파르시
 
;기초(BASE)
基礎,체력,1800
基礎,기력,1000
 
;소질(TALENT)
素質,처녀,
素質,반항적,
素質,비관적,
素質,튀고싶어함,
素質,정조관념,
素質,아픔에약함,
素質,젖기쉬움,
素質,악취민감,
素質,새디즘,
素質,대인기피,
素質,C둔감,
 
;능력(ABL)
能力,순종,0
能力,욕망,2
能力,기교,1
能力,C감각,2
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,1
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,55
経験,B경험,40
経験,성지식,15
経験,자위경험,50
 
;궁합(RELATION)
相性,58,80,    ;야마메
相性,60,80,    ;유우기
 
;장착물(EQUIP)
装着物,악세사리,2,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,지각아래의 질투심
CSTR,등장명,미즈하시 파르시
CSTR,로마자,Mizuhashi Parsee
CSTR,곡1,파란눈의 질투
CSTR,곡2,건너는 사람이 끊어진 다리
 
;호칭목록(CSTR)
CSTR,기본경칭,프라이드높음_이름씨
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara59_パルスィ.csv (diff)
@@ -3,8 +3,8 @@
 番号,59
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,파르스
-呼び名,파르스
+名前,파르시
+呼び名,파르시
  
 ;기초(BASE)
 基礎,체력,1800
@@ -59,7 +59,7 @@
  
 ;궁합(RELATION)
 相性,58,80,    ;야마메
-相性,60,80,    ;용의
+相性,60,80,    ;유우기
  
 ;장착물(EQUIP)
 装着物,악세사리,2,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -72,7 +72,7 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,지각아래의 질투심
-CSTR,등장명,미즈하시 파르스
+CSTR,등장명,미즈하시 파르시
 CSTR,로마자,Mizuhashi Parsee
 CSTR,곡1,파란눈의 질투
 CSTR,곡2,건너는 사람이 끊어진 다리
