CSV/CHARA/Chara71_ぬえ.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,71
 
;이름(NAME), 통칭(CALLNAME)
名前,꿰매어라
呼び名,꿰매어라
 
;기초(BASE)
基礎,체력,2100
基礎,기력,1300
 
;소질(TALENT)
素質,처녀,
素質,반항적,
素質,기장,
素質,프라이드높음,
素質,거만함,
素質,충동적,
素質,호기심,
素質,수치심옅음,
素質,젖기어려움,
素質,바느질,
素質,새디즘,
素質,심술쟁이,
素質,위압감,
素質,빈유,
素質,미각,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,1
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,3
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,성지식,20
 
;궁합(RELATION)
相性,68,150,   ;수밀도
相性,70,180,   ;백련
相性,79,80,    ;카미코
相性,80,150,   ;마미조우
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,2,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,미확인 환상 비행 소녀
CSTR,등장명,봉수 꿰매어라
CSTR,로마자,Houjuu Nue
CSTR,곡1,평안의 에일리언
CSTR,곡2,밤하늘의 유 에프 오 로맨스
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/백련_백련씨

CSV/CHARA/Chara71_ぬえ.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,71
 
;이름(NAME), 통칭(CALLNAME)
名前,누에
呼び名,누에
 
;기초(BASE)
基礎,체력,2100
基礎,기력,1300
 
;소질(TALENT)
素質,처녀,
素質,반항적,
素質,기장,
素質,프라이드높음,
素質,거만함,
素質,충동적,
素質,호기심,
素質,수치심옅음,
素質,젖기어려움,
素質,바느질,
素質,새디즘,
素質,심술쟁이,
素質,위압감,
素質,빈유,
素質,미각,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,1
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,3
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,성지식,20
 
;궁합(RELATION)
相性,68,150,   ;미나미츠
相性,70,180,   ;뱌쿠렌
相性,79,80,    ;미코
相性,80,150,   ;마미조
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,2,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,미확인 환상 비행 소녀
CSTR,등장명,호쥬 누에
CSTR,로마자,Houjuu Nue
CSTR,곡1,평안의 에일리언
CSTR,곡2,밤하늘의 유 에프 오 로맨스
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/뱌쿠렌_뱌쿠렌씨

CSV/CHARA/Chara71_ぬえ.csv (diff)
@@ -3,8 +3,8 @@
 番号,71
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,꿰매어라
-呼び名,꿰매어라
+名前,누에
+呼び名,누에
  
 ;기초(BASE)
 基礎,체력,2100
@@ -59,10 +59,10 @@
 経験,성지식,20
  
 ;궁합(RELATION)
-相性,68,150,   ;수밀도
-相性,70,180,   ;백련
-相性,79,80,    ;카미코
-相性,80,150,   ;마미조우
+相性,68,150,   ;미나미츠
+相性,70,180,   ;뱌쿠렌
+相性,79,80,    ;미코
+相性,80,150,   ;마미조
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -75,12 +75,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,미확인 환상 비행 소녀
-CSTR,등장명,봉수 꿰매어라
+CSTR,등장명,호쥬 누에
 CSTR,로마자,Houjuu Nue
 CSTR,곡1,평안의 에일리언
 CSTR,곡2,밤하늘의 유 에프 오 로맨스
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,
-CSTR,호칭목록,당신_너/백련_백련씨
+CSTR,호칭목록,당신_너/뱌쿠렌_뱌쿠렌씨
