CSV/CHARA/Chara34_幽香.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,34
 
;이름(NAME), 통칭(CALLNAME)
名前,유향
呼び名,유향
 
;기초(BASE)
基礎,체력,2200
基礎,기력,1200
 
;소질(TALENT)
素質,프라이드높음,
素質,낙관적,
素質,아픔에강함,
素質,젖기어려움,
素質,양도,
素質,새디즘,
素質,심술쟁이,
素質,위압감,
素質,V민감,
素質,거유,
素質,미각,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,1
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,2
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,1
能力,수치,0
能力,봉사,1
能力,가학,2
能力,이상,0
能力,사역,1
 
;경험(EXP)
経験,C경험,60
経験,V경험,50
経験,B경험,60
経験,절정경험,35
経験,성교경험,30
経験,성지식,15
経験,자위경험,25
経験,백합경험,75
 
;궁합(RELATION)
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,사계의 플라워 마스터
CSTR,등장명,카자미 유향
CSTR,로마자,Kazami Yuka
CSTR,곡1,지금과 옛날 환상향  ～ Flower Land
CSTR,곡2,벚꽃지연총  ～ Flower of Japan
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너

CSV/CHARA/Chara34_幽香.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,34
 
;이름(NAME), 통칭(CALLNAME)
名前,유카
呼び名,유카
 
;기초(BASE)
基礎,체력,2200
基礎,기력,1200
 
;소질(TALENT)
素質,프라이드높음,
素質,낙관적,
素質,아픔에강함,
素質,젖기어려움,
素質,양도,
素質,새디즘,
素質,심술쟁이,
素質,위압감,
素質,V민감,
素質,거유,
素質,미각,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,1
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,2
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,1
能力,수치,0
能力,봉사,1
能力,가학,2
能力,이상,0
能力,사역,1
 
;경험(EXP)
経験,C경험,60
経験,V경험,50
経験,B경험,60
経験,절정경험,35
経験,성교경험,30
経験,성지식,15
経験,자위경험,25
経験,백합경험,75
 
;궁합(RELATION)
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,사계의 플라워 마스터
CSTR,등장명,카자미 유카
CSTR,로마자,Kazami Yuka
CSTR,곡1,지금과 옛날 환상향  ～ Flower Land
CSTR,곡2,벚꽃지연총  ～ Flower of Japan
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너

CSV/CHARA/Chara34_幽香.csv (diff)
@@ -3,8 +3,8 @@
 番号,34
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,유향
-呼び名,유향
+名前,유카
+呼び名,유카
  
 ;기초(BASE)
 基礎,체력,2200
@@ -74,7 +74,7 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,사계의 플라워 마스터
-CSTR,등장명,카자미 유향
+CSTR,등장명,카자미 유카
 CSTR,로마자,Kazami Yuka
 CSTR,곡1,지금과 옛날 환상향  ～ Flower Land
 CSTR,곡2,벚꽃지연총  ～ Flower of Japan
