CSV/CHARA/Chara79_神子.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,79
 
;이름(NAME), 통칭(CALLNAME)
名前,카미코
呼び名,카미코
 
;기초(BASE)
基礎,체력,1900
基礎,기력,1700
 
;소질(TALENT)
素質,처녀,
素質,기장,
素質,프라이드높음,
素質,자제적,
素質,선을그음,
素質,젖기쉬움,
素質,습득빠름,
素質,신중,
素質,사교적,
素質,C민감,
素質,B민감,
素質,독심술,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,10
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,5
経験,B경험,5
経験,자위경험,1
 
;궁합(RELATION)
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,2,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,마사노리 도사
CSTR,등장명,풍치이 카미코
CSTR,로마자,Toyosatomimi no Miko
CSTR,곡1,마사노리 전설  ～ True Administrator
CSTR,곡2,작은 욕망의 밤하늘
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_이름씨
CSTR,호칭목록,당신_군/포도_포도/도자고_도자고

CSV/CHARA/Chara79_神子.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,79
 
;이름(NAME), 통칭(CALLNAME)
名前,미코
呼び名,미코
 
;기초(BASE)
基礎,체력,1900
基礎,기력,1700
 
;소질(TALENT)
素質,처녀,
素質,기장,
素質,프라이드높음,
素質,자제적,
素質,선을그음,
素質,젖기쉬움,
素質,습득빠름,
素質,신중,
素質,사교적,
素質,C민감,
素質,B민감,
素質,독심술,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,10
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,5
経験,B경험,5
経験,자위경험,1
 
;궁합(RELATION)
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,2,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,마사노리 도사
CSTR,등장명,토요사토미미노 미코
CSTR,로마자,Toyosatomimi no Miko
CSTR,곡1,마사노리 전설  ～ True Administrator
CSTR,곡2,작은 욕망의 밤하늘
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_이름씨
CSTR,호칭목록,당신_군/후토_후토/토지코_토지코

CSV/CHARA/Chara79_神子.csv (diff)
@@ -3,8 +3,8 @@
 番号,79
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,카미코
-呼び名,카미코
+名前,미코
+呼び名,미코
  
 ;기초(BASE)
 基礎,체력,1900
@@ -70,12 +70,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,마사노리 도사
-CSTR,등장명,풍치이 카미코
+CSTR,등장명,토요사토미미노 미코
 CSTR,로마자,Toyosatomimi no Miko
 CSTR,곡1,마사노리 전설  ～ True Administrator
 CSTR,곡2,작은 욕망의 밤하늘
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,기본_이름씨
-CSTR,호칭목록,당신_군/포도_포도/도자고_도자고
+CSTR,호칭목록,당신_군/후토_후토/토지코_토지코
