CSV/CHARA/Chara39_雛.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,39
 
;이름(NAME), 통칭(CALLNAME)
名前,병아리
呼び名,병아리
 
;기초(BASE)
基礎,체력,1700
基礎,기력,2000
 
;소질(TALENT)
素質,감정결핍,
素質,비관적,
素質,억압,
素質,아픔에약함,
素質,바느질,
素質,약물내성,
素質,헌신적,
素質,불결무시,
素質,대인기피,
素質,C민감,
素質,A민감,
素質,치료,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,1
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,3
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,2
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,1
能力,사역,0
 
;경험(EXP)
経験,C경험,5
経験,V경험,5
経験,A경험,5
経験,B경험,5
経験,성교경험,3
経験,성지식,10
経験,정액경험,20
経験,봉사쾌락경험,10
経験,고통쾌락경험,10
経験,이상경험,255
経験,긴박경험,5
 
;궁합(RELATION)
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,비간나 해 병아리
CSTR,등장명,카기야마병아리
CSTR,로마자,Kagiyama Hina
CSTR,곡1,운명의 다크 사이드
CSTR,곡2,액신님의 가는 길  ～ Dark Road
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너

CSV/CHARA/Chara39_雛.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,39
 
;이름(NAME), 통칭(CALLNAME)
名前,히나
呼び名,히나
 
;기초(BASE)
基礎,체력,1700
基礎,기력,2000
 
;소질(TALENT)
素質,감정결핍,
素質,비관적,
素質,억압,
素質,아픔에약함,
素質,바느질,
素質,약물내성,
素質,헌신적,
素質,불결무시,
素質,대인기피,
素質,C민감,
素質,A민감,
素質,치료,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,1
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,3
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,2
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,1
能力,사역,0
 
;경험(EXP)
経験,C경험,5
経験,V경험,5
経験,A경험,5
経験,B경험,5
経験,성교경험,3
経験,성지식,10
経験,정액경험,20
経験,봉사쾌락경험,10
経験,고통쾌락경험,10
経験,이상경험,255
経験,긴박경험,5
 
;궁합(RELATION)
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,비간나 해 히나
CSTR,등장명,카기야마 히나
CSTR,로마자,Kagiyama Hina
CSTR,곡1,운명의 다크 사이드
CSTR,곡2,액신님의 가는 길  ～ Dark Road
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너

CSV/CHARA/Chara39_雛.csv (diff)
@@ -3,8 +3,8 @@
 番号,39
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,병아리
-呼び名,병아리
+名前,히나
+呼び名,히나
  
 ;기초(BASE)
 基礎,체력,1700
@@ -77,8 +77,8 @@
 装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
  
 ;캐릭터 정보(CSTR)
-CSTR,이명,비간나 해 병아리
-CSTR,등장명,카기야마병아리
+CSTR,이명,비간나 해 히나
+CSTR,등장명,카기야마 히나
 CSTR,로마자,Kagiyama Hina
 CSTR,곡1,운명의 다크 사이드
 CSTR,곡2,액신님의 가는 길  ～ Dark Road
