CSV/CHARA/Chara65_ナズーリン.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,65
 
;이름(NAME), 통칭(CALLNAME)
名前,나즈린
呼び名,나즈린
 
;기초(BASE)
基礎,체력,1700
基礎,기력,1500
 
;소질(TALENT)
素質,프라이드높음,
素質,호기심,
素質,습득빠름,
素質,도구사용,
素質,자위쉬움,
素質,불결무시,
素質,심술쟁이,
素質,C민감,
素質,B민감,
素質,빈유,
素質,작은체형,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,1
能力,C감각,0
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,1
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,V경험,20
経験,절정경험,10
経験,성지식,10
経験,자위경험,10
経験,도구사용경험,5
 
;궁합(RELATION)
相性,13,80,    ;등
相性,62,80,    ;린
相性,67,120,   ;한송이
相性,69,180,   ;별
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,다우더─가 작은 대장
CSTR,등장명,나즈린
CSTR,로마자,Nazrin
CSTR,곡1,작은 작은 현장
CSTR,곡2,봄의 미나토에
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_군/별_주인/백련_성

CSV/CHARA/Chara65_ナズーリン.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,65
 
;이름(NAME), 통칭(CALLNAME)
名前,나즈린
呼び名,나즈린
 
;기초(BASE)
基礎,체력,1700
基礎,기력,1500
 
;소질(TALENT)
素質,프라이드높음,
素質,호기심,
素質,습득빠름,
素質,도구사용,
素質,자위쉬움,
素質,불결무시,
素質,심술쟁이,
素質,C민감,
素質,B민감,
素質,빈유,
素質,작은체형,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,1
能力,C감각,0
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,1
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,V경험,20
経験,절정경험,10
経験,성지식,10
経験,자위경험,10
経験,도구사용경험,5
 
;궁합(RELATION)
相性,13,80,    ;첸
相性,62,80,    ;린
相性,67,120,   ;이치린
相性,69,180,   ;별
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,다우더─가 작은 대장
CSTR,등장명,나즈린
CSTR,로마자,Nazrin
CSTR,곡1,작은 작은 현장
CSTR,곡2,봄의 미나토에
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_군/별_주인/뱌쿠렌_성

CSV/CHARA/Chara65_ナズーリン.csv (diff)
@@ -59,9 +59,9 @@
 経験,도구사용경험,5
  
 ;궁합(RELATION)
-相性,13,80,    ;등
+相性,13,80,    ;첸
 相性,62,80,    ;린
-相性,67,120,   ;한송이
+相性,67,120,   ;이치린
 相性,69,180,   ;별
  
 ;장착물(EQUIP)
@@ -82,5 +82,5 @@ CSTR,곡2,봄의 미나토에
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,
-CSTR,호칭목록,당신_군/별_주인/백련_성
+CSTR,호칭목록,당신_군/별_주인/뱌쿠렌_성
