CSV/CHARA/Chara18_ルナサ.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,18
 
;이름(NAME), 통칭(CALLNAME)
名前,르나사
呼び名,르나사
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1300
 
;소질(TALENT)
素質,얌전함,
素質,자제적,
素質,비관적,
素質,선을그음,
素質,정조관념,
素質,수줍음,
素質,젖기쉬움,
素質,기묘한손가락,
素質,악취민감,
素質,수동,
素質,신중,
素質,B민감,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,0
能力,도구,1
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,10
経験,V경험,20
経験,B경험,10
経験,성교경험,5
経験,성지식,10
経験,백합경험,50
 
;궁합(RELATION)
相性,16,150,   ;리리카
相性,17,150,   ;메르란
相性,90,110,   ;뇌신의 북
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,소령바이올리스트
CSTR,등장명,르나사·프리즘 리버
CSTR,로마자,Lunasa Prismriver
CSTR,곡1,유령 악단  ～ Phantom Ensemble
CSTR,곡2,천공의 화려한 도시
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara18_ルナサ.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,18
 
;이름(NAME), 통칭(CALLNAME)
名前,루나사
呼び名,루나사
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1300
 
;소질(TALENT)
素質,얌전함,
素質,자제적,
素質,비관적,
素質,선을그음,
素質,정조관념,
素質,수줍음,
素質,젖기쉬움,
素質,기묘한손가락,
素質,악취민감,
素質,수동,
素質,신중,
素質,B민감,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,1
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,0
能力,도구,1
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,10
経験,V경험,20
経験,B경험,10
経験,성교경험,5
経験,성지식,10
経験,백합경험,50
 
;궁합(RELATION)
相性,16,150,   ;리리카
相性,17,150,   ;메를랑
相性,90,110,   ;라이코
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,소령바이올리스트
CSTR,등장명,루나사·프리즘 리버
CSTR,로마자,Lunasa Prismriver
CSTR,곡1,유령 악단  ～ Phantom Ensemble
CSTR,곡2,천공의 화려한 도시
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara18_ルナサ.csv (diff)
@@ -3,8 +3,8 @@
 番号,18
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,르나사
-呼び名,르나사
+名前,루나사
+呼び名,루나사
  
 ;기초(BASE)
 基礎,체력,2000
@@ -62,8 +62,8 @@
  
 ;궁합(RELATION)
 相性,16,150,   ;리리카
-相性,17,150,   ;메르란
-相性,90,110,   ;뇌신의 북
+相性,17,150,   ;메를랑
+相性,90,110,   ;라이코
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -76,7 +76,7 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,소령바이올리스트
-CSTR,등장명,르나사·프리즘 리버
+CSTR,등장명,루나사·프리즘 리버
 CSTR,로마자,Lunasa Prismriver
 CSTR,곡1,유령 악단  ～ Phantom Ensemble
 CSTR,곡2,천공의 화려한 도시
