CSV/CHARA/Chara14_アリス.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,14
 
;이름(NAME), 통칭(CALLNAME)
名前,앨리스
呼び名,앨리스
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,처녀,
素質,반항적,
素質,프라이드높음,
素質,약학지식,
素質,기묘한손가락,
素質,도구사용,
素質,자위쉬움,
素質,수동,
素質,도착적,
素質,신중,
素質,대인기피,
素質,C민감,
素質,B민감,
素質,미각,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,1
能力,C감각,1
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,1
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,30
経験,B경험,30
経験,성지식,15
経験,자위경험,100
 
;궁합(RELATION)
相性,1,200,    ;레이무
相性,2,200,    ;마리사
相性,10,80,    ;레미리아
相性,20,80,    ;유들자
相性,29,80,    ;영림
相性,33,150,   ;메디슨
相性,34,80,    ;유향
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,7색의 인형 부려
CSTR,등장명,앨리스·마가트로이드
CSTR,로마자,Alice Margatroid
CSTR,곡1,인형 재판  ～ 인의 형태 희롱해 소녀
CSTR,곡2,플라스틱 마인드
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara14_アリス.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,14
 
;이름(NAME), 통칭(CALLNAME)
名前,앨리스
呼び名,앨리스
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,처녀,
素質,반항적,
素質,프라이드높음,
素質,약학지식,
素質,기묘한손가락,
素質,도구사용,
素質,자위쉬움,
素質,수동,
素質,도착적,
素質,신중,
素質,대인기피,
素質,C민감,
素質,B민감,
素質,미각,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,1
能力,C감각,1
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,1
能力,도구,1
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,30
経験,B경험,30
経験,성지식,15
経験,자위경험,100
 
;궁합(RELATION)
相性,1,200,    ;레이무
相性,2,200,    ;마리사
相性,10,80,    ;레밀리아
相性,20,80,    ;유유코
相性,29,80,    ;에이린
相性,33,150,   ;메디슨
相性,34,80,    ;유카
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,7색의 인형 부려
CSTR,등장명,앨리스·마가트로이드
CSTR,로마자,Alice Margatroid
CSTR,곡1,인형 재판  ～ 인의 형태 희롱해 소녀
CSTR,곡2,프라스틱크마인드
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara14_アリス.csv (diff)
@@ -63,11 +63,11 @@
 ;궁합(RELATION)
 相性,1,200,    ;레이무
 相性,2,200,    ;마리사
-相性,10,80,    ;레미리아
-相性,20,80,    ;유들자
-相性,29,80,    ;영림
+相性,10,80,    ;레밀리아
+相性,20,80,    ;유유코
+相性,29,80,    ;에이린
 相性,33,150,   ;메디슨
-相性,34,80,    ;유향
+相性,34,80,    ;유카
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -83,7 +83,7 @@ CSTR,이명,7색의 인형 부려
 CSTR,등장명,앨리스·마가트로이드
 CSTR,로마자,Alice Margatroid
 CSTR,곡1,인형 재판  ～ 인의 형태 희롱해 소녀
-CSTR,곡2,플라스틱 마인드
+CSTR,곡2,프라스틱크마인드
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,
