CSV/CHARA/Chara29_永琳.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,29
 
;이름(NAME), 통칭(CALLNAME)
名前,영림
呼び名,영림
 
;기초(BASE)
基礎,체력,2200
基礎,기력,1400
 
;소질(TALENT)
素質,프라이드높음,
素質,자제적,
素質,선을그음,
素質,아픔에강함,
素質,습득빠름,
素質,바느질,
素質,약학지식,
素質,약물내성,
素質,기묘한손가락,
素質,결박능숙,
素質,악취민감,
素質,헌신적,
素質,양도,
素質,거유,
素質,불사,
素質,치료,
素質,미각,
素質,금단의지식,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,2
能力,C감각,1
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,2
能力,도구,1
能力,성교,1
能力,수치,0
能力,봉사,0
能力,가학,1
能力,이상,1
能力,사역,0
 
;경험(EXP)
経験,C경험,155
経験,V경험,135
経験,B경험,165
経験,절정경험,80
経験,성교경험,100
経験,성지식,100
経験,자위경험,50
経験,백합경험,200
経験,이상경험,1
 
;궁합(RELATION)
相性,27,110,   ;
相性,28,150,   ;령선
相性,30,200,   ;카구야
相性,33,110,   ;메디슨
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,월의 두뇌
CSTR,등장명,8뜻 영림
CSTR,로마자,Yagokoro Eirin
CSTR,곡1,천년 환상향  ～ History of the Moon
CSTR,곡2,보야쥬 1969
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신/카구야_공주/령선_우돈게

CSV/CHARA/Chara29_永琳.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,29
 
;이름(NAME), 통칭(CALLNAME)
名前,에이린
呼び名,에이린
 
;기초(BASE)
基礎,체력,2200
基礎,기력,1400
 
;소질(TALENT)
素質,프라이드높음,
素質,자제적,
素質,선을그음,
素質,아픔에강함,
素質,습득빠름,
素質,바느질,
素質,약학지식,
素質,약물내성,
素質,기묘한손가락,
素質,결박능숙,
素質,악취민감,
素質,헌신적,
素質,양도,
素質,거유,
素質,불사,
素質,치료,
素質,미각,
素質,금단의지식,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,2
能力,C감각,1
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,3
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,2
能力,도구,1
能力,성교,1
能力,수치,0
能力,봉사,0
能力,가학,1
能力,이상,1
能力,사역,0
 
;경험(EXP)
経験,C경험,155
経験,V경험,135
経験,B경험,165
経験,절정경험,80
経験,성교경험,100
経験,성지식,100
経験,자위경험,50
経験,백합경험,200
経験,이상경험,1
 
;궁합(RELATION)
相性,27,110,   ;테위
相性,28,150,   ;레이센
相性,30,200,   ;카구야
相性,33,110,   ;메디슨
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,월의 두뇌
CSTR,등장명,야고코로 에이린
CSTR,로마자,Yagokoro Eirin
CSTR,곡1,천년 환상향  ～ History of the Moon
CSTR,곡2,보야쥬 1969
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신/카구야_공주/레이센_우돈게

CSV/CHARA/Chara29_永琳.csv (diff)
@@ -3,8 +3,8 @@
 番号,29
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,영림
-呼び名,영림
+名前,에이린
+呼び名,에이린
  
 ;기초(BASE)
 基礎,체력,2200
@@ -70,8 +70,8 @@
 経験,이상경험,1
  
 ;궁합(RELATION)
-相性,27,110,   ;
-相性,28,150,   ;령선
+相性,27,110,   ;테위
+相性,28,150,   ;레이센
 相性,30,200,   ;카구야
 相性,33,110,   ;메디슨
  
@@ -86,12 +86,12 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,월의 두뇌
-CSTR,등장명,8뜻 영림
+CSTR,등장명,야고코로 에이린
 CSTR,로마자,Yagokoro Eirin
 CSTR,곡1,천년 환상향  ～ History of the Moon
 CSTR,곡2,보야쥬 1969
  
 ;호칭목록(CSTR)
 CSTR,기본경칭,
-CSTR,호칭목록,당신_당신/카구야_공주/령선_우돈게
+CSTR,호칭목록,당신_당신/카구야_공주/레이센_우돈게
