CSV/CHARA/Chara78_布都.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,78
 
;이름(NAME), 통칭(CALLNAME)
名前,포도
呼び名,포도
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1100
 
;소질(TALENT)
素質,순수,
素質,프라이드높음,
素質,거만함,
素質,충동적,
素質,수줍음,
素質,젖기어려움,
素質,습득느림,
素質,상냥함,
素質,대인기피,
素質,C둔감,
素質,V민감,
素質,빈유,
素質,회복빠름,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,1
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,20
経験,V경험,10
経験,B경험,30
経験,절정경험,10
経験,성교경험,5
経験,성지식,15
経験,자위경험,5
経験,정액경험,10
経験,구음경험,2
経験,수음경험,5
経験,키스경험,10
 
;궁합(RELATION)
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,4,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,3,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,2,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,고대 일본의 도가의 방술의 일종선
CSTR,등장명,모노노베 포도
CSTR,로마자,Mononobe no Futo
CSTR,곡1,오오가미 신화전
CSTR,곡2,몽전대사묘
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/카미코_태자님

CSV/CHARA/Chara78_布都.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,78
 
;이름(NAME), 통칭(CALLNAME)
名前,후토
呼び名,후토
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1100
 
;소질(TALENT)
素質,순수,
素質,프라이드높음,
素質,거만함,
素質,충동적,
素質,수줍음,
素質,젖기어려움,
素質,습득느림,
素質,상냥함,
素質,대인기피,
素質,C둔감,
素質,V민감,
素質,빈유,
素質,회복빠름,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,1
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,20
経験,V경험,10
経験,B경험,30
経験,절정경험,10
経験,성교경험,5
経験,성지식,15
経験,자위경험,5
経験,정액경험,10
経験,구음경험,2
経験,수음경험,5
経験,키스경험,10
 
;궁합(RELATION)
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,4,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,3,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,2,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,고대 일본의 도가의 방술의 일종선
CSTR,등장명,모노노베 후토
CSTR,로마자,Mononobe no Futo
CSTR,곡1,오오가미 신화전
CSTR,곡2,몽전대사묘
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_너/카미코_태자님

CSV/CHARA/Chara78_布都.csv (diff)
@@ -3,8 +3,8 @@
 番号,78
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,포도
-呼び名,포도
+名前,후토
+呼び名,후토
  
 ;기초(BASE)
 基礎,체력,2000
@@ -79,7 +79,7 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,고대 일본의 도가의 방술의 일종선
-CSTR,등장명,모노노베 포도
+CSTR,등장명,모노노베 후토
 CSTR,로마자,Mononobe no Futo
 CSTR,곡1,오오가미 신화전
 CSTR,곡2,몽전대사묘
