CSV/CHARA/Chara92_清蘭.csv (before)
﻿
;캐릭터 번호(NO)
番号,92
名前,청란
呼び名,청란

;기초(BASE)
基礎,체력,2000
基礎,기력,1200

;소질(TALENT)
素質,순수,
素質,거만함,
素質,호기심,
素質,낙관적,
素質,프라이드낮음,
素質,아픔에약함,
素質,악취민감,
素質,사교적,
素質,A민감,

;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,1
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0

;경험(EXP)
経験,C경험,10
経験,V경험,15
経験,B경험,20
経験,A경험,5
経験,절정경험,2
経験,성교경험,10
経験,성지식,20
経験,자위경험,15
経験,이상경험,1
経験,긴박경험,5

;궁합(RELATION)
相性,28,100,   ;령선
相性,93,150,   ;령호

;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스

;캐릭터 정보(CSTR)
CSTR,이명,연두색색의 이그르라비
CSTR,등장명,청란
CSTR,로마자,Seiran
CSTR,곡1,토끼는 춤추듯 내려갔다
CSTR,곡2,잊기 어려운, 연고의 초록

;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara92_清蘭.csv (after)
﻿
;캐릭터 번호(NO)
番号,92
名前,세이란
呼び名,세이란

;기초(BASE)
基礎,체력,2000
基礎,기력,1200

;소질(TALENT)
素質,순수,
素質,거만함,
素質,호기심,
素質,낙관적,
素質,프라이드낮음,
素質,아픔에약함,
素質,악취민감,
素質,사교적,
素質,A민감,

;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,0
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,1
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0

;경험(EXP)
経験,C경험,10
経験,V경험,15
経験,B경험,20
経験,A경험,5
経験,절정경험,2
経験,성교경험,10
経験,성지식,20
経験,자위경험,15
経験,이상경험,1
経験,긴박경험,5

;궁합(RELATION)
相性,28,100,   ;레이센
相性,93,150,   ;링고

;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,2,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,0,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,0,     ;1, 윗도리
装着物,전신윗도리,3,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스

;캐릭터 정보(CSTR)
CSTR,이명,연두색색의 이그르라비
CSTR,등장명,세이란
CSTR,로마자,Seiran
CSTR,곡1,토끼는 춤추듯 내려갔다
CSTR,곡2,잊기 어려운, 연고의 초록

;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara92_清蘭.csv (diff)
@@ -1,8 +1,8 @@
 ﻿
 ;캐릭터 번호(NO)
 番号,92
-名前,청란
-呼び名,청란
+名前,세이란
+呼び名,세이란
 
 ;기초(BASE)
 基礎,체력,2000
@@ -60,8 +60,8 @@
 経験,긴박경험,5
 
 ;궁합(RELATION)
-相性,28,100,   ;령선
-相性,93,150,   ;령호
+相性,28,100,   ;레이센
+相性,93,150,   ;링고
 
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -74,7 +74,7 @@
 
 ;캐릭터 정보(CSTR)
 CSTR,이명,연두색색의 이그르라비
-CSTR,등장명,청란
+CSTR,등장명,세이란
 CSTR,로마자,Seiran
 CSTR,곡1,토끼는 춤추듯 내려갔다
 CSTR,곡2,잊기 어려운, 연고의 초록
