CSV/CHARA/Chara66_小傘.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,66
 
;이름(NAME), 통칭(CALLNAME)
名前,소우산
呼び名,소우산
 
;기초(BASE)
基礎,체력,1900
基礎,기력,1100
 
;소질(TALENT)
素質,처녀,
素質,순수,
素質,감수성,
素質,튀고싶어함,
素質,해방,
素質,아픔에강함,
素質,젖기어려움,
素質,혀사용,
素質,도착적,
素質,회복빠름,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,1
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,1
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,5
経験,절정경험,1
経験,자위경험,5
経験,정액경험,5
経験,구음경험,10
経験,이상경험,1
 
;궁합(RELATION)
相性,42,120,   ;사나에
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,0,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,유쾌한 잊고 우산
CSTR,등장명,많이 양 소우산
CSTR,로마자,Tatara Kogasa
CSTR,곡1,만년 예비 우산에 주의를
CSTR,곡2,닫을 수 있는 해 구름의 통로
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara66_小傘.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,66
 
;이름(NAME), 통칭(CALLNAME)
名前,코가사
呼び名,코가사
 
;기초(BASE)
基礎,체력,1900
基礎,기력,1100
 
;소질(TALENT)
素質,처녀,
素質,순수,
素質,감수성,
素質,튀고싶어함,
素質,해방,
素質,아픔에강함,
素質,젖기어려움,
素質,혀사용,
素質,도착적,
素質,회복빠름,
 
;능력(ABL)
能力,순종,0
能力,욕망,1
能力,기교,1
能力,C감각,0
能力,V감각,0
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,1
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,0
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,5
経験,절정경험,1
経験,자위경험,5
経験,정액경험,5
経験,구음경험,10
経験,이상경험,1
 
;궁합(RELATION)
相性,42,120,   ;사나에
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,0,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,2,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,유쾌한 잊고 우산
CSTR,등장명,타타라 코가사
CSTR,로마자,Tatara Kogasa
CSTR,곡1,만년 예비 우산에 주의를
CSTR,곡2,닫을 수 있는 해 구름의 통로
 
;호칭목록(CSTR)
CSTR,기본경칭,기본_통칭씨
CSTR,호칭목록,당신_당신

CSV/CHARA/Chara66_小傘.csv (diff)
@@ -3,8 +3,8 @@
 番号,66
  
 ;이름(NAME), 통칭(CALLNAME)
-名前,소우산
-呼び名,소우산
+名前,코가사
+呼び名,코가사
  
 ;기초(BASE)
 基礎,체력,1900
@@ -72,7 +72,7 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,유쾌한 잊고 우산
-CSTR,등장명,많이 양 소우산
+CSTR,등장명,타타라 코가사
 CSTR,로마자,Tatara Kogasa
 CSTR,곡1,만년 예비 우산에 주의를
 CSTR,곡2,닫을 수 있는 해 구름의 통로
