CSV/CHARA/Chara12_レティ.csv (before)
﻿ 
;캐릭터 번호(NO)
番号,12
 
;이름(NAME), 통칭(CALLNAME)
名前,레티
呼び名,레티
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,얌전함,
素質,충동적,
素質,낙관적,
素質,젖기쉬움,
素質,수동,
素質,거유,
素質,회복느림,
素質,햇빛싫어함,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,60
経験,V경험,100
経験,B경험,60
経験,성교경험,60
経験,성지식,15
 
;궁합(RELATION)
相性,5,120,    ;치르노
相性,15,50,    ;릴리 화이트
相性,31,50,    ;매홍
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,동의 분실물
CSTR,등장명,레티·화이트 락
CSTR,로마자,Letty Whiterock
CSTR,곡1,크리스타라이즈시르바
CSTR,곡2,이상향  ～ Deep Mountain
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,

CSV/CHARA/Chara12_レティ.csv (after)
﻿ 
;캐릭터 번호(NO)
番号,12
 
;이름(NAME), 통칭(CALLNAME)
名前,레티
呼び名,레티
 
;기초(BASE)
基礎,체력,2000
基礎,기력,1200
 
;소질(TALENT)
素質,얌전함,
素質,충동적,
素質,낙관적,
素質,젖기쉬움,
素質,수동,
素質,거유,
素質,회복느림,
素質,햇빛싫어함,
 
;능력(ABL)
能力,순종,0
能力,욕망,0
能力,기교,0
能力,C감각,0
能力,V감각,1
能力,A감각,0
能力,B감각,0
能力,봉사정신,0
能力,노출버릇,0
能力,레즈끼,0
能力,ＢＬ끼,0
能力,마조끼,0
能力,자위중독,0
能力,정액중독,0
能力,레즈중독,0
能力,고통중독,0
能力,구속중독,0
能力,회화,1
能力,애무,0
能力,도구,0
能力,성교,0
能力,수치,0
能力,봉사,0
能力,가학,0
能力,이상,0
能力,사역,0
 
;경험(EXP)
経験,C경험,60
経験,V경험,100
経験,B경험,60
経験,성교경험,60
経験,성지식,15
 
;궁합(RELATION)
相性,5,120,    ;치르노
相性,15,50,    ;릴리 화이트
相性,31,50,    ;모코우
 
;장착물(EQUIP)
装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
装着物,양말,1,           ;1, 삭스, 2, 니삭스, 3, 가터 스타킹, 4, 버선
装着物,하반신속옷,1,     ;1, 드로워즈, 2, 팬티, 3, 트렁크스, 4, 팬티 스타킹, 5, 곤
装着物,상반신속옷,1,     ;1, 브래지어, 2, 캐미숄, 3, 쬐어, 4, T셔츠
装着物,하반신윗도리,1,     ;1, 스커트, 2, 퀼로트, 3, 바지, 4, 하카마
装着物,상반신윗도리,1,     ;1, 윗도리
装着物,전신윗도리,0,       ;1, 일본식 옷, 2, 도사옷, 3, 원피스
 
;캐릭터 정보(CSTR)
CSTR,이명,동의 분실물
CSTR,등장명,레티·화이트락
CSTR,로마자,Letty Whiterock
CSTR,곡1,크리스타라이즈시르바
CSTR,곡2,이상향  ～ Deep Mountain
 
;호칭목록(CSTR)
CSTR,기본경칭,
CSTR,호칭목록,

CSV/CHARA/Chara12_レティ.csv (diff)
@@ -58,7 +58,7 @@
 ;궁합(RELATION)
 相性,5,120,    ;치르노
 相性,15,50,    ;릴리 화이트
-相性,31,50,    ;매홍
+相性,31,50,    ;모코우
  
 ;장착물(EQUIP)
 装着物,악세사리,0,     ;1, 장갑, 2, 소매, 3, 깃옷
@@ -71,7 +71,7 @@
  
 ;캐릭터 정보(CSTR)
 CSTR,이명,동의 분실물
-CSTR,등장명,레티·화이트 락
+CSTR,등장명,레티·화이트락
 CSTR,로마자,Letty Whiterock
 CSTR,곡1,크리스타라이즈시르바
 CSTR,곡2,이상향  ～ Deep Mountain
