CSV/Cflag.csv (before)
﻿
;─
;캐릭터별 범용 플래그
;─

;<※>       현재 정의(대입)를 하지 않은 플래그
;! 말소 예정! 말소 예정 플래그(주로 후방 호환이기 때문에 존재)

;조교레벨에 관해서는 자세한 일이 아직도 불명
0,조교레벨
;조교경험 값
1,조교경험
;조교자에게로의 조교 대상의 호의(조교자 관리)
2,M호의
;합의(조교자 온리)(조교자가 조교 대상의 처녀 또는 동정을 받는다고 하는 합의)
3,합의
;다음의 레벨까지 필요한 경험치
4,필요경험치
;조교에 대한 죄악감(조교자 온리)
5,죄악감
;아라이먼트(조교자 온리)(+=소프트 조교 지향/-=하드 조교 지향)
6,아라이먼트
;<※>반항강도(조교 대상 온리)
7,반항강도
;트라우마의 종을 기록. 트라우마 각인을 얻을 때마다 새로운 트라우마가 되는 행동으로 덧쓰기합니다(플래그의 내용은 TFLAG:90과 같음)
8,트라우마
;조교 대상에의 조교자의 호의(조교자 관리)
9,호의
;<※>종족에 있어서 랭크 식별 플래그
10,랭크
;소모도(소모도가 증가하면, 조교가 개시 하기 어려워진다)
11,소모
;조교 개시시 의상 설정(0=통상/1=반나체/2=전라/3=커스텀)
12,의상
;조교자·조교 대상 상호의 의존도(함락 소질에 영향)
13,의존도

;게임 등장시에 이미 처녀·동정을 상실하고 있었는지
20,처녀상실이끝난상태
21,동정상실이끝난상태

;UP:쾌X보정치
30,쾌C보정
31,쾌V보정
32,쾌A보정
33,쾌B보정

;조교자의 질내 정액량(임신 판정에 사용)
40,질정
;임신 플래그(1으로 임신. 조교 종료시에 1씩 가산되어 출산으로 0에)
41,임신
;아이딸린사람 플래그(아이의 수)
42,아이딸린사람
;아들 플래그(아들의 수)
43,아들
;아가씨 플래그(아가씨의 수)
44,아가씨
;조교 대상의 질내 정액(임신 판정에 사용)
45,M질정

;평시 아라이먼트(10배를 보존. 사용시는 1/10에)
90,평시아
;<※>캐릭터의 일시퇴피 플래그(표시되지 않게 되므로, 일시적인 캐릭터의 소거에 이용한다)
92,일시퇴피

;<※>SM축성격-50(M)～50(S)으로 변동(기본 0). 아라이먼트의 계산에 사용
150,SM성격
;<※>튼-데레축
152,츤데레
;<※>빗치축
153,빗치

;불끈불끈 플래그(조교 따위를 실시할 수 없으면 모여 간다)
161,불끈불끈
;반발제거 이벤트 플래그(서 있으면 반발제거 이벤트가 발생한다)
162,반발제거

;<※>그 턴의 조수 조교 방침(조수별로 관리하고 싶기 때문에 CFLAG에도 기재합니다)
172,조조방침
;<※>그 턴의 조수 조교 액션(조수별로 관리하고 싶기 때문에 CFLAG에도 기재합니다)
190,조조악
;<※>그 턴의 조수 행동의 패턴 변화(조수별로 관리하고 싶기 때문에 CFLAG에도 기재합니다)
193,조행파타

;성교(봉사) 애널을 하지 않으면 모여 가 성교(봉사) 애널이 발생하기 쉬워진다
;성교 애널 조정용
198,성교아조
;성교 봉사 애널 조정용
199,성교봉아조

;조교회수(조교 개시시점으로써 가산)
200,조교회수

;마력
201,마력
;만족보너스(1이라면 조교 개시시 대만족 보너스가 발생해, 0에 돌아온다)
202,만족보
;정력한계 값(정력 상승의 한계값을 인상한다)(1에 대해 정력 500)
203,정력한계
;누적마력(지금까지 획득한 마력)
204,누적마력

;조교 대상 연모(조교자측에서 관리)
210,M연모

;CFLAG:220～230 장착 캔슬보정 값
220,구속캔슬보정
221,삼각목마캔슬보정
222,야외플레이캔슬보정
223,대거울캔슬보정
224,코스프레캔슬보정

;그 회의 조교로 몇회 사정했는지(CFLAG:251～CFLAG:255의 합계)
;	사정회수 계 플래그의 대입은 SOURCE_5.ERB
250,사정회수
251,드라이사정수
252,사정횟수
253,대량사정횟수
254,조루회수
255,A책쏘아맞히고회수

;그 회의 조교로 몇회 절정 했는지
256,C절회수
257,V절회수
258,A절회수
259,B절회수

300,각인,	;개별 굴복각인(비트로 굴복종을 보존) 0～63
301,굴복P1,	;굴복 포인트 1(개별 굴복각인 마다 설정된 포인트의 총계)
302,각인2,	;개별 굴복각인(비트로 굴복종을 보존) 64～127 신규 추가@revkoishi(14/05/26)
303,굴복P2,	;굴복 포인트 2(굴복각인의 2승치)( 『굴복각인』=3→『굴복P2』=3^2=9)

;CFLAG:400～599 ACT 보정치
;CFLAG:600～799 ACT 장기 보정치

;CFLAG:1000～1199 ACT 봉인 플래그


;CFLAG:1200~ 1229대만족보너스봉인 플래그
1200,언제나대로봉인
1201,애널을괴롭혀봉인
1202,벌해봉인
1203,격렬하게해봉인
1204,응석부리게해봉인
1205,망가질때까지해봉인
1206,밖에나가고싶은봉인
1207,임신하게하고싶은봉인
1208,쉬게해봉인
1209,안아주었으면하는봉인
1210,봉사하고싶은봉인
1211,귀여워해봉인
1220,대만족보너스봉인

;노예의목걸이 취득 봉인 플래그
1230,노예의목걸이봉인

;CFLAG:2000～2999 EXP로 할 것도 없는 잡다한 정보
;	CFLAG:2000～2199 각 조교 액션을 몇회 되었는지, 했는지
;	CFLAG:2200～2399 각 조수 조교 액션을 몇회 되었는지, 했는지
;	CFLAG:2900～2999 특수 행동의 누적 회수
;	CFLAG:2902 <※>추가 애무
;CFLAG:5000 <※>구상 텐프레 판별용

CSV/Cflag.csv (after)
﻿
;─
;캐릭터별 범용 플래그
;─

;<※>       현재 정의(대입)를 하지 않은 플래그
;! 말소 예정! 말소 예정 플래그(주로 후방 호환이기 때문에 존재)

;조교레벨에 관해서는 자세한 일이 아직도 불명
0,조교레벨
;조교 경험치
1,조교경험
;조교자에게로의 조교 대상의 호의(조교자 관리)
2,M호의
;합의(조교자 온리)(조교자가 조교 대상의 처녀 또는 동정을 받는다고 하는 합의)
3,합의
;다음의 레벨까지 필요한 경험치
4,필요경험치
;조교에 대한 죄악감(조교자 온리)
5,죄악감
;아라이먼트(조교자 온리)(+=소프트 조교 지향/-=하드 조교 지향)
6,아라이먼트
;<※>반항강도(조교 대상 온리)
7,반항강도
;트라우마의 종을 기록. 트라우마 각인을 얻을 때마다 새로운 트라우마가 되는 행동으로 덧쓰기합니다(플래그의 내용은 TFLAG:90과 같음)
8,트라우마
;조교 대상에의 조교자의 호의(조교자 관리)
9,호의
;<※>종족에 있어서 랭크 식별 플래그
10,랭크
;소모도(소모도가 증가하면, 조교가 개시 하기 어려워진다)
11,소모
;조교 개시시 의상 설정(0=통상/1=반나체/2=전라/3=커스텀)
12,의상
;조교자·조교 대상 상호의 의존도(함락 소질에 영향)
13,의존도

;게임 등장시에 이미 처녀·동정을 상실하고 있었는지
20,처녀상실이끝난상태
21,동정상실이끝난상태

;UP:쾌X보정치
30,쾌C보정
31,쾌V보정
32,쾌A보정
33,쾌B보정

;조교자의 질내 정액량(임신 판정에 사용)
40,질정
;임신 플래그(1으로 임신. 조교 종료시에 1씩 가산되어 출산으로 0에)
41,임신
;아이딸린사람 플래그(아이의 수)
42,아이딸린사람
;아들 플래그(아들의 수)
43,아들
;아가씨 플래그(아가씨의 수)
44,아가씨
;조교 대상의 질내 정액(임신 판정에 사용)
45,M질정

;평시 아라이먼트(10배를 보존. 사용시는 1/10에)
90,평시아
;<※>캐릭터의 일시퇴피 플래그(표시되지 않게 되므로, 일시적인 캐릭터의 소거에 이용한다)
92,일시퇴피

;<※>SM축성격-50(M)～50(S)으로 변동(기본 0). 아라이먼트의 계산에 사용
150,SM성격
;<※>튼-데레축
152,츤데레
;<※>빗치축
153,빗치

;불끈불끈 플래그(조교 따위를 실시할 수 없으면 모여 간다)
161,불끈불끈
;반발제거 이벤트 플래그(서 있으면 반발제거 이벤트가 발생한다)
162,반발제거

;<※>그 턴의 조수 조교 방침(조수별로 관리하고 싶기 때문에 CFLAG에도 기재합니다)
172,조조방침
;<※>그 턴의 조수 조교 액션(조수별로 관리하고 싶기 때문에 CFLAG에도 기재합니다)
190,조조악
;<※>그 턴의 조수 행동의 패턴 변화(조수별로 관리하고 싶기 때문에 CFLAG에도 기재합니다)
193,조행파타

;성교(봉사) 애널을 하지 않으면 모여 가 성교(봉사) 애널이 발생하기 쉬워진다
;성교 애널 조정용
198,성교아조
;성교 봉사 애널 조정용
199,성교봉아조

;조교횟수(조교 개시시점으로써 가산)
200,조교횟수

;마력
201,마력
;만족보너스(1이라면 조교 개시시 대만족 보너스가 발생해, 0에 돌아온다)
202,만족보
;정력한계 값(정력 상승의 한계값을 인상한다)(1에 대해 정력 500)
203,정력한계
;누적마력(지금까지 획득한 마력)
204,누적마력

;조교 대상 연모(조교자측에서 관리)
210,M연모

;CFLAG:220～230 장착 캔슬보정 값
220,구속캔슬보정
221,삼각목마캔슬보정
222,야외플레이캔슬보정
223,대거울캔슬보정
224,코스프레캔슬보정

;그 회의 조교로 몇회 사정했는지(CFLAG:251～CFLAG:255의 합계)
;	사정횟수 계 플래그의 대입은 SOURCE_5.ERB
250,사정횟수
251,드라이사정수
252,사정횟수
253,대량사정횟수
254,조루횟수
255,A책쏘아맞히고회수

;그 회의 조교로 몇회 절정 했는지
256,C절회수
257,V절회수
258,A절회수
259,B절회수

300,각인,	;개별 굴복각인(비트로 굴복종을 보존) 0～63
301,굴복P1,	;굴복 포인트 1(개별 굴복각인 마다 설정된 포인트의 총계)
302,각인2,	;개별 굴복각인(비트로 굴복종을 보존) 64～127 신규 추가@revkoishi(14/05/26)
303,굴복P2,	;굴복 포인트 2(굴복각인의 2승치)( 『굴복각인』=3→『굴복P2』=3^2=9)

;CFLAG:400～599 ACT 보정치
;CFLAG:600～799 ACT 장기 보정치

;CFLAG:1000～1199 ACT 봉인 플래그


;CFLAG:1200~ 1229대만족보너스봉인 플래그
1200,언제나대로봉인
1201,애널을괴롭혀봉인
1202,벌해봉인
1203,격렬하게해봉인
1204,응석부리게해봉인
1205,망가질때까지해봉인
1206,밖에나가고싶은봉인
1207,임신하게하고싶은봉인
1208,쉬게해봉인
1209,안아주었으면하는봉인
1210,봉사하고싶은봉인
1211,귀여워해봉인
1220,대만족보너스봉인

;노예의목걸이 취득 봉인 플래그
1230,노예의목걸이봉인

;CFLAG:2000～2999 EXP로 할 것도 없는 잡다한 정보
;	CFLAG:2000～2199 각 조교 액션을 몇회 되었는지, 했는지
;	CFLAG:2200～2399 각 조수 조교 액션을 몇회 되었는지, 했는지
;	CFLAG:2900～2999 특수 행동의 누적 회수
;	CFLAG:2902 <※>추가 애무
;CFLAG:5000 <※>구상 텐프레 판별용

CSV/Cflag.csv (diff)
@@ -8,7 +8,7 @@
 
 ;조교레벨에 관해서는 자세한 일이 아직도 불명
 0,조교레벨
-;조교경험 값
+;조교 경험치
 1,조교경험
 ;조교자에게로의 조교 대상의 호의(조교자 관리)
 2,M호의
@@ -88,8 +88,8 @@
 ;성교 봉사 애널 조정용
 199,성교봉아조
 
-;조교회수(조교 개시시점으로써 가산)
-200,조교회수
+;조교횟수(조교 개시시점으로써 가산)
+200,조교횟수
 
 ;마력
 201,마력
@@ -111,12 +111,12 @@
 224,코스프레캔슬보정
 
 ;그 회의 조교로 몇회 사정했는지(CFLAG:251～CFLAG:255의 합계)
-;	사정회수 계 플래그의 대입은 SOURCE_5.ERB
-250,사정회수
+;	사정횟수 계 플래그의 대입은 SOURCE_5.ERB
+250,사정횟수
 251,드라이사정수
 252,사정횟수
 253,대량사정횟수
-254,조루회수
+254,조루횟수
 255,A책쏘아맞히고회수
 
 ;그 회의 조교로 몇회 절정 했는지
