CSV/Cstr.csv (before)
﻿
;─
;캐릭터별 범용 캐릭터 라인 변수
;─

;<※>       현재 정의(대입)를 하지 않은 플래그
;! 말소 예정! 말소 예정 플래그(주로 후방 호환이기 때문에 존재)

;FIRSTTIME 함수용(지정된 캐릭터 라인을 기억해, 첫회 판정을 실시한다)(초기화되지 않는다)
0,FIRSTTIME용
;ONCE 함수용(지정된 캐릭터 라인을 기억해, 첫회 판정을 실시한다)(조교마다 초기화)
1,ONCE용

;캐릭터 정보
10,이명
11,등장명
12,로마자
13,곡1
14,곡2

;캐릭터 사이 통칭 자세한 것은@CNAME에
20,기본경칭
21,호칭목록
26,구상ACT분류보정치
27,구상ACT보정치

;봉인 제어
28,봉인일상
29,소환가능조수

;목적 제어
30,M조교목적
31,
32,
33,
34,
35,
36,
37,
38,
39,
40,T조교목적
41,
42,
43,
44,
45,
46,
47,
48,
49,
50,A조교목적
51,
52,
53,
54,
55,
56,
57,
58,
59,

;이벤트 제어
;일상능력상승 이벤트 보정치
60,일상능력상승

;─
;구상 독자 굴복 실적(조교 이력) 70-85
;─
;구상독자실적 시스템용으로 신규 추가@revkoishi(14/05/26)
;서식:n___STR1___STR2
;n…Lv. Lv1～5는 각각 1/2/3/5/10 pt에 상당
;STR1… 조교 이력의 문언(TARGET 시점)
;STR2… 취득시의 표시 문언(MASTER 시점)
;------------------------------------------------------------------------
;   구상용 리저브  LvX(112～127) 굴복 포인트 +X
70,구상독자실적1,   ;【굴복:112】구상독자실적용 리저브 1;
71,구상독자실적2,   ;【굴복:113】구상독자실적용 리저브 2;
72,구상독자실적3,   ;【굴복:114】구상독자실적용 리저브 3;
73,구상독자실적4,   ;【굴복:115】구상독자실적용 리저브 4;
74,구상독자실적5,   ;【굴복:116】구상독자실적용 리저브 5;
75,구상독자실적6,   ;【굴복:117】구상독자실적용 리저브 6;
76,구상독자실적7,   ;【굴복:118】구상독자실적용 리저브 7;
77,구상독자실적8,   ;【굴복:119】구상독자실적용 리저브 8;
78,구상독자실적9,   ;【굴복:120】구상독자실적용 리저브 9;
79,구상독자실적10,  ;【굴복:121】구상독자실적용 리저브 10;
80,구상독자실적11,  ;【굴복:122】구상독자실적용 리저브 11;
81,구상독자실적12,  ;【굴복:123】구상독자실적용 리저브 12;
82,구상독자실적13,  ;【굴복:124】구상독자실적용 리저브 13;
83,구상독자실적14,  ;【굴복:125】구상독자실적용 리저브 14;
84,구상독자실적15,  ;【굴복:126】구상독자실적용 리저브 15;
85,구상독자실적16,  ;【굴복:127】구상독자실적용 리저브 16;
;─

CSV/Cstr.csv (after)
﻿
;────────────
;캐릭터별 범용 캐릭터 라인 변수
;────────────

;<※>       현재 정의(대입)를 하지 않은 플래그
;! 말소 예정! 말소 예정 플래그(주로 후방 호환이기 때문에 존재)

;FIRSTTIME 함수용(지정된 캐릭터 라인을 기억해, 첫회 판정을 실시한다)(초기화되지 않는다)
0,FIRSTTIME용
;ONCE 함수용(지정된 캐릭터 라인을 기억해, 첫회 판정을 실시한다)(조교마다 초기화)
1,ONCE용

;캐릭터 정보
10,이명
11,등장명
12,로마자
13,곡1
14,곡2

;캐릭터 사이 통칭 자세한 것은@CNAME에
20,기본경칭
21,호칭목록
26,구상ACT분류보정치
27,구상ACT보정치

;봉인 제어
28,봉인일상
29,소환가능조수

;목적 제어
30,M조교목적
31,
32,
33,
34,
35,
36,
37,
38,
39,
40,T조교목적
41,
42,
43,
44,
45,
46,
47,
48,
49,
50,A조교목적
51,
52,
53,
54,
55,
56,
57,
58,
59,

;이벤트 제어
;일상능력상승 이벤트 보정치
60,일상능력상승

;────────────────────────────────────
;구상 독자 굴복 실적(조교 이력) 70-85
;────────────────────────────────────
;구상독자실적 시스템용으로 신규 추가@revkoishi(14/05/26)
;서식:n___STR1___STR2
;n…Lv. Lv1～5는 각각 1/2/3/5/10 pt에 상당
;STR1… 조교 이력의 문언(TARGET 시점)
;STR2… 취득시의 표시 문언(MASTER 시점)
;------------------------------------------------------------------------
;   구상용 리저브  LvX(112～127) 굴복 포인트 +X
70,구상독자실적1,   ;【굴복:112】구상독자실적용 리저브 1;
71,구상독자실적2,   ;【굴복:113】구상독자실적용 리저브 2;
72,구상독자실적3,   ;【굴복:114】구상독자실적용 리저브 3;
73,구상독자실적4,   ;【굴복:115】구상독자실적용 리저브 4;
74,구상독자실적5,   ;【굴복:116】구상독자실적용 리저브 5;
75,구상독자실적6,   ;【굴복:117】구상독자실적용 리저브 6;
76,구상독자실적7,   ;【굴복:118】구상독자실적용 리저브 7;
77,구상독자실적8,   ;【굴복:119】구상독자실적용 리저브 8;
78,구상독자실적9,   ;【굴복:120】구상독자실적용 리저브 9;
79,구상독자실적10,  ;【굴복:121】구상독자실적용 리저브 10;
80,구상독자실적11,  ;【굴복:122】구상독자실적용 리저브 11;
81,구상독자실적12,  ;【굴복:123】구상독자실적용 리저브 12;
82,구상독자실적13,  ;【굴복:124】구상독자실적용 리저브 13;
83,구상독자실적14,  ;【굴복:125】구상독자실적용 리저브 14;
84,구상독자실적15,  ;【굴복:126】구상독자실적용 리저브 15;
85,구상독자실적16,  ;【굴복:127】구상독자실적용 리저브 16;
;────────────────────────────────────

CSV/Cstr.csv (diff)
@@ -1,7 +1,7 @@
 ﻿
-;─
+;────────────
 ;캐릭터별 범용 캐릭터 라인 변수
-;─
+;────────────
 
 ;<※>       현재 정의(대입)를 하지 않은 플래그
 ;! 말소 예정! 말소 예정 플래그(주로 후방 호환이기 때문에 존재)
@@ -64,9 +64,9 @@
 ;일상능력상승 이벤트 보정치
 60,일상능력상승
 
-;─
+;────────────────────────────────────
 ;구상 독자 굴복 실적(조교 이력) 70-85
-;─
+;────────────────────────────────────
 ;구상독자실적 시스템용으로 신규 추가@revkoishi(14/05/26)
 ;서식:n___STR1___STR2
 ;n…Lv. Lv1～5는 각각 1/2/3/5/10 pt에 상당
@@ -90,4 +90,4 @@
 83,구상독자실적14,  ;【굴복:125】구상독자실적용 리저브 14;
 84,구상독자실적15,  ;【굴복:126】구상독자실적용 리저브 15;
 85,구상독자실적16,  ;【굴복:127】구상독자실적용 리저브 16;
-;─
+;────────────────────────────────────
