CSV/Equip.csv (before)
﻿
;─
;초기 상태 장착물 플래그
;─

;<※>       현재 정의(대입)를 하지 않은 플래그
;! 말소 예정! 말소 예정 플래그(주로 후방 호환이기 때문에 존재)

;─
;조교자/조교 대상 복장
;─
;악세사리(1=장갑/2=소매/3=깃옷)
0,악세사리
;양말      (1=삭스/2=니삭스/3=가터 스타킹)
1,양말
;하반신속옷(1=드로워즈/2=팬티/3=트렁크스/4=팬티─스타킹)
2,하반신속옷
;상반신속옷(1=브래지어/2=스포트브라/3=표백함)
3,상반신속옷
;하반신윗도리(1=스커트/2=퀼로트/3=몸빼/4=바지)
4,하반신윗도리
;상반신윗도리(1=윗도리)
5,상반신윗도리
;전신윗도리  (1=일본식 옷/2=도사옷/3=원피스)
6,전신윗도리
;코스프레  (1=본디지/2=일본식 옷/3=메이드복/4=차이나드레스/5=세라복/6=학교 수영복/7=바니 슈트/8=체육복)
9,코스프레

;─
;약계, 숫자가 큰 만큼 효력이 남는 기간이 길다
;─
;로션
10,로션
;미약
11,미약
;<※>이뇨제
12,이뇨제
;<※>스즈란의독
18,스즈란의독

;─
;CVAB계(구사양에서는 2=커스텀품)
;─
20,바이브
25,애널바이브
26,애널비즈
27,관장기＋플러그
30,클리캡
31,오나홀
35,니플캡
36,페니스밴드

;─
;밀어넘어뜨리기 계
;─
;밀어넘어뜨리기중(히트 상승이 일시정지)
37,밀어넘어뜨리기중

;─
;SM계
;─
;줄(수치는 묶어 강도)
40,줄
41,아이마스크
42,볼개그
43,삼각목마

;─
;안면승마 계
;─
44,안면승마
45,안면승마애널

;─
;조교자계
;─
46,조교자페니스밴드

;─
;행동계
;─
52,야외플레이
56,대거울
;<※>
64,밀어넘어뜨리기
;<※>
68,초조하게해플레이
;(bit0=조교 대상/bit1=조교자)
69,자위중

;─
;성교계
;─
;성교중        (조교자가 조교 대상으로 삽입중)(1=정상위/2=후배위/3=승마위/4=대면좌위/5=배면좌위/6=애널섹스)
70,성교중
;성교봉사중    (조교 대상이 조교자에게 삽입중)(70과 같음)
71,성교봉사중
;<※>조수성교중(조수가 조교 대상으로 삽입중)
72,조수성교중
;조수성교봉사중(조교 대상이 조수에삽입중)
73,조수성교봉사중

;─
;착의노출 계
;─
88,착의노출

;─
;촉수계
;─
;<※>
90,촉수조교중
91,노예의목걸이

CSV/Equip.csv (after)
﻿
;─
;초기 상태 장착물 플래그
;─

;<※>       현재 정의(대입)를 하지 않은 플래그
;! 말소 예정! 말소 예정 플래그(주로 후방 호환이기 때문에 존재)

;─
;조교자/조교 대상 복장
;─
;악세사리(1=장갑/2=소매/3=깃옷)
0,악세사리
;양말      (1=삭스/2=니삭스/3=가터 스타킹)
1,양말
;하반신속옷(1=드로워즈/2=팬티/3=트렁크스/4=팬티─스타킹)
2,하반신속옷
;상반신속옷(1=브래지어/2=스포트브라/3=표백함)
3,상반신속옷
;하반신윗도리(1=스커트/2=퀼로트/3=몸빼/4=바지)
4,하반신윗도리
;상반신윗도리(1=윗도리)
5,상반신윗도리
;전신윗도리  (1=일본식 옷/2=도사옷/3=원피스)
6,전신윗도리
;코스프레  (1=본디지/2=일본식 옷/3=메이드복/4=차이나드레스/5=세라복/6=학교 수영복/7=바니 슈트/8=체육복)
9,코스프레

;─
;약계, 숫자가 큰 만큼 효력이 남는 기간이 길다
;─
;로션
10,로션
;미약
11,미약
;<※>이뇨제
12,이뇨제
;<※>스즈란의독
18,스즈란의독

;─
;CVAB계(구사양에서는 2=커스텀품)
;─
20,바이브
25,애널바이브
26,애널비즈
27,관장기＋플러그
30,클리캡
31,오나홀
35,니플캡
36,페니스밴드

;─
;밀어넘어뜨리기계
;─
;밀어넘어뜨리기중(히트 상승이 일시정지)
37,밀어넘어뜨리기중

;─
;SM계
;─
;줄(수치는 묶어 강도)
40,줄
41,아이마스크
42,볼개그
43,삼각목마

;─
;안면승마계
;─
44,안면승마
45,안면승마애널

;─
;조교자계
;─
46,조교자페니스밴드

;─
;행동계
;─
52,야외플레이
56,대거울
;<※>
64,밀어넘어뜨리기
;<※>
68,초조하게해플레이
;(bit0=조교 대상/bit1=조교자)
69,자위중

;─
;성교계
;─
;성교중        (조교자가 조교 대상으로 삽입중)(1=정상위/2=후배위/3=승마위/4=대면좌위/5=배면좌위/6=애널섹스)
70,성교중
;성교봉사중    (조교 대상이 조교자에게 삽입중)(70과 같음)
71,성교봉사중
;<※>조수성교중(조수가 조교 대상으로 삽입중)
72,조수성교중
;조수성교봉사중(조교 대상이 조수에삽입중)
73,조수성교봉사중

;─
;착의노출계
;─
88,착의노출

;─
;촉수계
;─
;<※>
90,촉수조교중
91,노예의목걸이

CSV/Equip.csv (diff)
@@ -51,7 +51,7 @@
 36,페니스밴드
 
 ;─
-;밀어넘어뜨리기 계
+;밀어넘어뜨리기계
 ;─
 ;밀어넘어뜨리기중(히트 상승이 일시정지)
 37,밀어넘어뜨리기중
@@ -66,7 +66,7 @@
 43,삼각목마
 
 ;─
-;안면승마 계
+;안면승마계
 ;─
 44,안면승마
 45,안면승마애널
@@ -101,7 +101,7 @@
 73,조수성교봉사중
 
 ;─
-;착의노출 계
+;착의노출계
 ;─
 88,착의노출
