CSV/Talent.csv (before)
﻿
;─
;소질 플래그
;─

;<※>       현재 정의(대입)를 하지 않은 플래그
;! 말소 예정! 말소 예정 플래그(주로 후방 호환이기 때문에 존재)

;119, 햇빛싫어함, 132, 독심술에는 캐릭터 csv에서 설정되는 상위 소질(=2)이 존재한다

;처녀        (질내에의 처녀막을 잃는 레벨의 삽입을 행해졌던 적이 없다)
0,처녀
;동정        (페니스의 질/항문내에의 삽입을 실시했던 적이 없다)
1,동정
;임신        (태아가 자궁내에 존재한다)
2,임신
;모성        (출산 경험이 있다)
3,모성

;겁쟁이        (무서워하기 쉽다)        (ABL:순종이 올리기 쉽다. PALAM:반감이 오르기 어렵다)
10,겁쟁이
;반항적      (사람에 따르지 않다)        (커맨드를 실행하기 어렵다. 매각 시에 순종 4이상 필요. PALAM:공순과 욕정이 오르기 어렵다)
11,반항적
;기장        (항상 이성을 유지한다)      (커맨드를 실행하기 어렵다. 매각 시에 순종 4이상 필요)
12,기장
;순수        (사람에 따르기 쉽다)      (커맨드를 실행하기 쉽다. ABL:순종과 봉사정신이 올리기 쉽다. PALAM:공순이 오르기 쉽다)
13,순수
;얌전함    (활발함이 부족함)      (PALAM:반감이 오르기 어렵다)
14,얌전함
;프라이드높음(우위를 유지하려고 한다)  (커맨드를 실행하기 어렵다. ABL:기교와 봉사정신이 올리기 어렵다. PALAM:굴복이 오르기 어렵다)
15,프라이드높음
;거만함      (의미 없게 반발하기 쉽다)(ABL:순종과 봉사정신이 올리기 어렵다)
16,거만함
;프라이드낮음(우위를 유지하려고 하지 않는다)(커맨드를 실행하기 쉽다. ABL:봉사정신이 올리기 쉽다. PALAM:굴복이 오르기 쉽다)
17,프라이드낮음

;자제적      (기분에 흐르게 되기 어렵다)  (매각 시에 욕망 4이상 필요. ABL:봉사정신이 올리기 어렵다. 쾌락계 PALAM가 오르기 어렵다)
20,자제적
;충동적      (기분에 흐르게 되기 쉽다)
21,충동적
;무관심      (흥미를 당기기 어렵다)    (ABL:봉사정신이 올리기 어렵다. PALAM:공순, 욕정, 굴복, 공포, 반감이 오르기 어렵다)
22,무관심
;호기심      (흥미를 당기기 쉽다)    (커맨드를 실행하기 쉽다. PALAM:습득이 오르기 쉽다)
23,호기심
;감정결핍  (감정의 변화가 작다)  (ABL:봉사정신이 올리기 어렵다. PALAM가 전체적으로 오르기 어렵다)
24,감정결핍
;감수성    (감정의 변화가 크다)
25,감수성
;낙관적      (상황을 자주(잘) 생각하기 쉽다)(ABL:봉사정신이 올리기 쉽다. PALAM:억울이 오르기 어렵다)
26,낙관적
;비관적      (상황을 나쁘게 생각하기 쉽다)(ABL:봉사정신이 올리기 쉽다. PALAM:억울이 오르기 쉽다)
27,비관적
;선을그음(한계를 스스로 결정한다)  (모든 ABL가 올리기 어렵다)
28,선을그음
;튀고싶어함(주목받고 싶어한다)      (커맨드를 실행하기 쉽다. ABL:봉사정신과 노출버릇이 올리기 쉽다)
29,튀고싶어함

;정조관념    (성적 순결을 지키고 싶어한다)(사랑계 조교의 효과가 낮다. PALAM:반감이 오르기 쉽다)
30,정조관념
;정조관념없음  (성적 순결을 신경쓰지 않는다)(사랑계 조교의 효과가 낮다. PALAM:반감이 오르기 어렵다)
31,정조관념없음
;억압        (감정을 억누르기 쉽다)(커맨드를 실행하기 어렵다. 매각 시에 욕망 4이상 필요. PALAM:욕정이 오르기 어렵다. PALAM:반감이 오르기 쉽다)
32,억압
;해방        (감정을 억누르지 않는다)  (ABL:마조끼가 올리기 쉽다. PALAM:욕정과 굴복이 오르기 쉽다)
33,해방
;수줍음    (수치를 예민함)    (커맨드를 실행하기 어렵다. 노출계 조교의 효과가 높다)
34,수줍음
;수치심옅음      (수치를 느끼기 어렵다)    (노출계 조교의 효과가 낮다)
35,수치심옅음
;호색        (성적 행위를 좋아한다)
36,호색
;청초        (성적 행위를 좋아하지 않는다)
37,청초

;아픔에약함  (아픔에 대해 민감)    (PALAM:공포와 반감이 오르기 쉽다. ABL:마조끼가 있으면 SM계 조교로 PALAM:욕정이 오르기 쉽다)
40,아픔에약함
;아픔에강함  (아픔에 대해 둔감)    (PALAM:공포와 반감이 오르기 어렵다)
41,아픔에강함
;젖기쉬움  (애액을 분비하기 쉽다)  (PALAM:윤활이 오르기 쉽다)
42,젖기쉬움
;젖기어려움  (애액을 분비하기 어렵다)  (PALAM:윤활이 오르기 어렵다)
43,젖기어려움

;습득빠름    (기억이 좋다)        (ABL:봉사정신이 올리기 쉽다. PALAM:습득이 오르기 쉽다)
50,습득빠름
;습득느림    (기억이 나쁘다)        (ABL:봉사정신이 올리기 어렵다. PALAM:습득이 오르기 어렵다)
51,습득느림
;혀사용      (혀가 기용)            (페라계 조교의 효과가 높다)
52,혀사용
;바느질    (바늘의 취급이 능숙함)
53,바느질
;고양이혀        (혀의 표면이 줄과 같이 거슬거슬 하고 있다)
;                                  (페라계 조교가 실행 불가)
54,고양이혀
;약학지식    (약품 조제의 지식)      (특수한 아이템을 구입할 수 있다. 커맨드 「미약」의 체력과 기력의 소비가 적다)
55,약학지식
;약물내성    (약물 독물의 효과가 얇다)(커맨드 「미약」이 실행 불가)
56,약물내성
;기묘한손가락  (손가락끝이 기용)
57,기묘한손가락
;결박능숙    (긴박이 능숙함)
58,결박능숙
;도구사용    (도구의 취급이 능숙함)
59,도구사용

;자위쉬움(자위가 인내 할 수 없다)  (자위 관련이 실행하기 쉽다. ABL:자위중독이 올리기 쉽다)
60,자위쉬움
;악취둔감    (수상한 둔감)          (페라계 조교를 실행하기 쉽다. ABL:정액중독이 올리기 쉽다)
61,악취둔감
;악취민감    (수상한 민감)          (페라계 조교를 실행하기 어렵다. ABL:정액중독이 올리기 어렵다)
62,악취민감
;헌신적      (다른 사람을 위해서(때문에) 움직이고 싶어한다)(봉사계 조교를 실행하기 쉽다. ABL:봉사정신이 올리기 쉽다. PALAM:굴복이 오르기 쉽다)
63,헌신적
;불결무시    (더러움을 완전하게 무시한다)(조교자때에 더러움에 의한 패널티를 받지 않는다)
64,불결무시
;수동      (자신으로부터 행동하지 않는다)
65,수동
66,허리사용

;쾌감에순수  (쾌감을 부정하지 않는다)    (커맨드를 실행하기 쉽다. ABL:욕망과 봉사정신이 올리기 쉽다. PALAM:욕정이 오르기 쉽다)
70,쾌감에순수
;쾌감을부정  (쾌감을 부정 하고 싶어한다)  (커맨드를 실행하기 어렵다. PALAM:욕정이 오르기 어렵다)
71,쾌감을부정
;음핵/음경  (특히 C에의 자극 중독)
72,음핵／음경
;음란        (특히 V에의 자극 중독)
73,음란
;음고        (특히 A에의 자극 중독)
74,음고
;음유        (특히 B에의 자극 중독)
75,음유
;음란        (항상 성적 쾌락을 추구한다)(커맨드를 실행하기 쉽다. ABL가 전체적으로 오르기 쉽다)
76,음란
;드 M        (피학에 쾌감을 느낀다)
77,드M
;연모        (주인에 대해서 사모하는 마음을 안고 있다)
;                                  (주인에 의한 조교가 실행하기 쉽다. PALAM:굴복이 오르기 쉽다)
78,연모
;예속        (주인에 대해서 복종을 결코 있다)
79,예속

;도착적      (일탈에 쾌감을 느낀다)  (SM계 조교의 효과가 높다. ABL가 전체적으로 오르기 쉽다)
80,도착적
;양도        (성별에 의한 기피가 없다)(레즈 조교를 실행하기 쉽다. ABL:레즈, 레즈중독이 올리기 쉽다)
81,양도
;남성혐오      (남성이 싫다)          (남자에 의한 조교가 실행하기 어렵다)
82,남성혐오
;새디즘        (가학에 쾌감을 느낀다)  (조교자때에 커맨드를 실행하기 쉽다. ABL:봉사정신이 올리기 어렵다)
83,새디즘
;신중        (행동을 곧 결정하지 않는다)
84,신중
;조급함        (행동을 곧 결정한다)
85,조급함
;심술쟁이      (다른 사람에게 짖궂음을 하고 싶어한다)
86,심술쟁이
;상냥함  (다른 사람에게 상냥하게 하고 싶어한다)
87,상냥함
;유치        (사고방식이 어리다)
88,유치
;광기        (이상한 행동을 취한다)
89,광기

;위압감      (다른 사람을 위축 시킨다)
90,위압감
;매혹        (다른 사람을 매료한다)      (조교자때에 커맨드를 실행하기 쉽다. 조교자때에 PALAM가 전체적으로 오르기 쉽다)
91,매혹
;사교적(다른 사람을 접근하게 한다)
92,사교적
;대인기피  (다른 사람을 접근하게 하지 않는다)
93,대인기피

;C민감      (C부가 민감)          (PALAM:쾌C가 오르기 쉽다)
100,C민감
;C둔감      (C부가 둔감)          (PALAM:쾌C가 오르기 어렵다)
101,C둔감
;V민감      (V부가 민감)          (PALAM:쾌C가 오르기 쉽다)
102,V민감
;V둔감      (V부가 둔감)          (PALAM:쾌C가 오르기 어렵다)
103,V둔감
;A민감      (A부가 민감)          (PALAM:쾌C가 오르기 쉽다)
104,A민감
;A둔감      (A부가 둔감)          (PALAM:쾌C가 오르기 어렵다)
105,A둔감
;B민감      (B부가 민감)          (PALAM:쾌C가 오르기 쉽다)
106,B민감
;B둔감      (B부가 둔감)          (PALAM:쾌C가 오르기 어렵다)
107,B둔감
;빈유        (유방이 작다)        (ABL:B감각이 올리기 쉽다. 가슴 관련의 조교에 패널티)
108,빈유
;거유        (유방이 크다)        (ABL:B감각이 올리기 어렵다. 가슴 관련의 조교에 보너스)
109,거유

;작은체형        (신장이 낮다)
110,작은체형
;장신        (신장이 크다)
111,장신
;회복빠름    (체력 회복량이 많다)
112,회복빠름
;회복느림    (체력 회복량이 적다)
113,회복느림
;모유체질    (모유가 나온다)
114,모유체질

;불사        (결코 죽지 않는다)      (사망시에 소생. 체력 회복량이 많다)
115,불사
	;현상, 호라이인과 좀비를 가리킨다. 원작으로 부활의 묘사가 있는 것
	;선인이나 천인은 사신에게 지거나 오쇠로부터 죽을 수 있는 해, 보통 월인은 더러움이 붙어 있지 않은 것뿐인 것으로 불사와는 하지 않는다
	;요정, 망령은 죽지 않는다고 말할 수 있지만 소멸이나 성불이 있다고 본다

;소변버릇  (사소한 일로 실금 한다)
116,소변버릇
;치료        (기공에 의한 치료를 실시할 수 있다)
;※현재마리사나 영림도 가지고 있는 소질인 것으로, 대처가 필요할지도 모른다
117,치료
;미각        (다리가 아름답다)
118,미각
;햇빛싫어함    (=1으로 햇빛싫어함(레티, 루나 차일드, 방향, 파츄리), =2로 일광 골칫거리(레미리아, 프랑 돌)
119,햇빛싫어함

;후타나리    (페니스를 가지는 여성)    (남자가 아니어도 SEX계 조교가 가능)
121,후타나리
;남자      (남성이다)
122,남자
;조루        (사정이 지극히 빠르다)
123,조루
;지루        (사정이 지극히 늦다)
124,지루
;정력절륜    (정력이 지극히 강함)
125,정력절륜
;정력박약    (정력이 지극히 약함)
126,정력박약

;종족 특성이나 특수한 능력
;금단의지식  (금단의 기술등을 사용할 수 있다)
130,금단의지식
;주인님    (주인인 것을 나타낸다)
131,주인님
;독심술    (다른 사람 상태를 확인 가능)(=1으로 공기를 읽는 정도(의구, 카미코), =2로 마음을 읽는 정도(득도함))
132,독심술
;벽통과      (물체를 빠져나갈 수 있다)(그 능력을 이용해 의복도 빠져나갈 수 있다)
133,벽통과
;다리없음      (다리가 없다)
;※영체로 풋잡 할 수 있도록(듯이)해야 할?
134,다리없음
;촬영기술    (사진기를 취급할 수 있다)      (조수로 했을 때 플레이를 사진에 찍히게 된다)
135,촬영기술
;소인        (신체의 사이즈가 지극히 작다)
136,소인
;인어        (하반신이 물고기)
137,인어
;누락목      (목으로부터 위가 빗나간다)
138,누락목

;성벽이나 조교 목표로 처리하기 위한 소질, 잠정인 것입니다
;착의플레이선호
;            (착의에서의 행위를 다했기 때문에 패널티를 경감)
140,착의플레이선호

CSV/Talent.csv (after)
﻿
;─
;소질 플래그
;─

;<※>       현재 정의(대입)를 하지 않은 플래그
;! 말소 예정! 말소 예정 플래그(주로 후방 호환이기 때문에 존재)

;119, 햇빛싫어함, 132, 독심술에는 캐릭터 csv에서 설정되는 상위 소질(=2)이 존재한다

;처녀        (질내에의 처녀막을 잃는 레벨의 삽입을 행해졌던 적이 없다)
0,처녀
;동정        (페니스의 질/항문내에의 삽입을 실시했던 적이 없다)
1,동정
;임신        (태아가 자궁내에 존재한다)
2,임신
;모성        (출산 경험이 있다)
3,모성

;겁쟁이        (무서워하기 쉽다)        (ABL:순종이 올리기 쉽다. PALAM:반감이 오르기 어렵다)
10,겁쟁이
;반항적      (사람에 따르지 않다)        (커맨드를 실행하기 어렵다. 매각 시에 순종 4이상 필요. PALAM:공순과 욕정이 오르기 어렵다)
11,반항적
;기장        (항상 이성을 유지한다)      (커맨드를 실행하기 어렵다. 매각 시에 순종 4이상 필요)
12,기장
;순수        (사람에 따르기 쉽다)      (커맨드를 실행하기 쉽다. ABL:순종과 봉사정신이 올리기 쉽다. PALAM:공순이 오르기 쉽다)
13,순수
;얌전함    (활발함이 부족함)      (PALAM:반감이 오르기 어렵다)
14,얌전함
;프라이드높음(우위를 유지하려고 한다)  (커맨드를 실행하기 어렵다. ABL:기교와 봉사정신이 올리기 어렵다. PALAM:굴복이 오르기 어렵다)
15,프라이드높음
;거만함      (의미 없게 반발하기 쉽다)(ABL:순종과 봉사정신이 올리기 어렵다)
16,거만함
;프라이드낮음(우위를 유지하려고 하지 않는다)(커맨드를 실행하기 쉽다. ABL:봉사정신이 올리기 쉽다. PALAM:굴복이 오르기 쉽다)
17,프라이드낮음

;자제적      (기분에 흐르게 되기 어렵다)  (매각 시에 욕망 4이상 필요. ABL:봉사정신이 올리기 어렵다. 쾌락계 PALAM가 오르기 어렵다)
20,자제적
;충동적      (기분에 흐르게 되기 쉽다)
21,충동적
;무관심      (흥미를 당기기 어렵다)    (ABL:봉사정신이 올리기 어렵다. PALAM:공순, 욕정, 굴복, 공포, 반감이 오르기 어렵다)
22,무관심
;호기심      (흥미를 당기기 쉽다)    (커맨드를 실행하기 쉽다. PALAM:습득이 오르기 쉽다)
23,호기심
;감정결핍  (감정의 변화가 작다)  (ABL:봉사정신이 올리기 어렵다. PALAM가 전체적으로 오르기 어렵다)
24,감정결핍
;감수성    (감정의 변화가 크다)
25,감수성
;낙관적      (상황을 자주(잘) 생각하기 쉽다)(ABL:봉사정신이 올리기 쉽다. PALAM:억울이 오르기 어렵다)
26,낙관적
;비관적      (상황을 나쁘게 생각하기 쉽다)(ABL:봉사정신이 올리기 쉽다. PALAM:억울이 오르기 쉽다)
27,비관적
;선을그음(한계를 스스로 결정한다)  (모든 ABL가 올리기 어렵다)
28,선을그음
;튀고싶어함(주목받고 싶어한다)      (커맨드를 실행하기 쉽다. ABL:봉사정신과 노출버릇이 올리기 쉽다)
29,튀고싶어함

;정조관념    (성적 순결을 지키고 싶어한다)(사랑계 조교의 효과가 낮다. PALAM:반감이 오르기 쉽다)
30,정조관념
;정조관념없음  (성적 순결을 신경쓰지 않는다)(사랑계 조교의 효과가 낮다. PALAM:반감이 오르기 어렵다)
31,정조관념없음
;억압        (감정을 억누르기 쉽다)(커맨드를 실행하기 어렵다. 매각 시에 욕망 4이상 필요. PALAM:욕정이 오르기 어렵다. PALAM:반감이 오르기 쉽다)
32,억압
;해방        (감정을 억누르지 않는다)  (ABL:마조끼가 올리기 쉽다. PALAM:욕정과 굴복이 오르기 쉽다)
33,해방
;수줍음    (수치를 예민함)    (커맨드를 실행하기 어렵다. 노출계 조교의 효과가 높다)
34,수줍음
;수치심옅음      (수치를 느끼기 어렵다)    (노출계 조교의 효과가 낮다)
35,수치심옅음
;호색        (성적 행위를 좋아한다)
36,호색
;청초        (성적 행위를 좋아하지 않는다)
37,청초

;아픔에약함  (아픔에 대해 민감)    (PALAM:공포와 반감이 오르기 쉽다. ABL:마조끼가 있으면 SM계 조교로 PALAM:욕정이 오르기 쉽다)
40,아픔에약함
;아픔에강함  (아픔에 대해 둔감)    (PALAM:공포와 반감이 오르기 어렵다)
41,아픔에강함
;젖기쉬움  (애액을 분비하기 쉽다)  (PALAM:윤활이 오르기 쉽다)
42,젖기쉬움
;젖기어려움  (애액을 분비하기 어렵다)  (PALAM:윤활이 오르기 어렵다)
43,젖기어려움

;습득빠름    (기억이 좋다)        (ABL:봉사정신이 올리기 쉽다. PALAM:습득이 오르기 쉽다)
50,습득빠름
;습득느림    (기억이 나쁘다)        (ABL:봉사정신이 올리기 어렵다. PALAM:습득이 오르기 어렵다)
51,습득느림
;혀사용      (혀가 기용)            (페라계 조교의 효과가 높다)
52,혀사용
;바느질    (바늘의 취급이 능숙함)
53,바느질
;고양이혀        (혀의 표면이 줄과 같이 거슬거슬 하고 있다)
;                                  (페라계 조교가 실행 불가)
54,고양이혀
;약학지식    (약품 조제의 지식)      (특수한 아이템을 구입할 수 있다. 커맨드 「미약」의 체력과 기력의 소비가 적다)
55,약학지식
;약물내성    (약물 독물의 효과가 얇다)(커맨드 「미약」이 실행 불가)
56,약물내성
;기묘한손가락  (손가락끝이 기용)
57,기묘한손가락
;결박능숙    (긴박이 능숙함)
58,결박능숙
;도구사용    (도구의 취급이 능숙함)
59,도구사용

;자위쉬움(자위가 인내 할 수 없다)  (자위 관련이 실행하기 쉽다. ABL:자위중독이 올리기 쉽다)
60,자위쉬움
;악취둔감    (수상한 둔감)          (페라계 조교를 실행하기 쉽다. ABL:정액중독이 올리기 쉽다)
61,악취둔감
;악취민감    (수상한 민감)          (페라계 조교를 실행하기 어렵다. ABL:정액중독이 올리기 어렵다)
62,악취민감
;헌신적      (다른 사람을 위해서(때문에) 움직이고 싶어한다)(봉사계 조교를 실행하기 쉽다. ABL:봉사정신이 올리기 쉽다. PALAM:굴복이 오르기 쉽다)
63,헌신적
;불결무시    (더러움을 완전하게 무시한다)(조교자때에 더러움에 의한 패널티를 받지 않는다)
64,불결무시
;수동      (자신으로부터 행동하지 않는다)
65,수동
66,허리사용

;쾌감에순수  (쾌감을 부정하지 않는다)    (커맨드를 실행하기 쉽다. ABL:욕망과 봉사정신이 올리기 쉽다. PALAM:욕정이 오르기 쉽다)
70,쾌감에순수
;쾌감을부정  (쾌감을 부정 하고 싶어한다)  (커맨드를 실행하기 어렵다. PALAM:욕정이 오르기 어렵다)
71,쾌감을부정
;음핵／음경  (특히 C에의 자극 중독)
72,음핵／음경
;음란        (특히 V에의 자극 중독)
73,음란
;음고        (특히 A에의 자극 중독)
74,음고
;음유        (특히 B에의 자극 중독)
75,음유
;음란        (항상 성적 쾌락을 추구한다)(커맨드를 실행하기 쉽다. ABL가 전체적으로 오르기 쉽다)
76,음란
;드 M        (피학에 쾌감을 느낀다)
77,드M
;연모        (주인에 대해서 사모하는 마음을 안고 있다)
;                                  (주인에 의한 조교가 실행하기 쉽다. PALAM:굴복이 오르기 쉽다)
78,연모
;예속        (주인에 대해서 복종을 결코 있다)
79,예속

;도착적      (일탈에 쾌감을 느낀다)  (SM계 조교의 효과가 높다. ABL가 전체적으로 오르기 쉽다)
80,도착적
;양도        (성별에 의한 기피가 없다)(레즈 조교를 실행하기 쉽다. ABL:레즈, 레즈중독이 올리기 쉽다)
81,양도
;남성혐오      (남성이 싫다)          (남자에 의한 조교가 실행하기 어렵다)
82,남성혐오
;새디즘        (가학에 쾌감을 느낀다)  (조교자때에 커맨드를 실행하기 쉽다. ABL:봉사정신이 올리기 어렵다)
83,새디즘
;신중        (행동을 곧 결정하지 않는다)
84,신중
;조급함        (행동을 곧 결정한다)
85,조급함
;심술쟁이      (다른 사람에게 짖궂음을 하고 싶어한다)
86,심술쟁이
;상냥함  (다른 사람에게 상냥하게 하고 싶어한다)
87,상냥함
;유치        (사고방식이 어리다)
88,유치
;광기        (이상한 행동을 취한다)
89,광기

;위압감      (다른 사람을 위축 시킨다)
90,위압감
;매혹        (다른 사람을 매료한다)      (조교자때에 커맨드를 실행하기 쉽다. 조교자때에 PALAM가 전체적으로 오르기 쉽다)
91,매혹
;사교적(다른 사람을 접근하게 한다)
92,사교적
;대인기피  (다른 사람을 접근하게 하지 않는다)
93,대인기피

;C민감      (C부가 민감)          (PALAM:쾌C가 오르기 쉽다)
100,C민감
;C둔감      (C부가 둔감)          (PALAM:쾌C가 오르기 어렵다)
101,C둔감
;V민감      (V부가 민감)          (PALAM:쾌C가 오르기 쉽다)
102,V민감
;V둔감      (V부가 둔감)          (PALAM:쾌C가 오르기 어렵다)
103,V둔감
;A민감      (A부가 민감)          (PALAM:쾌C가 오르기 쉽다)
104,A민감
;A둔감      (A부가 둔감)          (PALAM:쾌C가 오르기 어렵다)
105,A둔감
;B민감      (B부가 민감)          (PALAM:쾌C가 오르기 쉽다)
106,B민감
;B둔감      (B부가 둔감)          (PALAM:쾌C가 오르기 어렵다)
107,B둔감
;빈유        (유방이 작다)        (ABL:B감각이 올리기 쉽다. 가슴 관련의 조교에 패널티)
108,빈유
;거유        (유방이 크다)        (ABL:B감각이 올리기 어렵다. 가슴 관련의 조교에 보너스)
109,거유

;작은체형        (신장이 낮다)
110,작은체형
;장신        (신장이 크다)
111,장신
;회복빠름    (체력 회복량이 많다)
112,회복빠름
;회복느림    (체력 회복량이 적다)
113,회복느림
;모유체질    (모유가 나온다)
114,모유체질

;불사        (결코 죽지 않는다)      (사망시에 소생. 체력 회복량이 많다)
115,불사
	;현상, 호라이인과 좀비를 가리킨다. 원작으로 부활의 묘사가 있는 것
	;선인이나 천인은 사신에게 지거나 오쇠로부터 죽을 수 있는 해, 보통 월인은 더러움이 붙어 있지 않은 것뿐인 것으로 불사와는 하지 않는다
	;요정, 망령은 죽지 않는다고 말할 수 있지만 소멸이나 성불이 있다고 본다

;소변버릇  (사소한 일로 실금 한다)
116,소변버릇
;치료        (기공에 의한 치료를 실시할 수 있다)
;※현재 마리사나 에이린도 가지고 있는 소질인 것으로, 대처가 필요할지도 모른다
117,치료
;미각        (다리가 아름답다)
118,미각
;햇빛싫어함    (=1으로 햇빛싫어함(레티, 루나 차일드, 요시카, 파츄리), =2로 일광 골칫거리(레밀리아, 플랑도르)
119,햇빛싫어함

;후타나리    (페니스를 가지는 여성)    (남자가 아니어도 SEX계 조교가 가능)
121,후타나리
;남자      (남성이다)
122,남자
;조루        (사정이 지극히 빠르다)
123,조루
;지루        (사정이 지극히 늦다)
124,지루
;정력절륜    (정력이 지극히 강함)
125,정력절륜
;정력박약    (정력이 지극히 약함)
126,정력박약

;종족 특성이나 특수한 능력
;금단의지식  (금단의 기술등을 사용할 수 있다)
130,금단의지식
;주인님    (주인인 것을 나타낸다)
131,주인님
;독심술    (다른 사람 상태를 확인 가능)(=1으로 공기를 읽는 정도(이쿠, 미코), =2로 마음을 읽는 정도(사토리))
132,독심술
;벽통과      (물체를 빠져나갈 수 있다)(그 능력을 이용해 의복도 빠져나갈 수 있다)
133,벽통과
;다리없음      (다리가 없다)
;※영체로 풋잡 할 수 있도록(듯이)해야 할?
134,다리없음
;촬영기술    (사진기를 취급할 수 있다)      (조수로 했을 때 플레이를 사진에 찍히게 된다)
135,촬영기술
;소인        (신체의 사이즈가 지극히 작다)
136,소인
;인어        (하반신이 물고기)
137,인어
;누락목      (목으로부터 위가 빗나간다)
138,누락목

;성벽이나 조교 목표로 처리하기 위한 소질, 잠정인 것입니다
;착의플레이선호
;            (착의에서의 행위를 다했기 때문에 패널티를 경감)
140,착의플레이선호

CSV/Talent.csv (diff)
@@ -121,7 +121,7 @@
 70,쾌감에순수
 ;쾌감을부정  (쾌감을 부정 하고 싶어한다)  (커맨드를 실행하기 어렵다. PALAM:욕정이 오르기 어렵다)
 71,쾌감을부정
-;음핵/음경  (특히 C에의 자극 중독)
+;음핵／음경  (특히 C에의 자극 중독)
 72,음핵／음경
 ;음란        (특히 V에의 자극 중독)
 73,음란
@@ -210,11 +210,11 @@
 ;소변버릇  (사소한 일로 실금 한다)
 116,소변버릇
 ;치료        (기공에 의한 치료를 실시할 수 있다)
-;※현재마리사나 영림도 가지고 있는 소질인 것으로, 대처가 필요할지도 모른다
+;※현재 마리사나 에이린도 가지고 있는 소질인 것으로, 대처가 필요할지도 모른다
 117,치료
 ;미각        (다리가 아름답다)
 118,미각
-;햇빛싫어함    (=1으로 햇빛싫어함(레티, 루나 차일드, 방향, 파츄리), =2로 일광 골칫거리(레미리아, 프랑 돌)
+;햇빛싫어함    (=1으로 햇빛싫어함(레티, 루나 차일드, 요시카, 파츄리), =2로 일광 골칫거리(레밀리아, 플랑도르)
 119,햇빛싫어함
 
 ;후타나리    (페니스를 가지는 여성)    (남자가 아니어도 SEX계 조교가 가능)
@@ -235,7 +235,7 @@
 130,금단의지식
 ;주인님    (주인인 것을 나타낸다)
 131,주인님
-;독심술    (다른 사람 상태를 확인 가능)(=1으로 공기를 읽는 정도(의구, 카미코), =2로 마음을 읽는 정도(득도함))
+;독심술    (다른 사람 상태를 확인 가능)(=1으로 공기를 읽는 정도(이쿠, 미코), =2로 마음을 읽는 정도(사토리))
 132,독심술
 ;벽통과      (물체를 빠져나갈 수 있다)(그 능력을 이용해 의복도 빠져나갈 수 있다)
 133,벽통과
