CSV/Tcvar.csv (before)
﻿
;────────────
;조교중 캐릭터별 범용 플래그
;────────────

;<※>       현재 정의(대입)를 하지 않은 플래그
;! 말소 예정! 말소 예정 플래그(주로 후방 호환이기 때문에 존재)

;0지문스킵(비공식)
0,지문스킵

;1-5 자세 관련(@MASTER_POSE로 초기화)
;자세(0=자유/1=위로돌리고/2=앉는다/3=네발로 엎드림/4=기립/10=무릎서기)
1,자세
;MASTER와의 위치 관계 전후축(1=대면/2=MASTER의 배후/3=MASTER가 배후)
2,위치전후
;MASTER와의 위치 관계상하축(1=정 정도/2=역정도)
3,위치상하

6,전회자세,
7,전회위치전후
8,전회위치상하
;REACT에 의해 추가의 자세 변화가 있었을 경우 1에
9,REACT자세변화

;전회 조교로 사정했다
11,전회사정

;<※>
12,∨삽입대상
13,피∨삽입자
14,Ａ삽입대상
15,피Ａ삽입자

20,갈것같다
21,갈것같다（그쳐라）
22,인내
23,가게해거동제어용
24,애태움수
25,드라이사정수
26,이번발기
27,요점강제발기
28,발기도
29,전발기도

30,전립선자극
31,전윤활

;(0=통상/1=피폐/2=쇠약/3=무기력/4=몽롱/5=정욕/6=분노/7=싫증/8=고양)
;	상태 이상은 3 턴 지속한다. 주로 실행 가능 행동이 변동한다
;	0=통상    변동 없음
;	1=피폐    소모시    피로를 위해 소극적 행동이 우선(육체적·미만)
;	2=쇠약    강소모시  피로를 위해 소극적 행동이 우선(육체적·강)
;	3=무기력  무기력시  권태이기 때문에 소극적 행동이 우선(정신적)
;	4=몽롱    강절정시  쾌감이기 때문에 향락적 행동이 우선
;	5=정욕    고욕정시  욕정을 위해 긍정적 행동이 우선
;	6=분노    강반발시  분노이기 때문에 부정적 행동이 우선
;	7=싫증    저자극시  싫증을 위해 부정적 행동이 우선
;	8=울적    고억압시  억압을 위해 적극적 행동이 우선(과잉인 스트레스로 폭주한다)
40,상태변화
41,상태변화지속

50,처녀상실
51,동정상실
52,조교중처녀상실
53,조교중동정상실

;<※> 범위만 마련한 단계
60,만족보너스

;TFLAG:이번에대만족과 같이
61,이번에대만족

;오늘의만족보너스(0=언제나 대로/1=A개발/2=벌/3=하드/4=러브러브/5=이상/6=야외/7=아이 만들기/8=휴식/9=안아/10= 봉사/11=귀여워해)
62,오늘의만족보너스

;-------------------------------------------------
;절정계:70~79  절정종의 참조에 이용되는 것
;-------------------------------------------------
70,Ｃ절정
71,Ｖ절정
72,Ａ절정
73,Ｂ절정

;(1=드라이분유/2=분유/3=대량분유)
74,분유

;(1=드라이사정/2=사정/3=대량사정/4=사정(조루)/5=전립선사정)
75,사정

76,방뇨

;(1=분수/2=대량 분수)
77,분수

;(1=통상의 드라이사정/2=전립선자극에 의한 드라이사정)
78,드라이사정

80,전회턴Ｃ절정
81,전회턴Ｖ절정
82,전회턴Ａ절정
83,전회턴Ｂ절정
84,전회턴분유
85,전회턴사정
86,전회턴방뇨
87,전회턴분수
88,전회턴드라이사정

90,사정후경과턴참조
91,사정후경과턴
92,질내사정후경과턴참조
93,질내사정후경과턴
94,장내사정후경과턴참조
95,장내사정후경과턴

;대상의 다음번 ACT 예약
100,행동예약
;조교자의 발기
131,발기

;200- 조수의 TCVAR
200,조수ACT
201,조수전ACT
202,조수ACT파생
203,조수방침
204,전회조수애무개소

CSV/Tcvar.csv (after)
﻿
;────────────
;조교중 캐릭터별 범용 플래그
;────────────

;<※>       현재 정의(대입)를 하지 않은 플래그
;! 말소 예정! 말소 예정 플래그(주로 후방 호환이기 때문에 존재)

;0지문스킵（비공식）
0,지문스킵

;1-5 자세 관련（@MASTER_POSE로 초기화）
;자세(0=자유/1=위로돌리고/2=앉는다/3=네발로 엎드림/4=기립/10=무릎서기)
1,자세
;MASTER와의 위치 관계 전후축(1=대면/2=MASTER의 배후/3=MASTER가 배후)
2,위치전후
;MASTER와의 위치 관계상하축(1=정 정도/2=역정도)
3,위치상하

6,전회자세,
7,전회위치전후
8,전회위치상하
;REACT에 의해 추가의 자세 변화가 있었을 경우 1에
9,REACT자세변화

;전회 조교로 사정했다
11,전회사정

;<※>
12,∨삽입대상
13,피∨삽입자
14,Ａ삽입대상
15,피Ａ삽입자

20,갈것같다
21,갈것같다（그쳐라）
22,인내
23,가게해거동제어용
24,애태움수
25,드라이사정수
26,이번발기
27,요점강제발기
28,발기도
29,전발기도

30,전립선자극
31,전윤활

;(0=통상/1=피폐/2=쇠약/3=무기력/4=몽롱/5=정욕/6=분노/7=싫증/8=고양)
;	상태 이상은 3 턴 지속한다. 주로 실행 가능 행동이 변동한다
;	0=통상    변동 없음
;	1=피폐    소모시    피로를 위해 소극적 행동이 우선(육체적·미만)
;	2=쇠약    강소모시  피로를 위해 소극적 행동이 우선(육체적·강)
;	3=무기력  무기력시  권태이기 때문에 소극적 행동이 우선(정신적)
;	4=몽롱    강절정시  쾌감이기 때문에 향락적 행동이 우선
;	5=정욕    고욕정시  욕정을 위해 긍정적 행동이 우선
;	6=분노    강반발시  분노이기 때문에 부정적 행동이 우선
;	7=싫증    저자극시  싫증을 위해 부정적 행동이 우선
;	8=울적    고억압시  억압을 위해 적극적 행동이 우선(과잉인 스트레스로 폭주한다)
40,상태변화
41,상태변화지속

50,처녀상실
51,동정상실
52,조교중처녀상실
53,조교중동정상실

;<※> 범위만 마련한 단계
60,만족보너스

;TFLAG:이번에대만족과 같이
61,이번에대만족

;오늘의만족보너스(0=언제나 대로/1=A개발/2=벌/3=하드/4=러브러브/5=이상/6=야외/7=아이 만들기/8=휴식/9=안아/10= 봉사/11=귀여워해)
62,오늘의만족보너스

;-------------------------------------------------
;절정계:70~79  절정종의 참조에 이용되는 것
;-------------------------------------------------
70,Ｃ절정
71,Ｖ절정
72,Ａ절정
73,Ｂ절정

;(1=드라이분유/2=분유/3=대량분유)
74,분유

;(1=드라이사정/2=사정/3=대량사정/4=사정(조루)/5=전립선사정)
75,사정

76,방뇨

;(1=분수/2=대량 분수)
77,분수

;(1=통상의 드라이사정/2=전립선자극에 의한 드라이사정)
78,드라이사정

80,전회턴Ｃ절정
81,전회턴Ｖ절정
82,전회턴Ａ절정
83,전회턴Ｂ절정
84,전회턴분유
85,전회턴사정
86,전회턴방뇨
87,전회턴분수
88,전회턴드라이사정

90,사정후경과턴참조
91,사정후경과턴
92,질내사정후경과턴참조
93,질내사정후경과턴
94,장내사정후경과턴참조
95,장내사정후경과턴

;대상의 다음번 ACT 예약
100,행동예약
;조교자의 발기
131,발기

;200- 조수의 TCVAR
200,조수ACT
201,조수전ACT
202,조수ACT파생
203,조수방침
204,전회조수애무개소

CSV/Tcvar.csv (diff)
@@ -6,10 +6,10 @@
 ;<※>       현재 정의(대입)를 하지 않은 플래그
 ;! 말소 예정! 말소 예정 플래그(주로 후방 호환이기 때문에 존재)
 
-;0지문스킵(비공식)
+;0지문스킵（비공식）
 0,지문스킵
 
-;1-5 자세 관련(@MASTER_POSE로 초기화)
+;1-5 자세 관련（@MASTER_POSE로 초기화）
 ;자세(0=자유/1=위로돌리고/2=앉는다/3=네발로 엎드림/4=기립/10=무릎서기)
 1,자세
 ;MASTER와의 위치 관계 전후축(1=대면/2=MASTER의 배후/3=MASTER가 배후)
