CSV/Train.csv (before)
﻿
;─
;리액션(COM) 명
;─

;<※>       현재 정의(대입)를 하지 않은 플래그
;! 말소 예정! 말소 예정 플래그(주로 후방 호환이기 때문에 존재)

;리액션의 뒤로 실행 가능의 조건을 정리해 보았다

;-------------------------------------------------
;0접수대, 회화계 반응
;-------------------------------------------------
0,침묵한다
1,심약구응답한다
2,무뚝뚝하게응답한다
3,붙임성좋게응답한다
4,강하게응답한다
5,빈정거린다
6,좀더하드하게해
7,허가를청한다
8,기분좋게해

;-------------------------------------------------
;10접수대, 쾌락계 반응;CVAB의 소스가 들어갈 때의 반응
;-------------------------------------------------
10,부끄러워한다
11,싫어한다
12,서투르다고매도한다
13,겁없게웃는다
14,쾌감을참는다
15,쾌감을받아들인다
16,기분좋다!

;-------------------------------------------------
;20접수대, 섹스계 반응
;-------------------------------------------------
20,허리를흔든다
21,중에내!
22,중에내지마!

;-------------------------------------------------
;30접수대, 고통계 반응
;-------------------------------------------------
30,아픔을참는다
31,비명을올린다
32,날뛴다
33,무서워한다

;-------------------------------------------------
;40접수대, 봉사계 반응
;-------------------------------------------------
40,거부한다
41,소극적한다
42,적극적한다
43,애정을담아준다
44,태연하게한다

;-------------------------------------------------
;50접수대 이후, 그 외
;---------------------------------------
50,자위하기시작한다
51,도구를제외한다
52,하는대로
70,가게해!

CSV/Train.csv (after)
﻿
;─
;리액션(COM) 명
;─

;<※>       현재 정의(대입)를 하지 않은 플래그
;! 말소 예정! 말소 예정 플래그(주로 후방 호환이기 때문에 존재)

;리액션의 뒤로 실행 가능의 조건을 정리해 보았다

;-------------------------------------------------
;0접수대, 회화계 반응
;-------------------------------------------------
0,침묵한다
1,심약구응답한다
2,무뚝뚝하게응답한다
3,붙임성좋게응답한다
4,강하게응답한다
5,빈정거린다
6,좀더하드하게해
7,허가를청한다
8,기분좋게해

;-------------------------------------------------
;10접수대, 쾌락계 반응;CVAB의 소스가 들어갈 때의 반응
;-------------------------------------------------
10,부끄러워한다
11,싫어한다
12,서투르다고매도한다
13,겁없게웃는다
14,쾌감을참는다
15,쾌감을받아들인다
16,기분좋다！

;-------------------------------------------------
;20접수대, 섹스계 반응
;-------------------------------------------------
20,허리를흔드는
21,안에내！
22,안에내지마！

;-------------------------------------------------
;30접수대, 고통계 반응
;-------------------------------------------------
30,아픔을참는다
31,비명을올린다
32,날뛴다
33,무서워한다

;-------------------------------------------------
;40접수대, 봉사계 반응
;-------------------------------------------------
40,거부한다
41,소극적한다
42,적극적한다
43,애정을담아준다
44,태연하게한다

;-------------------------------------------------
;50접수대 이후, 그 외
;---------------------------------------
50,자위하기시작한다
51,도구를제외한다
52,하는대로
70,가게해!

CSV/Train.csv (diff)
@@ -30,14 +30,14 @@
 13,겁없게웃는다
 14,쾌감을참는다
 15,쾌감을받아들인다
-16,기분좋다!
+16,기분좋다！
 
 ;-------------------------------------------------
 ;20접수대, 섹스계 반응
 ;-------------------------------------------------
-20,허리를흔든다
-21,중에내!
-22,중에내지마!
+20,허리를흔드는
+21,안에내！
+22,안에내지마！
 
 ;-------------------------------------------------
 ;30접수대, 고통계 반응
